Filhos da Esperança foi um dos maiores sucessos de crítica e público de 2006.
Ovacionado quase que unanimemente e elevado ao status de obra-prima por boa parte da massa cinéfila, o mais recente trabalho do espanhol Alfonso Cuarón diretor do ótimo drama adolescente E Sua Mãe Também chegou a ser considerado por muitos especialistas como o melhor longa do ano passado, e a preterição da Academia na última edição de sua louvável premiação impulsionou uma polêmica mundial estratosférica tanto que alguns já elegem a não indicação do filme ao prêmio principal como uma das maiores heresias modernas do Oscar.
Com o lançamento da obra em DVD e superlotado de boas expectativas, pude finalmente conferir, com certo atraso, este aclamadíssimo trabalho de Cuarón e, confesso, não encontraria palavras para descrever a expressão decepcionada que tomara conta de meu rosto logo após o término de a sessão.
Ambientado num futuro distópico, onde não há mais fertilidade na raça humana, o longa conta a história de um ex-ativista político, interpretado por o morno Clive Owen, que resolve ajudar sua ex-esposa a sempre brilhante Julianne Moore, líder de um grupo de rebeldes, a conseguir uma liberação para conduzir uma garota através das estradas rigorosamente monitoradas de uma Inglaterra a pé de guerra o mundo todo, na verdade, está mergulhado em caos intenso, já que não há mais qualquer esperança para o futuro da humanidade.
Em meio a esta viagem, o homem descobre que a moça a qual protege carrega em seu útero uma criança e a última pessoa que havia engravidado no mundo tinha dado a luz há 18 anos.
Após perceber que o grupo nada mais queria a não ser utilizar o bebê em fins políticos, o indivíduo foge levando a garota e sua criada em busca de seguridade para a criança que irá nascer, iniciando uma caçada movimentada e perigosa por entre as ruínas e conflitos que compõem o cenário do país.
Com mais este lançamento traçando um perfil distópico do futuro da humanidade, acabo de chegar a uma estranha conclusão:
todos os realizadores parecem ter plena convicção de que a única forma de se utilizar a distopia no cinema é fazendo road-movies.
Afinal, as últimas produções que pretenderam situar sua narrativa em meio a um ambiente futurista que represente uma evolução pessimista da sociedade, foram transformadas em histórias cheias de correria, longas viagens e, nos piores casos, pouca concreticidade e densidade fílmica.
É só puxar da memória produções que, na verdade, me agradaram bastante como Extermínio, Minority Report e Código 46, para citar apenas três exemplos modernos.
Filhos da Esperança, infelizmente, não pode nem deve ser incluído neste grupo que acabara de apresentar, já que as três obras em questão são ótimos exemplos de filmes de o gênero utilizei- os apenas como forma de comprovar a atual recorrência desta abordagem que, no filme de Cuarón, é realizada de forma muito menos atrativa do que nas supracitadas produções.
O fato é que a narrativa de Filhos da Esperança, apesar de ser desenvolvida a partir de uma premissa fascinante e relativamente original, é composta por uma gama excessivamente grande de elementos, personagens e situações que não conseguem fugir do óbvio, do lugar-comum.
Com isso, se transforma naquele tipo de filme com o qual não nos surpreendemos em momento algum, já que todas as nuances do roteiro podem ser antecipadas com facilidade por quem assistiu a meia-dúzia de produções com mote semelhante.
Não que a utilização de clichês deva ser abolida completamente do cinema isso é totalmente impossível, inconcebível, já que nenhuma obra jamais vai conseguir ser cem por cento original e nem deve, mas a forma com que esses elementos são dispostos na história, bem como a falta de contrapesos, de momentos que possam ser considerados como diferenciais, são inegavelmente prejudiciais a narrativa, permitindo que o espectador vá mergulhando gradativamente numa sensação desoladora de desinteresse.
Realidade semelhante vivem as personagens, que são estereotipadas e muitas vezes dotadas de uma superficialidade bastante incomodativa acredito que o pior exemplo seja o velhinho drogado vivido por o regularmente ótimo Michael Caine, cuja caracterização, bem como sua utilização no desenvolvimento da história, é onipresente no cinema há anos tanto quanto a irritante cena que fecha sua participação na obra.
Nem mesmo o próprio protagonista, interpretado por Clive Owen com uma frieza que, sinceramente, me obrigo a acreditar que seja proposital para condizer com seu estado de espírito, com a situação atual do mundo, ou algo que o valha, tem qualquer desenvolvimento idiossincrático, que possa auxiliar o espectador a se introduzir mais organicamente na história e a morte prematura de seu filho, que poderia ter sido utilizada como grande elemento traumático para a personagem, serve apenas para resultar num momento constrangedoramente melodramático, nos momentos finais da fita.
Entretanto, algumas sutilezas e ironias da obra são extremamente admiráveis, e por vezes não raras dentro de o roteiro que, aliás, fora escrito por nada mais nada menos do que cinco pessoas, fato que nunca é muito positivo para filme algum.
Constantemente, tanto cenários quanto elementos cênicos e diálogos são remetentes de alguma forma à nossa própria realidade atual, fazendo brincadeiras e compondo simbologias, críticas e evoluções ficcionais aos fatos que ocorrem atualmente no mundo ou que viriam a ocorrer dentro de cinco ou dez anos lembrando que o filme se passa em 2027.
Ademais, é de uma notabilidade extremamente singular as óbvias ironias construídas acerca de a mitologia cristã do nascimento de Cristo o personagem de Owen descobre que a garota estava grávida dentro de um estábulo, cercado de animais, com o qual a personagem feminina até mesmo realiza algumas brincadeiras -- ao ser questionada sobre a paternidade, afirma galhofeiramente que é virgem, largando logo após uma gostosa risada e dizendo que tal fato seria totalmente incabível, algo que remete diretamente à história bíblica.
Porém, acredito que, mesmo que não tenha ficado totalmente satisfeito com certas escolhas visuais de Cuarón e de seu diretor de fotografia, Emmanuel Lubezki que foram tidos como gênios depois deste trabalho em parte, realmente merecem grandes salvas de palmas, os verdadeiros méritos de Filhos da Esperança são exclusivamente técnicos.
Dentro de o filme, há pelo menos dois planos-seqüência ou seja, logos planos sem cortes, artifício comumente utilizado por Cuarón nesta fita, que são realmente de encher os olhos.
O primeiro e, particularmente falando, meu preferido, é o da seqüência ocorrida dentro de um carro, em a qual a cmera realiza movimentos inacreditáveis dentro de tão pouco espaço físico, girando constantemente em ngulos de 360 e passeando livremente por entre as personagens, como se fosse uma simples mosca tudo isso se passa ainda em meio a um ataque de rebeldes, em o qual há sangue, tiros, explosões e muita movimentação acontecendo do lado de fora.
É um plano genial mesmo, e o momento mais sublime da fita ou melhor, um dos únicos.
O segundo, por sua vez, é o já bastante popular momento em que as personagens fogem e se escondem em meio a uma guerra entre rebeldes e exército, que acontece dentro de uma cidade já em ruínas.
Novamente, o plano-seqüência possui uma complexidade impressionante, dessa vez realizado com cmera-de-mão o bom e velho artifício para conferir tensão às cenas, com a qual o diretor acompanha a movimentação dos atores em meio a tiros, explosões e muita pirotecnia, sempre de forma dinmica e realística, contando até mesmo com sangue e detritos sendo atirados contra a tela tudo isso em longos sete minutos de correria.
É uma cena que, a principio, pode parecer inconcebível, tamanha é a meticulosidade coreográfica necessária para sua realização mas, neste teste, Cuarón e sua equipe técnica se sobressaem novamente com louvor, protagonizando um momento de beleza visual particularmente maravilhoso.
Entretanto, afora alguns pequenos e, sim, inesquecíveis momentos de genialidade, não consegui me encantar por a técnica utilizada em Filhos da Esperança.
A direção de Cuarón, durante o resto do tempo, é correta, mas mesmo assim emprega ao filme um ritmo lento e estranho, auxiliado por a falta de diálogos mais elucidativos no que tange à dissecação do período histórico retratado.
A constante utilização de planos abertos, com poucos closes e muitos espaços vagos na tela sinceramente, não entendi muito bem o sentido desse recurso, mesmo em meio a diálogos de importncia dramática à história, resulta numa compilação de imagens frias que dificultam ainda mais o envolvimento do espectador com a narrativa e isso não é conseqüência da proposital fotografia gélida da obra, que, na verdade, não poderia ter sido idealizada de outra forma.
Em o fim, Filhos da Esperança acaba me soando como um filme extremamente irregular, com bons momentos técnicos, mas que compõem uma obra narrativamente ordinária e invariavelmente decepcionante.
