Moça do interior trabalha em casa de massagens de Pequim, onde arruma lugar para uma amiga, e lá elas têm um chefe.
Percebe- se desde o início que algo de sexual acontecerá, pois as cenas na casa de massagens tem ngulos muito fechados, na minha impressão priorizando a idéia do toque, talvez também por uma questão cultural e apesar de isto persistir durante todo o filme.
Uma série de infelicidades fazem Ping Guo, a protagonista, ter uma experiência sexual não muito agradável com seu chefe e ainda ser descoberta por o marido.
Ese issoparecer ruim, a coisa piora e muito para o lado de ela:
temos ainda 100 minutos
Essa é a essência de Perdidos em Pequim.
Um filme chinês, com várias cenas de sexo, chantagens, mentiras, boas intenções, más intenções e uns amores que acabam e outros que começam.
Recheado de todos estes clichês, apesar de tudo consegue prender a atenção, para logo depois se perder em cenas desnecessárias, tornando o filme desagradavelmente longo.
Desagradável porque a cada momento o novelo se embolava mais e novos problemas surgiam para Ping Guo, que no filme é de alguma forma violentada duas vezes, passa por um parto, por crises no casamento, ciúmes doentes do marido e da mulher de seu chefe e no final ainda passa a ser babá do próprio filho.
Com tudo isso você quer mais que Ping tome uma atitude ou que o diretor faça isso por ela.
Em o entando, a atriz Binbing Fan, que interpreta Ping Guo, tem momentos bons e de honestidade com relação a os sentimentos da personagem, alternando da inicial vitalidade para uma grande apatia.
Em o mais, confesso que até eu ficaria tão perdida em Pequim quanto Ping Guo e o diretor Yu Li, diante de aquela cidade ainda em processo de modernização e que não foi feita a medida do homem, e sim numa escala muitas vezes maior.
