 Cobertura do Festival do Rio 2008 Não sei se foi infelicidade dos espectadores do Festival do Rio ou se a produção de 14 Quilômetros pensou mesmo o filme dessa forma, mas o primeiro grande choque ao assistir- lo foi dar de cara com uma história passada na África em que os personagens estavam dublados em espanhol.
Sim, acredite.
Tão ou menos convidativo que reprise de novela mexicana, mas foi assim que entramos em contato com a boa intenção antropológica de registrar as situações por as quais se subetem os africanos que buscam a travessia da África à Europa através do deserto do Saara.
O diretor Gerardo Olivares -- que já realizou vários documentários sobre a cultura africana para o National Geographic -- é o roteirista desta história que foca a iniciativa de três personagens em deixar o povoado em que vivem para tentar chegar à Espanha, e consequentemente à Europa em busca de melhor sorte.
Infelizmente, e digo isso mais com base em minha experiência como cientista social do que de 'curiosa sobre cinema', o filme parece mais uma propaganda do governo espanhol a respeito de a dureza que é a imigração clandestina, como numa tentativa de prestar contas com a opinião pública a respeito de seu papel nessa história.
E não esqueçamos que este filme é uma produção espanhola...
Enfim, fora esse outro detalhezinho político que me fez repensar a existência de um filme como esse, o que ficam são as belas imagens de um deserto impiedoso e a coleção de fatos e atitudes pitorescas das sociedades locais, privilegiando a discussão antropólogica -- e não necessariamente a mais interessante-em detrimento de uma direção confusa e de um roteiro que pareceu pouco se preocupar com a amarração e resolução de suas tramas.
