 Cobertura do Festival do Rio 2008 Discorrendo sobre a prática do fotojornalismo, Abaixando a Máquina fala da situação específica dos profissionais que cobrem as notícias na cidade do Rio de Janeiro, enfatizando os riscos e as dores de ser os olhos da sociedade nesse que é um dos conflitos urbanos nacionais mais visto, não só aqui como fora de aqui.
Guillermo Planel e Renato de Paula entrevistam alguns dos mais antigos fotógrafos da imprensa carioca, além de ouvir também alguns moradores das comunidades e alguns policiais, esses últimos companhia e proteção constantes destes profissionais.
A violência carioca já foi e continua sendo mote de muitos filmes nacionais, cujos nomes me pouparei de citar aqui.
E depois de muita especulação sobre essa aparente receita de sucesso, parece que todos os relatos que acompanhamos neste documentário passam a impressão de já ouvi isso, mesmo que seu foco seja o fotógrafo e suas questões éticas, com os diretores chamando atenção à pluralidade de vozes entre os próprios fotojornalistas.
E lá se fala sobre a fotografia da dor e a invasão de privacidade em que às vezes se transforma o ato de fotografar as ocorrências do cotidiano, além de contar sobre as aventuras e prêmios desse nicho da profissão.
As manchetes de jornal trazem todos os dias imagens que são exatamente um recorte do fato, um olhar humano, que acaba naturalizando essa convenção ao ponto de não mais refletirmos sobre quem está por detrás de a máquina que precisa ser abaixada a cada ordem do capitão ou tiro vindo do morro:
humanizar essa figura cujo rosto não conhecemos é a grande finalidade deste trabalho.
No entanto, a preocupação com a técnica ficou em segundo plano em detrimento de o discurso daqueles que se arriscam todos os dias para trazer até nós as imagens daquilo que produzimos neste lugar chamado sociedade.
