Não é preciso muito conhecimento histórico e cinematográfico para adiantar de cara alguns dos principais temas deste pouco divulgado filme de John Sayles, que com dois anos de atraso chega aos cinemas nacionais onde provavelmente terá uma passagem de muito pouco sucesso.
Estamos no Alabama, estado sulista reconhecidamente povoado por negros e considerado um dos grandes pontos de referência da black music até a época em questão, os anos 50.
Para os que não desconhecem a história da música, é nesta década que ocorre a explosão do rock n'roll, estilo que dominaria o cenário musical a partir de então e entraria em choque com o blues e o jazz, gêneros musicais da black music muito mais intimistas.
É neste período de transição não apenas da música, mas principalmente cultural, onde passou- se a assimilar melhor os traumas pós-guerra e deu- se início a uma reestruturação de valores que culminaria na famigerada contracultura sessentista que se encaixa a história contada por Sayles, trazendo obviamente questões ligadas a essas transformações sociais.
Dificuldades de adaptação, preconceito, memórias e lamentações se unem num círculo revisionista que tem como principal objeto de estudo o dono de um bar à beira de a estrada, interpretado por Danny Glover, que passa por dificuldades financeiras desde que um moderno bar instalou- se em frente ao seu estabelecimento onde o público trocou o piano e a gaita de boca por a jukebox, principal modernidade da época.
Por mais que o tema deste Honeydripper -- De o Blues ao Rockseja minimamente interessante, especialmente para quem gosta de música e história, Sayles não consegue fazer mais do que um filme muito ruim.
De a falta de habilidade em sustentar e desenvolver as diferentes questões que sucitam da riqueza de elementos presentes mesmo que implicitamente em cenário e personagens até sua fraqueza cinematográfica não são poucos os momentos em que transmite a sensação de ser um telefilme de terceira categoria este Honeydripper é um grande exemplo de filme preguiçoso -- longo, de péssimo timing narrativo, entediante e na maior parte do tempo muito pouco funcional.
São praticamente duas horas de filme que podem ser divididas em três segmentos -- em qualquer um de eles a fraqueza do material é evidente.
Há o filme sobre racismo, construído a partir de a relação de Glover, sua família e amigos com os brancos da comunidade local e, principalmente, com a falta de oportunidades com a qual sofre o músico que adentra seu bar à procura de emprego;
o estudo de personagem, para o qual Sayles bebe diretamente do filme que influenciou qualquer movimento cinematográfico neste sentido desde seu lançamento, A Morte de um Bookmaker Chinês, de John Cassavetes -- Abel Ferrara fez uma infinitamente superior releitura deste filme em sua mais recente obra-prima, o ainda inédito no Brasil Contos a Go Go e que envolve todas as questões ligadas ao personagem de Glover, desde seu relacionamento com o trabalho, o mundo e sua própria vida;
e o filme sobre a música, que afinal de contas é o grande motivo de ser de Honeydripper.
Uma pena que a ambivalência de leituras seja sufocada por uma coleção de seqüências tão inexpressivas, que em momento algum conseguem envolver ou conquistar plenamente a atenção.
Pelo contrário, é um filme frio e praticamente chapado numa mesma camada de impotência.
Sayles parece temer correr qualquer risco e para tanto censura os mínimos resquícios de ousadia que poderiam fazer deste Honeydripper um filme meramente aceitável dentro de esta coleção de temas obviamente melhores trabalhados em outras oportunidades, saciando- se com uma longa e quadradíssima trama que trata de uma forma bastante acadêmica sobre o processo de transformação em que se encontram mundo, música e personagens.
Nem mesmo o mais aguardado momento do filme, naturalmente reservado para o clímax a apresentação do jovem que se faz passar por um famoso guitarrista das rádios, supostamente contratado por Glover para a primeira apresentação valvulada em seu estabelecimento consegue trazer algo de novo a Honeydripper, e para além de o fato de ser um momento-chave de pouca expressão ainda somos contemplados com situações delicadas como a caminhada do artista até o pátio do estabelecimento durante a apresentação para tocar guitarra sobre o capô de um automóvel uma cena que somente deixa claro a falta de criatividade de Sayles e as seqüências ligadas às memórias de Glover sobre a violência para termos certeza de que se trata de um filme mais do que dispensável.
Dificilmente alguém saíra do cinema realmente satisfeito.
