Lembra aqueles filmes americanos muito em voga nos anos 80, e que se tornaramclássicos da Sessão da Tarde, em que um jovem a toa em casa ou meio encrencado na faculdade acabava se envolvendo, em companhia apenas do melhor amigo e da namoradinha, na solução de um crime cabeludo que acontecia na vizinhança
E a polícia nunca acreditava em ele, só atrapalhava, fazendo com que ele se envolvesse em muitas confusões
Mesmo lá na Coréia do Sul, Hong-jin Em a viu muito destes filmes, o que serviu de base para sua estréia no cinema.
A história tem como fio condutor Joong-ho Eom Yun-seok Kim, um detetive que virou cafetão e descobre que o cliente a qual uma de suas meninas está atendendo está envolvido com uma série de desaparecimentos de garotas de programa.
A partir de aí começa uma perseguição meio esquisita no melhor estilo gato-e-rato entre Joong-ho e Young-min Jee Jung-woo Ha, o tal serial killer.
Tudo isso é só uma deixa para que Hong-jin use e abuse de cenas engraçadinhas, e piadas para cima da polícia sul-coreana, a tratando como desleixada, idiota e cheia de policiais bobões.
Só assim para explicar como que a polícia, mesmo tendo uma confissão de Young-min de que ele matou algumas garotas, não o prende, ou como numa cena-chave a policial responsável não consegue prevenir uma tragédia.
Isso ainda sem falar de outros furos de roteiro, como a maneira em que Hong-jin consegue achar Joong-ho, ou descobrir aonde é a casa de ele futuramente, para mencionar apenas dois.
E para não falar ainda da maneira completamente desnecessária em que insere uma menina chata, mas fofinha a filha da prostituta que está nas mãos de Joong-ho, para dar um ar mais simpático e emocionante à trama.
A decupagem tenta dar corpo a este espírito meio juvenil do filme, de planos rápidos e uma sucessão de cenas engraçadinhas e cenas de ação e perseguição.
Nada disso ajuda no mbito geral do filme, que ainda sofre com a completa falta de personagens verossímeis, pois eles não se cansam de reagir à determinado estratagema criado provavelmente porque existe algum mercado para este tipo de filme na Coréia.
