O cinema da Romênia hoje ganha prêmios internacionais e é presença constante nos festivais de cinema da Europa, assumindo uma posição que já foi da Polônia de Andrej Wajda, Roman Polanski e Krzystof Kieslowski.
Mas há bom cinema também sendo feito na vizinha Hungria.
Taxidermia, de György Palfi, fez relativo sucesso nas mostras do Brasil em 2006, mas não logrou êxito em chegar ao circuito comercial.
Explica- se:
não é um filme agradável de se ver, pois tem cenas escatológicas e de difícil aceitação, como um pênis ser bicado por uma galinha bem longe do cinema político de A Leste de Bucareste e do aborto clandestino de 4 Meses, 3 Semanas e 2 Dias, os romenos da vez.
Prepare- se:
as cenas são fortes.
A história da Hungria e da Europa Central é apresentada por meio de a vida de três gerações (avô, pai e filho).
O avô é soldado do exército comunista na Primeira Guerra Mundial que passa os dias se masturbando num vilarejo minúsculo e entediante.
Esconde- se no banheiro coletivo local para ver as mulheres urinarem e, com a imagem da nudez em mente, alivia- se antes de dormir.
O diretor não economiza nos barulhos nojentos e cenas repugnantes, como o soldado fazendo sexo com uma leitoa abatida, do pênis sair um jato de fogo e por fim a galinha dando- lhe uma bicada no membro.
Ele termina morto por o comandante e seu filho nasce com um rabo de porco.
Em a segunda parte do filme, o filho, já sem o rabo, torna- se um obeso mórbido depois de participar, desde criança, de concursos em que o campeão era o que ingeria a maior quantidade de comida.
Apaixona- se por uma mulher bem gorda, também competidora na modalidade, e com ela terá uma lua de mel bastante igual a de tantos outros casais os quilos a mais não impedem o clima romântico, regado a Samba da Bênção, de Tom Jobim e Vinicius de Moraes, na interpretação de Bebel Gilberto.
De essa relação nasce o representante da terceira geração, o raquítico taxidermista do título, que passa a terceira parte do filme empalhando animais ea si mesmo, guardando seu próprio corpo para a eternidade.
O roteiro parte de contos escritos por Lajos Parti Nagy;
a trilha sonora, muito bela, é assinada por Amon Tobin, compositor que nasceu no Rio de Janeiro e faz parte da vanguarda chique européia suas músicas não saem das trilhas das coreografias de Pina Bausch.
Enfim, há uma certa sofisticação nos temas, na crítica ao regime comunista, na maneira como a sociedade atual discrimina os obesos, na intricada elaboração dos planos-seqüência e no inteligente uso da câmera digital.
Mesmo a reconstituição de época e nos cenários estilizados percebe- se que o diretor teve educação tanto cinéfila quanto humanística.
Sua verborragia não é nem acidental muito menos gratuita.
Palfi, o diretor, chega a recriar os contos dos irmãos Andersen dentro de um exemplar de A Menina dos Fósforos, um dos contos dos escritores, além conseguir, com um giro de 360 graus numa mesma banheira (plano impressionante), perpassar toda a história e resumir as intenções do filme.
Enfim, é o que Peter Grenaway fazia quando ainda estava com gás.
Bizarro e grotesco, Taxidermia é cativante.
Sua narrativa vertiginosa é perfeita para seu universo massacrante do regime soviético e da sociedade atual.
Sua feiúra é sensual, barroca, tocante, enquanto a beleza é fria, cerebral, anódina.
Não é um filme para estômagos fracos, talvez por isso não ter passado no Brasil.
