Soderbergh resgata neste Confissões de uma Garota de Programa um interesse por a essência cinematográfica que havia perdido há muitos anos, ainda nos tempos de Irresistível Paixão até hoje seu melhor filme.
Os invariáveis problemas de seus trabalhos experimentais, mesmo que em menor grau, estão ali, desde os planos e a montagem confusos até o radical anti-formalismo, que por vezes deixa suas imagens tão frias e solitárias que pouca coisa em elas parece fazer sentido num conjunto.
Mas existe por trás de tudo uma coerência e um respeito ao que está sendo filmado tão intensos que acabam permitindo ao filme passar por cima destes habituais cacoetes erráticos que alguns ainda teimam em chamar de marca de autor.
Desde as seqüências iniciais, em que, aos poucos, vai apresentando o cotidiano da garota de programa elitista que conduz a história, Soderbergh deixa claro que seu filme não fala de prostituição, sexo ou pecado.
Em os primeiros planos, em que fotografa um encontro entre a garota e seu cliente -- que como todos os outros faz parte do alto escalão social e tem sua vida diretamente conectada com os altos e baixos da economia estadunidense -- a cmera jamais se aproxima dos corpos ou rostos da atriz e de seu acompanhante.
A ação é mostrada sempre à distncia, friamente, enquanto a primeira camada da imagem permanece preenchida por objetos às vezes desfocados, às vezes destacados que compõem cenários de um mundo de luxo e glamour peças decorativas, mesas de restaurantes finos, espelhos em tetos ou paredes, até chegar ao plano derradeiro desta seqüência:
duas taças de vinho tinto emoldurando o primeiro contato físico entre ambos.
Chelsea, a prostituta de classe interpretada por a atriz pornô Sasha Grey, é um artifício de Soderbergh para penetrar na high society norte-americana, composta por empresários, políticos, advogados, produtores de cinema etc..
É através de seu olhar desnudador que vamos acompanhar a tentativa de Soderbergh em compreender a influência que a crise na economia estadunidense -- e, principalmente, o momento em que se encontrava o país à época das filmagens, durante e após o processo eleitoral para a escolha do novo presidente -- exerce no campo pessoal de cada um daqueles homens, cujas vidas se tornaram dependentes da movimentação diária de rios de dinheiro.
Homens que procuram na garota de programa não apenas um veículo para prazer sexual, mas uma companheira, ouvidora, amiga e psicóloga influência que, consequentemente, também dita o futuro da protagonista, que mesmo com uma vida relativamente estável encara e mantém esta profissão de forma consciente e empreendedora.
Durante os trinta primeiros minutos dos cerca de 75 que compõem o filme, Soderbergh constrói este cenário de maneira ora inteligente, através de grandes sacadas especialmente no rigor com que conduz a atuação de Sasha Grey, que junto de Soderbergh compõe a personagem com uma percepção impressionante sobre o que vale a pena ser apresentado em tela através de seus trejeitos, olhares e na suave entonação da voz ora grosseira, em inserções tenebrosas como as conversas sobre economia e sociedade de um grupo de homens dentro de um avião executivo.
E é a partir de o momento em que decide deixar de lado esta necessidade de inserir, mesmo que desconexamente, estas pequenas observações para composição de seu cenário, quando passa a dedicar- se exclusivamente à vida pessoal e profissional de Chelsea, que Confissões de uma Garota de Programa consegue se firmar como uma verdadeiramente interessante reflexão sobre as relações humanas e a influência do capital na sociedade contempornea.
Esta regularidade e precisão cinematográfica encontrada por Soderbergh na segunda metade de seu filme, quase um milagre em se tratando de um diretor tão teimoso e insosso, se beneficia da tranqüilidade e segurança com as quais ele, normalmente um polemista e anti-acadêmico de plantão, permite aos personagens seu próprio tempo diante de a cmera -- como na seqüência em que a garota conversa com seu namorado sobre a possibilidade de ter se apaixonado por outro homem, um plano-seqüência em que a cmera, como de habitual, está posicionada com grande distncia dos atores, mas vai se aproximando através de uma movimentação quase imperceptível à medida que a conversa se desenvolve, mantendo mesmo assim o rapaz, seu drama e suas reações como objeto central da imagem, enquanto a garota é fotografada de costas e tem a maior parte do corpo e cabeça encobertos por o encosto de um sofá.
Soderbergh opta por o plano extenso sabendo se tratar de um momento crucial, e que depende muito da naturalidade das atuações o embate entre os dois lados de um casal que mantém em seu cerne um acordo muito pouco habitual, que parte da consciência de que ela vende seu corpo para outros homens, mas que está sendo rompido por este emprego se tornar uma ameaça ao campo sentimental.
E é da relação do casal que brotam os melhores momentos e as mais interessantes questões em torno de Confissões de uma Garota de Programa, especialmente por o efeito cíclico que se instala em torno de suas realidades profissionais.
Enquanto o homem rala para crescer profissionalmente na academia de musculação em que trabalha, a mulher malha para fazer dinheiro transando com outros homens, que por sua vez aproveitam o momento que estão pagando para desabafar sobre os problemas financeiros e a atual instabilidade econômica de seu país num dos encontros o cliente até mesmo deixa de transar para ficar discursando sobre economia.
Por mais que se procure uma fuga como quando ela acredita que um de seus clientes está mesmo apaixonado por ela e esquece o lado profissional para uma tentativa de aproximação emocional, o que faz com que quebre a cara, evidentemente -- Soderbergh insinua que, com ou sem crise, o mundo girará sempre em torno de o capital.
Um discurso que, mesmo sem ser efetivamente aprofundado, é pincelado de forma tão convincente que, gostando ou não gostando do filme, me parece dificílimo não passar algum tempo refletindo sobre ele.
