Dizer que Michael Moore é polêmico não é mais novidade e já existem até aqueles que ligam sua audácia às mesmas politicagens e jogos de interesse que ele próprio condenou em seu Fahenheit 11/9, o que demonstra que seus filmes conseguiram sim causar alguma repercussão.
E por isso mesmo no Festival do Rio 2007, SOS Saúde participou da Mostra Panorama juntamente com Fabricando Discórdia Manufacturing Dissent, 2007 um documentário cuja idéia foi seguir Moore bem de perto, tentando mostrar como ele se transformou de pessoa comum a ícone de denúncias sobre os EUA.
E assistindo a seu novo trabalho, a construção de suas críticas quanto a o processo de mercadologização da saúde nos EUA parece muito mais coesa e até um pouco mais madura do que suas produções anteriores.
E isso talvez se deva ao fato de que, mesmo partindo de si ou de seu país, sua investigação não diz respeito apenas aos seus compatriotas.
Sem deixar de conectar o cotidiano de pessoas comuns a grandes decisões políticas que obviamente ocorrem à revelia de todos e mascaradas como algo útil e importante no contexto geral da sociedade ele remonta o caminho trilhado para que o sistema de saúde norte-americano tenha se tornado uma boa mina de ouro para poucos e uma grande tortura a todos que realmente necessitam de seus serviços.
Apresentados ao longo de o documentário, alguns casos complexos nos levam a pensar que as empresas que gerenciam esses seguros saúde cujos maiores acionistas, em alguns casos, foram os próprios lobistas que ajudaram a aprovar as leis de surgimento dos planos têm a última palavra sobre a vida e a morte das pessoas, a ponto de alguém arriscar a própria vida nos escombros do World Trade Center porque, em frente a urgência de voluntários, foi garantido a quem se voluntariasse qualquer assistência médica necessária devido a insalubridade do lugar.
E Moore encontra alguns ex-voluntários saudados como heróis populares no momento imediatamente posterior à tragédia que não conseguiram comprovar que adquiriram determinados problemas ali, ajudando nos resgates e hoje sofrem as conseqüências sem apoio algum.
Depois de investigar em casa, Michael Moore vai ao Canadá, Inglaterra, França e Cuba saber como funcionam alguns sistemas de saúde público mundo a fora.
Logicamente a ida a Cuba teve pelo menos três motivos polêmicos:
1 Explicitar um ponto de inferioridade dos EUA frente a um país que eles historicamente julgam e sentenciam como lugar sem liberdades e direitos políticos;
2 Cutucar uma grande ferida que ainda estava bem aberta e tinha causado grande polêmica entre os norte-americanos:
as torturas e maus tratos que levaram a morte um grupo de muçulmanos, caso ocorrido na base militar de Guantánamo em Cuba, e que num primeiro momento de defesa por parte de as autoridades competentes, foi dito que todos os presos da base recebiam inclusive tratamentos médicos gratuitos, e aqui eles deram a deixa que Moore precisava;
3 Ironizar, já que o documentarista e alguns convidados tentam aproximar- se da base militar utilizando um barco pequeno, muito semelhante ao que se vê associado aos refugiados cubanos, que segundo contam algumas estatísticas, em geral acabam morrendo na busca por uma vida melhor no país de Bush.
É fácil que um brasileiro também não se impressione com as comparações, seja com a desumanidade do sistema de saúde dos EUA que consegue fazer com que até gostemos um pouco mais do Sus mesmo sabendo que se não nos mobilizarmos acabaremos seguindo por esse mesmo processo de sucateamento e privatização total ou com as práticas correntes nos sistemas ingleses e franceses, que de tão bons chegam a gerar uma dúvida ao contrário.
Afinal, a mensagem que mais chamou atenção nesse documentário foi a de que um país que teme a reação de sua população vai obviamente pensar bastante antes de desrespeitar- la.
De a mesma forma que um povo consciente de seus direitos e deveres não deveria temer os governantes que ele mesmo escolheu, e só assim essa cadeia de abusos estaria perto de ser desfeita.
