A escatológica recepção da Família Savage a nossos olhares diz muito do que podemos esperar dessa história.
Entenda que não são 113 minutos de escatologia pura, mas sim uma tentativa de se mostrar com sinceridade algumas degradações por as quais todos os seres humanos passam.
Algumas, no entanto, são vividas apenas por Wendy Savage (Laura Linney) uma mulher de quase 40 anos que aparenta estar ainda em busca daquilo que pretende realizar, deixando sua vida num eterno stand by.
E a roda começa a girar justamente quando Wendy recebe um telefonema sobre o estado de saúde de seu pai, Lenny Savage (Philip Bosco).
Completando a família, Jon Savage (Philip Seymour--Hoffman) também terá que sair de sua zona de (des) conforto para ir ao encontro de o pai, e conseqüentemente, da irmã.
E o patriarca dos Savage também não está em seus melhores dias, e assim como em Pequena Miss Sunshine, esta família precisa se reunir para ajustar as contas entre si e com eles mesmos, deixando então que o trem da vida siga seu caminho novamente.
Lendo um pouco sobre Tamara Jenkins fica muito difícil não relacionar a postura de Wendy a algumas notas autobiográficas da diretora-roteirista desse filme.
Mas falemos da personagem que fez Laura Linney concorrer ao Oscar 08: Wendy Savage vive em Nova Yorque sustentada por trabalhos de meio expediente ao mesmo tempo em que escreves peças que ninguém encena.
Desacreditada de si mesma, apesar de a bagagem cultural, ela até se inscreve para uma bolsa do Instituto Guggenheim, mas no fundo conseguimos perceber que nem ela acredita nisso.
Já Jon vive uma vida mais estável, é professor universitário e escreve teses sobre o teatrólogo Bertold Brecht e aqui abrirei um parêntese:
perceber a relação de Wendy e Jon com o teatro, em que por conta de quererem viver disso suas vidas acabam não sendo das mais confortáveis, é uma batalha mais comum do que se possa imaginar.
Voltando ao personagem Jon, além de tudo que está acontecendo com sua família ele ainda precisa lidar com uma separação que poderia ser evitada, já que sua namorada precisa voltar à Europa por conta do vencimento de seu visto de permanência.
E Lenny também vive sua vida, morando com a namorada num condomínio em Sun City até que a morte de ela e a saúde de ele os separam, e ele acaba despejado em meio à plenitude da velhice e neste momento inverterá os papéis com seus filhos, precisando ser cuidado por eles.
É essa a lógica que segue a história, onde uma família precisa reaprender a viver como uma família ajudando- se mutuamente a enfrentar seus problemas.
E alguns desses problemas são realmente delicados como separações, mágoas do passado, um homem aprendendo a lidar com sua nova condição perante o mundo falando aqui sobre a situação dos idosos quando já não podem mais se responsabilizar por si próprios e a situação em que dois filhos sem a menor intimidade com seu pai precisam reaprender a amar- lo.
Laura Linney é a atriz que conduz a narrativa do início ao fim, e tanto quanto os outros personagens o que sobressai da história de Wendy é a complexidade de uma vida comum, onde sonhos e desventuras preenchem o dia-a-dia da maneira menos cinematográfica possível.
E o que chama atenção em A Família Savage é justamente a busca por uma aproximação com o real, em vidas de classe média sem grandes perspectivas e sem deixar de explorar os vários níveis das relações humanas, incluindo- se aí a sexualidade de Wendy e suas decepções com si mesma.
Mas aprenderemos com Wendy algumas lições sobre sair do estado de letargia que abala a todos e tentar modificar um roteiro que já parece destinado ao fim, e justamente no fim é que ela entende que nada está perdido enquanto se está vivo, por mais degradante que consideremos a nossa trajetória.
Buscando a sinceridade, A Família Savage faz parte de uma leva de filmes que tem buscado desconstruir a glamorização da vida na tela do cinema já que sabemos muito bem que nem todos os dias são dias de milagre.
