Muito bem recebido tanto por a crítica quanto por o público, o terceiro filme da bem-sucedida franquia Missão:
Impossível chega aos cinemas com um atrativo a mais:
além de Cruise, J.J. Abrams, criador do mega-sucesso Lost, dirige o longa e compartilha o roteiro com Alex Kurtzman (A Ilha) e Roberto Orci (que escreveu alguns episódios de Alias, também de Abrams, e A Lenda do Zorro).
Maso filme é isso tudo mesmo?
Depende do ponto de vista.
Balanceando de forma incrivelmente mais equilibrada a ação desenfreada com o desenvolvimento da história, Abrams criou um filme, digamos assim, mais divertido.
Seu grande ponto forte reside na tensão constante:
a todo momento estamos preocupados com os personagens, tensos por os acontecimentos e curiosos para saber como tudo aquilo se resolverá.
Mérito de sua experiência na TV, uma vez que cada segundo é precioso e deve ser utilizado para jogar a história à frente.
Em o filme, pouquíssimas coisas são mal aproveitadas:
até mesmo as menores passagens vão servir para alguma coisa, instantaneamente ou num futuro muito próximo.
Ethan Hunt (Tom Cruise) deixou de ser um agente secreto para tentar levar uma vida normal, ficando apenas no encargo de treinar novos agentes para a organização IMF.
Porém, quando recebe a notícia de que a primeira aluna sua a ser aprovada para uma missão foi capturada, ele resolve voltar à ativa e participar do resgate.
Descobrindo que quem está por trás de tudo é o perigoso Owen Davian (Philip Seymour Hoffman, agora Oscarizado), tudo piora quando o vilão parece estar sempre um passo a frente de Ethan e seqüestra sua mulher.
Agora, além de pegar o cidadão (considerado praticamente &quot;invisível&quot;), ele deve evitar que um mal maior aconteça à sua mulher.
O melhor dessa nova versão é que as cenas de ação, ainda empolgantes e perfeitamente compreensíveis (sem aqueles cortes nojentos que nos deixam perdidos em meio à tudo), estão em menor número para colocar novamente em primeiro plano a espionagem do longa original, praticamente deixada de lado na seqüência de John Woo.
Então se prepare para ver novamente Ethan fazendo as mais diversas peripécias, nos mais diversos lugares (muitas locações;
algumas fantásticas), utilizando os mais excêntricos brinquedos, enquanto tudo é balanceado com a melhor dose de pancadaria que um longa pode trazer.
Só que isso também traz problemas.
Primeiro por causa de a inocência do roteiro, que utiliza de recursos bastante manjados do cinema para tentar trazer algo ao público (até mesmo uma mal utilizada técnica de Hitchcock*, aqui chamada de Pé-de-Coelho).
Recursos usados em demasia, como por exemplo a reviravolta forçada e confusa, que deixa o filme sem um propósito firme ao final.
Alguns diálogos também ficaram horríveis e, apesar de os exageros ainda existirem, estão bem maismediados do que aquele show pirotécnico que foi Missão:
Impossível 2. Quase não percebemos esses problemas por causa de a ótima direção já citada deAbrams e, principalmente, por causa de as interpretações do longa.
Se Tom Cruise volta a convencer como agente secreto (deixando de lado o galã intocável de óculos escuros do filme anterior), Philip Seymour Hoffman faz um trabalho simplesmente brilhante e, se não fosse por as conclusões absurdas do roteiro seu personagem seria memorável -- poxa, depois de uma abertura fantástica daquelas, terminar a seqüência do modo que terminou foi simplesmente imperdoável.
Que solução ridícula foi aquela?
Isso sem falar do fim do vilão, simplesmente patético e tirando muito do peso concedido por as excelentes situações e personalidade estruturada anteriormente.
Apesar de melhor balanceado, com cenas de ação mais fortes, todas as características marcantes da série e um elenco afiado, o que fica faltando em Missão:
Impossível III é o algo a mais.
Em o final, assistimos a um filme excelente, mas que, por falta de uma cena marcante ou alguma passagem inesquecível, vai ser difícil ficar martelando na cabeça das pessoas.
Vale por a diversão desenfreada e a tensão constante.
Deixemos a discussão política restrita para De Palma, que é muito mais competente do que a citação às armas de destruição em massa desse aqui.
Dizem que é melhor que o primeiro.
Não concordo.
Vale como tiro de largada para a avalanche de blockbusters que devem vir por aí nos próximos meses, com a chegada do verão americano.
E vale a pipoca, é bom mencionar.*
Em o livro em que Truffaut entrevista Hitchcock, conhecemos sua técnica chamada MacGuffin.
Segundo ele, a técnica consiste em criar algo importante para os personagens, que motiva suas ações, mas que, para o público, não tem a menor importância.
É assim, por exemplo, em O Homem que Sabia Demais.
Uma pessoa vem e cochicha algo no ouvido de James Stewart antes de morrer.
A partir de aí, várias pessoas passam a perseguir Stewart.
O que o homem teria falado para ele?
Não sei, não importa.
Não é esse o foco principal do filme de Hitchcock.
Aqui, em Missão:
Impossível III, temos o mesmo caso.
O Pé-de-Coelho é citado a todo momento, mas nunca o vemos exatamente.
Eleéapenas um recurso para que toda a história aconteça;
é apenas a motivação de todos os personagens do longa.*
Obrigado ao leitor Eduardo por a correção do nome de Abrams.
