Confidencial é mais um filme sobre a vida do escritor americano Truman Capote.
Esta nova produção foi rodada ao mesmo tempo em que Bennet Miller filmava Capote, filme lançado em 2005 e que acabou sendo grande sucesso de crítica.
Confidencial só foi lançado agora a fim de evitar comparações com o longa de Miller.
Mas não adiantou, Capote ainda está muito fresco na memória, e as comparações são inevitáveis.
Porém, engana- se quem pensa que isso atrapalha o filme de Douglas McGrath.
Confidencial não chega a ser tão brilhante quanto Capote, mas é outro ótimo filme sobre o escritor de A Sangue Frio.
A produção aborda o momento da vida de Truman Capote em que ele está escrevendo o seu livro de maior sucesso, A Sangue Frio, um romance de não-ficção sobre o terrível assassinato dos quatro membros da família Clutter, mortos, em sua residência, durante um assalto.
O ano é 1959.
A o ler no jornal sobre o assassinato ocorrido no Kansas, Truman (Toby Jones) não consegue tirar a história da cabeça e decide viajar acompanhado de sua amiga, a escritora Harper Lee (Sandra Bullock), para o pequeno povoado de Holcomb, no Kansas.
Em a cidade, Truman começa a entrevistar os moradores, o detetive de polícia e, posteriormente, os dois criminosos, tudo para conseguir detalhes para seu livro.
Em alguns momentos, Confidencial se assemelha muito a Capote, entretanto, há outros momentos do filme em que as produções não se parecem em nada.
Um dos grandes acertos desta nova produção é mostrar com mais veracidade o relacionamento que acabou ocorrendo entre o escritor e um dos assassinos, Perry Smith.
O longa de 2005 acaba só deixando a entender o ocorrido entre os dois, enquanto que em Confidencial a questão é explorada abertamente.
A o optar por ser mais verdadeiro, Confidencial acaba transmitindo mais emoção do que Capote.
Esse novo longa se diferência do anterior ao colocar mais passagens cômicas, resultando num filme com humor na dose certa.
O bom roteiro nos revela não só a face brilhante do escritor, mas sua frieza e seu egocentrismo.
O autor amava mais a si do qualquer outra coisa, sendo capaz de pagar bons advogados para os assassinos enquanto estes interessavam como fonte de informações.
Após conseguir o que queria, Truman corta o benefício para que os dois sejam enforcados, obtendo, assim, o final perfeito para o seu livro.
O roteiro ainda explora a semelhança entre o escritor e o prisioneiro Smith, os quais tiveram infâncias parecidas, sofrimentos comuns, mas um venceu na vida, e o outro não teve o mesmo caminho.
A produção deixa transparecer com grande habilidade a personalidade de Truman.
É interessante, por exemplo, ver como o escritor decidia a maneira que iria escrever no livro o material coletado nas entrevistas feitas.
Ele contava para suas amigas o relato de Perry, porém para cada uma ele contava de um jeito diferente.
Isso tinha uma razão de ser:
o relato que causasse maior impacto seria o escolhido para constar no livro.
O filme deixa claro, também, em diversas passagens, como Truman gostava de fazer fofoca.
Porém, Confidencial erra em dois momentos.
Os depoimentos dos personagens, no início do filme, falando sobre Truman cortam totalmente o ritmo da projeção, em tentativa fracassada de dar ar documental ao longa.
Entretanto, mais ao final, quando os depoimentos reaparecem, não incomodam mais, pois com grande competência, o filme já envolveu seu espectador emocionalmente, e as falas dos personagens para a câmera acabam sendo retratos melancólicos sobre Truman e seu livro (não incomodando o fato dos personagens dizerem o que o filme já deixou claro).
Outro momento que pareceu precipitado foi a forma como o diretor resolveu mostrar Perry narrando as cartas escritas para Truman.
Colocar o ator (Daniel Craig) olhando direto para a câmera e pronunciando as palavras que escreveu na carta ficou constrangedor.
Voltando a falar das qualidades.
Em Capote, Philip Seymour Hoffman, que acabou vencendo o Oscar de melhor ator, foi impecável ao interpretar o escritor.
O Capote de Hoffman é inesquecível.
A surpresa é que a interpretação de Toby Jones não fica devendo nada à de Hoffman.
Jones é atrapalhado apenas por o fato do filme com Hoffman ter sido lançado antes, assim, o Capote de Hoffman, justamente muito premiado, sempre será mais lembrando que o seu.
Porém, a semelhança física de Toby Jones com Truman acaba ajudando muito o ator, que deu grande intensidade ao personagem, retratando com perfeição todas as manias de Capote, inclusive o jeito de falar.
Daniel Craig, o novo 007, também está ótimo.
A o interpretar Perry Smith, o ator conseguiu passar com perfeição a personalidade do assassino.
Ele está tão bem quanto Clifton Collins Jr. esteve em Capote.
A grande surpresa fica mesmo por conta de Sandra Bullock.
A atriz está perfeita como Harper Lee.
A atuação de ela é superior a de Catherine Keener, no filme de Miller.
Confidencial tem um elenco brilhante, que acaba fazendo o filme funcionar muito bem.
O escritor Truman Capote acabou recebendo grandes homenagens do mundo do cinema.
Foram duas grandes produções sobre uma mesma fase de sua vida:
o excelente Capote, e este ótimo Confidencial.
