A carreira de George Clooney é uma das mais interessantes de Hollywood.
Ator, diretor, roteirista e produtor, o astro equilibra com perfeição os filmes milionários, voltados ao grande público, com obras mais intimistas, que realmente têm algo a dizer.
É como se usasse superproduções como as da série Onze Homens e um Segredo apenas como forma de arrecadar dinheiro para bancar projetos como Siryana, Boa Noite e Boa Sorte e este Conduta de Risco.
Escrito e dirigido por Tony Gilroy, responsável por o texto da trilogia Bourne, Conduta de Risco leva o espectador a acompanhar quatro dias na vida de Michael Clayton, funcionário de uma das maiores firmas de advocacia dos EUA.
O papel de Clayton é limpar a sujeira causada por grandes clientes, serviço que o próprio classifica como faxineiro.
Quando um de seus chefes tem um acesso de loucura em meio a um caso de proporções gigantescas, a consCiência de Clayton começa a agir, questionando se está ou não do lado certo.
De forma extremamente madura e adulta, Gilroy apresenta um mundo em o qual não existem mocinhos e vilões bem definidos.
Todos os personagens do filme vivem à margem de a ética e da moral, muitas vezes caindo para o lado errado simplesmente por terem tomado escolhas que consideraram, no momento, inevitáveis.
É uma existência em a qual o gosto por o dinheiro e por o poder sobrepujou a necessidade de agir de maneira correta, não por o fato de não terem o lado bom dentro de si, mas por terem calado este lado tantas vezes que ele perdeu a voz.
E Michael Clayton, o personagem principal, é o maior exemplo disso.
Construindo com riqueza por o roteiro de Gilroy e por Clooney, Clayton é um homem que, mesmo sendo respeitado por seus colegas de trabalho, encontra- se frustrado naquilo que faz.
Desempenhando um papel com o qual nem sempre concorda, Clayton encontra- se ainda com problemas pessoais, frutos de uma vida dedicada a um trabalho que não o levou a lugar algum, exceto o conflito com sua própria moral.
Por outro lado, Clayton é um profissional de talento, realmente capaz de solucionar os problemas dos clientes com rapidez quando eles permitem, claro.
Esta dualidade do personagem é capturada com afinco por Clooney, que, se não chega ao ponto de uma atuação excepcional, é extremamente eficaz na transmissão destas nuances de Clayton.
Mesmo nos momentos em que o personagem demonstra segurança, é possível perceber a dúvida sobre aquilo que faz.
O grande momento de Clooney fica por conta de uma cena passada dentro de um carro, em a qual Clayton, emocionado, discursa para seu filho como se estivesse pedindo desculpas por os erros cometidos em sua própria vida.
Mas o protagonista não é o único personagem bem delineado por Gilroy.
Arthur Endes, interpretado com uma contagiante esquizofrenia por Tom Wilkinson, é quem dá o ponto de partida para a crise moral de Clayton.
Com problemas psicológicos, Endes tem um ataque ao ficar sem tomar um remédio, resultado da culpa nos ombros por estar defendendo um cliente cujos interesses financeiros custaram vidas.
A o ver o amigo neste estágio, Clayton questiona a si mesmo e ao seu papel ético, despertando grande parte dos conflitos de Conduta de Risco.
De a mesma forma, Tilda Swinton constrói Karen, a representante da empresa processada, como uma mulher cuja lealdade à corporação supera qualquer outro valor.
Em detalhes sutis, Swinton consegue balancear a firmeza de quem precisa parecer segura diante de os colegas, mas que é igualmente assombrada por suas escolhas quando sozinha.
Mesmo com um elenco homogeneamente em grande forma, Tilda Swinton é o grande destaque de Conduta de Risco no que diz respeito às atuações.
Mas não é só ao dar material para os atores que o roteiro de Tony Gilroy é bem-sucedido.
O texto ainda oferece diálogos escritos com classe e inteligência, bem como uma trama densa, mas desenvolvida de maneira natural.
Todos os acontecimentos e atitudes dos personagens têm sua razão de existir, com fatos encadeados uns aos outros.
Assim, mesmo que o enredo seja repleto de detalhes e nuances, qualquer espectador atento conseguirá acompanhar sem dificuldade.
Claro que aí também entra o lado diretor de Gilroy.
Em seu primeiro trabalho atrás de as câmeras, o cineasta demonstra desenvoltura num projeto de difícil narrativa, onde pequenos erros podem perder completamente o espectador.
Gilroy supera este problema, talvez por ter ele mesmo concebido a história, e conduz Conduta de Risco num clima de tensão crescente, proveniente não de tiros e explosões, mas da dúvida de saber como os personagens vão agir, uma vez que encontram- se no já citado limiar da moralidade.
O problema de Conduta de Risco é que resulta num filme distante demais.
Ainda que compreendamos a natureza dos personagens, é difícil se interessar por eles.
O discurso de Clayton para o filho no carro, por exemplo, é emocionalmente estéril para o espectador, ainda que se perceba o quão devastador é para o personagem.
Contribui para isto também a fotografia fria, abusando do tom azulado e do escuro.
Assim, é possível admirar as qualidades da obra, mas é difícil que alguém saia recomendando Conduta de Risco.
O que é uma pena, pois é um filme interessantíssimo, voltado para a parcela de público que ainda teima em ir ao cinema para utilizar um pouco o cérebro.
Mais do que isso, Conduta de Risco é a afirmação de um grande roteirista e diretor promissor, bem como outro passo certeiro de George Clooney em sua carreira.
Clooney pode estar longe de ser o melhor ator do cinema americano, mas talvez seja o mais inteligente e corajoso.
Conduta de Risco é mais uma prova disso.
