Quem não se deixar levar por o título espanta-público-inteligente Nunca É Tarde para Amar e se dispuser a ir ao cinema encarar essa comédia romântica norte-americana pode encontrar muito mais que oferece a média das produções do gênero.
Pode, aqui, significa que está nas mãos do espectador fazer uma leitura além de a óbvia.
Se ele optar por apenas se deixar levar por uma história que segue à risca os manuais do gênero, vai encontrar uma comédia um tanto divertida, pouco ou nada surpreendente, daquelas que não geram discussão de dez minutos depois de encerrada a sessão.
Quem quiser, no entanto, esforçar- se com um olhar mais atento e dar uma chance ao subtexto que existe no filme, terá a oportunidade de ver em Nunca É Tarde para Amar muito mais que um rostinho bonito.
O roteiro conta a história de Rosie, mãe quarentona que se envolve com um rapaz de menos de trinta ao mesmo tempo em que vê sua filha adolescente despertar para a vida amorosa.
Além disso, a mulher enfrenta os desafios de produzir um programa de televisão e tentar se comunicar com o público jovem para manter sua audiência.
A produção, que marca o retorno às telas de Michelle Pfeiffer após um intervalo de cinco anos, é também veículo para que ela exiba sua beleza impressionante mesmo com 49 anos, ela aparenta os 40 da personagem sem problema algum.
Responsável por uma comédia com altas doses de crítica social na década de 80 (Picardias Estudantis) e outra nos anos 90 (As Patricinhas de Beverly Hills), a diretora Amy Heckerling ingressa no novo século com o desafio de retratar uma nova geração ou um novo conflito entre elas.
Em esse aspecto, o filme segue a mesma linha de seus antecessores:
o humor é feito de forma inteligente, explorando sem poupar, sem se preocupar em ser politicamente correto os estereótipos com olhar crítico e às vezes um tanto ácido.
A bola da vez, agora, é o ocaso de os baby boomers, gerados por gravidezes ocorridas no período do pós-guerra e nascidos entre os anos 50 e 60 do século XX.
Essa geração é a primeira a dispor de alta tecnologia disponível para enfrentar seu pior inimigo:
a idade.
É, também, a primeira geração a desafiar o envelhecer numa sociedade regida por a beleza e por padrões estéticos artificiais bombardeados por a mídia (o cinema, inclusive) e exercidos por os seus seguidores.
De o outro lado, surge a geração dos filhos que entram na adolescência num mundo de prazeres e desejos instantâneos.
São crianças que se forçam um crescer precoce e também artificial.
Isso aparece de forma clara na cena em que a filha de cerca de 12 anos diz para a mãe de 40: Já estou velha demais para brincar de Barbie.
A resposta da mãe:
Eu não.
Esse retrato da dificuldade de amadurecimento de duas gerações diferentes é um dos méritos do texto inteligente.
Outro ponto interessante do filme é como ele está inserido no contexto da sociedade americana contemporânea.
Cheio de referências atuais ao cinema e à televisão, o texto não depende de elas (por exemplo, muitos não sabem quem é Cloris Leachman).
O importante é que faz, sem medo, piadas de nomes que estão na mídia, como Britney Spears, Bruce Willis e todas as atrizes quarentonas (ou mais velhas) que se esforçam para não aparentar o passar do tempo, numa lista divertidíssima, citada por um dos personagens incluindo Meg Ryan, Sharon Stone, Susan Sarandon, que é interrompida por a protagonista antes que seja pronunciado o nome de Michelle Pfeiffer.
É uma crítica forte, que dá nome aos bois (e vacas) que se entregam ao estilo de vida ditado por a veneração à estética.
A mensagem final do filme também não é das mais agradáveis para quem não gosta de se deparar com a realidade:
quando todos se tornam ridículos, isso passa a ser comum.
É uma referência aos rostos e corpos remendados por plásticas, adicionados de botox e alaranjados por bronzeamento artificial, que se espalham feito epidemia e causam cada vez menos estranhamento nas pessoas.
Uma pena que Nunca É Tarde para Amar, ao contrário de os outros filmes citados da diretora, tenha um certo medo de mostrar- se com o conteúdo que tem e opte, na maioria das vezes, por fugir para o óbvio e cair no padrão da comédia romântica sem muita complexidade.
Parece um receio de perder audiência afinal, um produto que requer maior capacidade analítica do público tem, por conseqüência, menor público potencial.
E o programa de tevê dentro de o filme deixa claro o quanto a ditadura da audiência tem controle absoluto sobre o produto televisivo.
Talvez essa escolha de colocar o filme rigorosamente dentro de os padrões seja uma forma de auto-sacrifício para mostrar que o cinema de massa norte-americano também é assim.
