Desde meados da década de 1950, quando os críticos da Cahiers du Cinéma criaram a teoria dos autores, a mídia sempre esteve interessada na opinião de apenas uma das centenas de pessoas que participavam da realização de um filme:
o diretor.
Partindo da premissa de que o resultado final da obra representava a visão de mundo do cineasta, a opinião dos profissionais que vinham creditados antes da expressão dirigido por, era algo que podia ser perfeitamente descartado.
Mesmo nomes importantes do teatro americano, como Tennessee Williams e David Mamet só para ficarmos em dois exemplos são relegados a um segundo plano se comparados aos diretores responsáveis por a filmagem de seus roteiros.
Ou alguém tem dúvida que, de acordo com essa supervalorização dos cineastas, os verdadeiros autores de Uma Rua Chamada Pecado e Os Intocáveis são Elia Kazan e Brian de Palma?
Por este motivo, quando o nome de um roteirista como Charlie Kaufman consegue quebrar essa barreira e ser visto como o verdadeiro autor dos filmes que escreve, mesmo aqueles não dirigidos por ele, é algo que deve ser estudado com atenção.
Autor de apenas cinco roteiros, o nome de Kaufman já é reconhecido por o público como sinônimo de originalidade, de histórias fora de a ordem, que namoram com o surrealismo e o bizarro, em que a noção de tempo e espaço não seguem uma lógica esperada, e que valorizam temáticas universais, como o amor, a vida, a solidão, a memória, a auto-piedade, a necessidade de ser aceito por o outro, e a proximidade da morte.
Foi assim como A Natureza Quase Humana, Quero Ser John Malkovich, Confissões de uma Mente Perigosa, Adaptação e Brilho Eterno de uma Mente Sem Lembranças.
Não é diferente com Sinédoque, Nova Iorque.
A única diferença com seus trabalhos anteriores é que, desta feita, é o nome de ele que lemos após a expressão dirigido por.
Em Sinédoque, Nova Iorque, Philip Seymour Hoffman interpreta o teatrólogo Caden Cotard.
Ele reside em Schenectady, pequena cidade do Estado de Nova York.
É casado com Adele (Catherine Keener), uma pintora de miniaturas.
Ambos tem uma filha de 4 anos, Olive (Sadie Goldstein).
Caden sente um inexplicável mal estar com a vida de um modo geral.
Não tem vontade de sair da cama, logo pela manhã.
A o abrir o jornal, seu olhar se dirige para os obituários e para a descoberta de uma nova epidemia num país distante.
Sua saúde também não anda lá muito bem.
Sua fezes estão mudando de cor e a urina está ficando vermelha.
Hipocondríaco, consulta médicos regularmente.
Pra piorar, seu casamento parece estar em crise.
Caden e Adele consultam uma terapeuta de casal (Hope Davis), onde não há coisas terríveis a se dizer, mas apenas o falso e o verdadeiro.
Em uma das sessões, Adele confessa que fantasia com a morte de Caden.
Assim, ela poderá se ver livre do casamento sem o sentimento de culpa.
Caden chora ao ouvir aquelas palavras.
Mas sente- se ainda mais ofendido ao saber que Adele prefere ficar em casa, consumindo drogas com sua amiga Maria (Jennifer Jason Leigh), em vez de prestigiar a noite de estréia da montagem local de A Morte do Caixeiro Viajante, que ele vem ensaiando há vários dias.
Adele resolve aproveitar a viagem à Berlim, sede da próxima exposição de suas pinturas, para dar um tempo na relação.
Leva com ela a filha.
Se Caden se achava sozinho de fato, agora ele também está de direito.
Melancólico e ainda com a esperança do retorno da sua esposa, ele vai se relacionar alternativamente com Hazel (Samantha Morton), a bilheteira do teatro, e Claire (Michelle Williams), a protagonista da montagem de sua peça.
O filme dará uma guinada radical quando Caden recebe um prêmio em dinheiro, que o permite montar uma peça de teatro pura e verdadeira, que retrate sua miserável existência.
Como em todos os filmes escritos por Charlie Kaufman, não espere muita lógica na trama (se é que há uma) de Sinédoque, Nova Iorque.
Há um certo clima de Luis Buñuel no ar.
Por isso, será inútil o espectador ficar preocupado com a coerência das situações e dos personagens.
E daí se alguns de eles realmente não façam muito sentido?
Tome- se, por exemplo, o tempo.
Os que viram Brilho Eterno de uma Mente Sem Lembranças sabem o modo como ele é relativizado nas mãos de Kaufman.
Mas nada se compara ao que ele faz aqui.
Se o espectador piscar os olhos, não vai perceber a passagem de um mês ou dezessete anos de um plano para outro.
Em o início do filme, por exemplo, estamos em setembro Em a cena seguinte, quando Caden abre o jornal e vê a notícia da entrega do prêmio Nobel a Harold Pinter, já é outubro.
Ele se levanta, abre a geladeira e anuncia que a validade do leite está vencida:
é a senha para percebemos que mais alguns dias se passaram.
Caden volta sua atenção ao jornal, abre na página dos obituários, e já estamos em novembro.
Aparentemente no dia seguinte, Caden repete o gesto e vemos que o jornal já é de maio do ano seguinte.
Intencionalmente, Kaufman faz com que o tempo fílmico não coincida com o real, acentuando o fato de que Caden sequer perceba a passagem dos anos e de que a maravilhosa experiência da vida está sendo desperdiçada.
Além deste enfado por a vida, Caden (um alterego de Kaufman?)
é também retratado como um sujeito tão autocentrado, que não percebe nada do que acontece ao seu redor, desde as fezes verdes da sua filha, à enorme tatuagem de Claire e à mudança no corte de cabelo de Hazel.
Suas únicas preocupações são com os seus sintomas de saúde e com a antecipação da morte.
Em a segunda metade, Sinédoque, Nova Iorque vai ficando cada vez mais surreal.
De posse do ilimitado prêmio, Caden resolve encenar a peça da sua vida e buscar o sentido de sua existência e, por extensão, de toda a humanidade (o que explica a figura de linguagem contida no título).
Ele seleciona atores para interpretar as pessoas que estiveram ao seu redor.
Sammy, um ator não-profissional que víamos seguindo Canden desde o início do filme, é escalado para viver- lo nos palcos.
Claire, a protagonista da montagem de A Morte do Caixeiro Viajante, interpreta ela mesma.
Até mesmo Hazel ganha direito a ter o seu personagem, vivida por Emily Watson.
À medida que a vida de Caden avança, ele é obrigado a demitir, trocar ou cancelar a participação de algum ator ou atriz.
Em determinado momento, um dos atores se apaixona por a pessoa que serviu de base para seu par romântico na peça.
Kaufman constrói seu filme a partir de a radicalização desses espelhamentos entre o ator e o seu personagem, entre o mundo real e a peça encenada.
A obsessão de Caden é retratar sua vida nos palcos, da forma mais verdadeira possível.
Como um Deus do seu próprio destino, ele mune seus atores com pequenos bilhetes em que são descritos suas experiências passadas.
Seus ensaios se prolongam por vários e vários anos.
O elenco clama por um público que não vem.
Caden não consegue chegar a uma conclusão sobre o seu trabalho.
Tenta achar um título para a peça, mas não se satisfaz com nenhum.
Kaufman parece nos dizer que a vida de Caden como a de nenhum de nós se resume a uma palavra ou a uma frase.
Quando Sinédoque, Nova Iorque estreou no Festival de Cannes de 2008, alguns críticos observaram semelhanças com 8 ½, tanto na metalinguagem quanto nos conflitos do protagonista com o sexo feminino.
Em a época, o diretor e roteirista refutou a comparação, chegando a confessar que nunca vira o clássico de Federico Fellini.
Kaufman tem razão.
Ao contrário de o cineasta Guido, personagem de Marcello Mastroianni, Caden não está sofrendo de crise criativa.
Seu dilema é mais profundo, quase existencial.
O teatro é a ponte para se investigar o sentido da sua vida e, por extensão, de toda a humanidade.
Mais que 8 ½, Sinédoque, Nova Iorque parece uma estranha combinação de O Curioso Caso de Benjamin Button e Matrix.
Sinédoque, Nova Iorque tem a cota de idéias brilhantes e bizarras que se espera de um roteiro assinado por Charlie Kaufman:
o diário de Olive;
o encontro entre um pai e uma filha que, de tão estranhos, literalmente já falam línguas diferentes;
a reaparição de uma personagem já morta;
o fax enviado por Adele contendo mensagens incompreensíveis, o choro artificial de Caden;
o fogo que nunca se apaga na casa de Hazel, e por aí vai.
Quanto a a direção, talvez Sinédoque, Nova Iorque ressinta- se de uma falta maior de ritmo, especialmente na sua primeira metade.
Eventualmente, esse problema poderia ser resolvido se, por trás das câmeras, estivesse um cineasta mais rodado, como Spike Jonze ou Michael Gondry, pra citaros mais acostumados com o universo todo particular de Kaufman.
No entanto, seja por a proposta do roteiro (um artista no controle da sua obra), seja por a personalidade natimorta do protagonista, o tom mais pálido e mais lento de Sinédoque, Nova Iorque, parece mesmo o mais adequado.
Quanto a o elenco, o filme deve muito de seu valorà atuação de Philip Seymour Hoffma.
Não seria exagero dizer que Hoffman é, hoje, o melhor ator em atividade no cinema americano.
Sua versatilidade é impressionante.
Ele se sai bem tanto no papel de vilões (Missão:
Impossível 3), gays (Boogie Nights -- Prazer Sem Limites e Ninguém é Perfeito) e homens comuns (A Família Savage e Magnólia).
Aqui não é diferente.
Em a primeira parte, com a fala mais contida, sentimos seu mal estar com a vida, sua timidez para sustentar conversas mais picantes com as mulheres e sua melancolia na hora do sexo.
Em a segunda, ele transmite a inevitabilidade do passar dos anos, ao envelhecer dramaticamente diante de os nossos olhos.
Todos os demais atores também estão bem.
É gratificante ver Samantha Morton voltar a receber um papel à altura do seu talento, que parecia perdido desde sua complexa Agatha, em Minority Report -- A Nova Lei.
A mesma coisa pode se dizer de Emily Watson, Dianne Wiest e Hope Davis, excelentes atrizes e que andavam meio sumidas da telona.
À medida que vai se aproximando do fim, Sinédoque, Nova Iorque vai ficando cada vez mais abstrato (a um ponto perigoso de até mesmo perder contato com seu público).
A o final, qualquer interpretação é admissível, de uma guerra nuclear (as referências aos tanques e as mascaras de gás) a um grande pesadelo que está preste a acabar (o relógio desenhado na parede).
Melhor mesmo é não tentar buscar as explicações onde não se tem.
Relaxe e aproveite um dos filmes mais ricos e originais a aportar nos cinemas brasileiros em 2009.
