O novo filme do Batman, um dos heróis de quadrinhos mais famosos e icônicos de todos, realmente redefine o personagem a um status equiparável à densidade e complexidade que seu universo requer, sobrepujando inclusive as prévias feitas em torno de o mesmo.
Ora... Por que tão sério?
Vamos pôr um sorriso nesse rosto!
Sorria, sorria mesmo, aproveite cada minuto desta grande homenagem do diretor Christopher Nolan ao homem-morcego e vibre com cada frase de efeito.
E por mais quadradas que pareçam ser as primeiras linhas dessa crítica, elas não deixam de ser verdade.
Falando com tanto entusiasmo pareço ser ou um fã inveterado do personagem ou alguém que foi altamente influenciado por a expectativa em torno de o filme.
Bom, conheço Batman o suficiente apenas para saber alguns elementos que fazem parte de sua história e, na verdade, ele é um dos poucos heróis que pelo menos sei alguma coisa a mais justamente por causa de sua fama.
Portanto não chego a ter uma relação de idolatria com ele, apenas uma admiração passiva.
Mas, por outro lado, devo admitir que fui sim influenciado por todo o hype que envolveu a produção.
Todos sabem que a morte de Heath Ledger teve grande peso para atrair ainda mais os olhares para o filme ao mesmo tempo em que ouvia- se dizer que sua interpretação do Coringa era algo único.
Isso aliado às imagens divulgadas de um Coringa muito diferente daquele de Jack Nicholson, este agora usando uma maquiagem impactante que realçava a sua condição de demência.
Este, para mim, realmente foi um dos aspectos que mais chamou atenção.
O primeiro indício de que não queriam tratar tudo aquilo como apenas uma adaptação de história em quadrinho.
O que me pareceu ter potencial para ser algo difícil de se encontrar:
um tremendo blockbuster com idéias inteligentes.
Depois, foi com a vinda dos trailers que a idealização do que o filme poderia ser começou a se formar.
E essa idealização era fantástica.
Como se sabe, foi com Batman Begins que se inaugurou essa empreitada que agora resulta em O Cavaleiro das Trevas.
Simplesmente o que se pode dizer é que aquilo visto antes era um esboço para o que seria apresentado ao público agora.
Em este momento o grande vilão de Batman é colocado em cena justamente para tornar tudo ainda mais épico.
E, então, apenas dessa forma é aberto o precedente para finalmente mostrar que toda aquela antecipação era acertada, para provar que um filme, por mais que tenha os mais básicos elementos de um cinema-pipoca, consegue ter idéias originais e um roteiro altamente intrincado.
Bom, é lógico que todas essas coisas não acontecem por causa de o Coringa, mas ele é o pontapé inicial para grande parte da inventividade do filme.
Em primeiro lugar, o personagem de Heath Ledger dá combustão aos acontecimentos.
Ele torna tudo muito mais intenso.
Ele é caótico, é o anti-Batman, o completo (talvez não tão completo assim) oposto.
E este é um vilão que, como a essa altura todo mundo já sabe, foi completamente personificado.
Falar da atuação de Ledger já é chover no molhado.
Nem vou falar que ele rouba a cena pra não cair na mesmice.
Mas, enfim, desde seus trejeitos ao olhar psicótico do Coringa, o ator mostra toda sua capacidade e como realmente trabalhou o personagem.
Mas mesmo sendo um dos grandes pilares de toda a trama, ele não carrega tudo sozinho, o que é ótimo.
Todos desempenham papéis essenciais no desenvolvimento da história e cada um tem pelo menos um grande momento em cena.
Christian Bale mais uma vez com seu Batman imponente de voz visceral prova que sabe vestir a roupa do homem-morcego.
Aaron Eckhart consegue realizar muito bem o desenvolvimento desvirtuoso do promotor público Harvey Dent.
Gary Oldman como o comissário Gordon também tem uma participação muito mais presente.
Até o famigerado mordomo Alfred (Michael Caine) tem sua importância ao incutir sua sabedoria em Bruce Wayne.
E é nesse ponto que o roteiro também mostra estar bem estruturado.
Há uma interação entre os personagens que permite que seus problemas se cruzem gerando os conflitos da trama.
Sim, o roteiro.
Já falei de ele antes e como esperava uma história mais profunda do que estamos acostumados a ver em filmes assim.
Ele, sem dúvidas, também fez jus às expectativas.
Primeiro que estamos falando de um filme de Christopher Nolan, responsável por Amnésia, uma das obras mais inventivas que surgiram nos últimos tempos.
Ele não apenas apresenta uma quantidade de reviravoltas essenciais para dar dinâmica, sempre acontecendo uma coisa que causa movimentação e dá uma virada na situação.
Até algumas soluções do roteiro apoiadas apenas na tecnologia de ponta que o Batman dispõe chegam a ser perdoáveis.
Mas não, ele não se limita à ação e às intrigas, que já seria o suficiente para garantir pelo menos algumas horas de diversão num blockbuster comum.
Ouso dizer que há questionamentos sociais e psicológicos corroborados por os diálogos impactantes e de frases bem pensadas.
A ideologia do terror e do medo pensada por o Coringa é traduzida em suas falas e não só em suas ações que geram o caos.
Vou além e digo que ele chega a fazer com que o público, em momentos, reflita sobre sua própria índole e se questione até onde cada um é capaz de ir para sobreviver.
Há uma fala dita por o vilão, uma de suas primeiras e uma de suas muitas inspiradas, que serve muito bem para traduzir suas crenças:
Eu acredito que aquilo que não o mata o torna mais...
estranho. Até o próprio Batman e suas idéias de justiça podem ser questionadas.
Até onde ele pode ir dentro de a lei?
Harvey Dent em determinada cena diz:
Ou você morre um herói, ou vive tempo suficiente para ver a si mesmo se tornar o vilão.
Os elementos acima servem para deixar claro que, mesmo sendo, este filme não é uma mera peça de entretenimento.
Há algo a mais que ele procura alcançar.
Não são apenas explosões, socos e chutes.
Pois O Cavaleiro das Trevas é assim.
Uma saga do crime, um tratado de elementos psicológicos, sociais e, além de tudo, um prato cheio para a diversão.
Todos os outros, esqueçam.
Esta é a adaptação definitiva de um herói.
