 Cobertura do Festival do Rio 2008 Sei que a frase aí de cima garante pouco ou quase nada de informações sobre o novo filme do inglês Guy Ritchie, mais conhecido do Google como o marido de Madonna.
E como se já não bastasse ter realizado esse que deve ter sido o sonho de muitos adolescentes da década de 1980 casar com Madonna, Ritchie se esforça a cada filme para, através da ficção, realizar outras tantas fantasias comuns ao mundo de homens nascidos na sua geração.
Essa conclusão me veio à cabeça ontem, depois de assistir RocknRolla -- A Grande Roubada, filme que narra a intrincada história de vários homens ligados uns aos outros por poder, dinheiro, drogas e dívidas, tudo isso num submundo londrino que deve ser bem diferente desse mostrado por o cineasta.
Quais eram mesmo os enredos de Jogos, Trapaças e Dois Canos Fumegantes e Snatch Porcos e Diamantes
O mundo das brincadeiras infantis masculinas retraduzidas para o universo adulto de uma Londres atual, onde o submundo funciona como a caverna dos caras durões, aqueles que levam a sério a função de ser homem.
Armas, brigas, golpes, sangue e músculos fazem de One Two Gerard Butler e seus comparsas Mumbles Idris Elba e Handsome Bob Tom Hardy aquele grupo de trapaceiros que sem querer querendo, não apenas fica em dívida com a alta cúpula da masculinidade, representada no filme por Lenny Cole Tom Wilkinson e Archie Mark Strong, como se atravessam sem saber numa das transações da dupla, ao mesmo tempo em que atravessam também o caminho de um grupo de empreendedores russos que lavam dinheiro da máfia em Londres.
Confuso Não se preocupe porque os primeiros minutos de filme são utilizados pedagogicamente pra nos informar sobre essa montanha de personagens e suas tênues ligações, até o ponto de você se chatear em ouvir a voz em off de Mark Strong desfiando a teia dessa trama.
Sem querer me antecipar, antes mesmo do fim é possível perceber que RocknRolla não acrescenta nada a filmografia de Ritchie, apesar de as boas piadas meio homofóbicas, é claro sobre homossexualidade e amizade entre homens, essa última, coisa bonita de se ver.
Os maneirismos de pôr algumas cenas em slow motion pra depois acelerar- las e os cortes videoclípticos continuam vide a cena de sexo entre One Two e Stella Thandie Newton, uma das mais bacanas, impregnando o filme dos traços autorais do diretor seria isso
e tentando reformular- los sob um novo figurino.
Aliás, falando em figurino, nessa história há espaço também para o personagem Johnny Quid Toby Kebbell -- esse sim a personificação do tal rock n rolla way of life sobre o qual o filme trata e que nas cenas finais aparece com um figurino estilo Tyler Durden, talvez numa alusão ao cultuado Clube da Luta, o filme-de-menino mais filme-de-menino que os americanos já fizeram, apesar de toda a mensagem política que ele traga por baixo de o pano da masculinidade enclausurada e decadente.
Ou seja, é como pensar nos filmes de Quentin Tarantino, sem as boas personagens femininas, mas com a mesma abordagem sobre a violência que explode quando não se pode ser violento aos olhos de a sociedade, tudo embalado por uma trilha sonora muito bem escolhida e pipocando piadas aqui e ali pra que o público se divirta.
A conclusão diz que sim, que é divertido e arranca gargalhadas mesmo, além de nos presentear com algumas boas interpretações como a de Tom Wilkinson e Matt King, esse último convencendo bem na única cena em que Cookie, seu personagem, tem a oportunidade de falar sozinho com a gente.
O que sobra de bom está do meio para o final, e o que fica é uma vontade muito grande de ser homem, principalmente Handsome Bob, e poder sacar a arma e os punhos na hora em que for necessário, mesmo que a moral da história mostre que ser homem é, para além disso, agüentar a barra por cada escolha errada que se faça.
