A história de &quot;Os Indomáveis (releitura de «&quot;Galante e Sanguinário», dirigido por Delmer Daves em 1957, o qual não tive a oportunidade de ver) é simples:
Ben Wade (Russell Crowe) é um destemido líder de uma gangue que é capturado após um assalto.
Dan Evans (Christian Bale), um jovem rancheiro falido e debilitado da perna, resolve acompanhar -- em troca de uma quantia em dinheiro suficiente para salvar seu rancho de ser tomado por as dívidas -- a escolta ao assaltante até o trem para Yuma, onde será julgado.
Contudo, o bando de Wade, liderado por Charlie Prince (Ben Foster), está no rastro de seu chefe, a fim de libertar- lo.
A partir de aí, muitos incidentes surgirão.
Em meados dos anos 1960, o período de decadência do faroeste teve início.
Vários fatores convergiram para a queda do bangue-bangue -- o avanço das tecnologias, a mudança radical nas práticas consumidoras dos jovens, enfim, mas falar sobre isso agora não é meu objetivo.
O fato é que desde &quot;Os Imperdoáveis (1992)», de Clint Eastwood, que um filme não consegue proporcionar aos saudosistas uma aventura à altura dos gloriosos clássicos do gênero quanto este &quot;Os Indomáveis».
E isso começa a se concretizar logo nas primeiras cenas, em as quais somos apresentados a Dan Evans, um pai de família dedicado que, mesmo sendo humilhado, não toma nenhuma atitude violenta -- fato que é justificado posteriormente, quando seu passado verdadeiro é revelado.
Aos poucos, o diretor James Mangold nos mostra como Dan se relaciona com seus filhos -- o mais velho, por exemplo, deixa bem claro o descrédito e a covardia que sente vindo do pai.
Já a relação de Dan com a esposa (a linda Gretchen Mol, firme principalmente nas cenas mais dramáticas) mostra que o fazendeiro não tem coragem nem de encarar- la, visto que suas dívidas e a situação penosa em que vivem deixam ele frustrado afinal, por ser o homem da casa, a culpa acaba caindo sobre seus ombros.
E é nesse caminho fecundo, sem cair num dramalhão -- com exceção do final, que explicarei melhor mais adiante -- apesar de inúmeros elementos para tal ocorrer, como evidenciado, que o texto do longa nos aproxima de um dos protagonistas.
Temos aí, então, um dos méritos do filme.
Todavia, é Ben Wade o personagem mais interessante.
Com pinta de um verdadeiro e honrado líder de uma gangue de western -- com exceção do visual moderninho demais, embora combine com seu jeito galanteador, Wade é rico não apenas em suas tiradas extremamente sarcásticas e ousadas, mas também em seu poder de persuasão, de maneira que é impossível não se envolver com suas histórias, todas bem descritas.
Além de protagonistas corretíssimos, que vão se relacionando ao longo de as duas horas e pouco de projeção, o roteiro acerta na forma como tudo é mostrado, sempre no tempo certo.
Em o caminho para a estação do trem, por exemplo, o passado de certas figuras é devidamente mostrado -- vale destacar a rápida cena em a qual a mãe de Wade é ofendida, tendo um desfecho caricatural, mas vibrante como todo o filme.
De essa forma, a trama transcorre com uma fluidez muito boa, com surpresas para os personagens -- Dan contará com a ajuda de alguém que não esperava, por exemplo -- e, evidentemente, para nós espectadores, que somos agraciados com cenas tensas (como a do ataque indígena) e violentas (como quando Charlie queima um homem vivo dentro de uma carroça).
Por conseguinte, notamos que o filme é um grande faroeste, com homenagens e tudo (referências a &quot;O Cavalo de Ferro «e a &quot;Matar ou Morrer «são patentes), ainda que possua uma singular autenticidade.
A fragilidade da vida nesse meio, onde todos pagam por os erros cometidos (impossível não citar a cena em que Wade mata, a sangue frio, como nos bons westerns, um próprio companheiro por o fato do mesmo por em risco a operação de um assalto do bando) é de uma veracidade encantadoramente visceral.
Poderia falar aqui de mais coisas, mas com certeza isso tiraria a beleza do filme aos leitores que ainda não o assistiram.
Posso dizer, contudo, que as saudosas frases de efeito (&quot;Ria enquanto pode», proferida por Wade, por exemplo) estão presentes, tornando o longa ainda mais digno.
Em esse sentido, Mangold, que já confirmou ser um diretor versátil -- o cineasta antes trabalhou em comédia romântica, suspense e até num drama musical e biográfico -- prova que realmente sabe como conduzir um filme do gênero.
Se não bastasse todo o clima de velho-oeste criado, com o diretor utilizando eficientemente sua câmera nos enquadramentos, Mangold faz ótimas tomadas tanto das cenas com cavalos, quanto dos tiroteios -- há momentos em que a sensação de estarmos no meio de o bang-bang é particularmente interessante, ajudado por o favorável trabalho de som, indicado ao Oscar deste ano.
Portanto, a parte técnica da produção não deixa a desejar em nada.
A fotografia de Phedon Papamichael, seja nas cenas ensolaradas e abertas (a maioria), seja nas escuras e fechadas (como quando Wade, já prisioneiro, janta na casa de Dan), emprega uma iluminação adequada, nos transmitindo o quão difícil é viver naquele meio e nos relacionando plenamente com as personalidades de Dan e Wade, respectivamente.
A sensacional trilha sonora Marco Beltrami, merecidamente indicada ao Oscar, abusa das violas e de batidas fortes, caracterizando e dando mais significado às imagens -- a derradeira, em a qual vemos o trem partindo, é simplesmente maravilhosa.
Temos também um bom trabalho de figurino e até de maquiagem (impressiona a forma como Christian Bale está rústico e sujo em cena).
Ou seja, tudo está em seu devido lugar.
No entanto, somente o desfecho da história consegue desvirtuar do restante da obra.
É incrível como filmes são estragados por a necessidade de um final meloso, que enalteça a figura do vilão, mostrando algo aparentemente triunfal, mas que na verdade soa um pouco forçado e contraditório.
Talvez por saudosismo ao original (como disse, não o conheço para comparar- lo), ou talvez por querer escapar dos reducionismos tão comuns em Hollywood, ou talvez por motivos mercadológicos mesmo.
Não sei bem.
Mas infelizmente a obra perde aí alguns pontinhos.
Isso, porém, não importa quando as atuações preenchem todas as expectativas.
Christian Bale, que vem surpreendendo em suas atuações (vide &quot;Batman Begins», O Grande Truque &quot;e o «O Sobrevivente&quot;), da mesma forma vai bem vivendo alguém que carrega um passado, digamos, condenável.
Com uma fisionomia pesada, triste e um olhar melancólico, Bale encontra o tom certo para o personagem.
Já Russell Crowe é um espetáculo.
Basta o ator aparecer na telona para termos a certeza de que ele é um dos melhores em atividade, roubando todas as cenas -- assim como fez recentemente em &quot;O Gângster», em o qual foi superior em todos os momentos a Denzel Washington.
Além de os astros principais, o elenco de coadjuvantes -- que conta com Alan Tudyk, o irreconhecível Peter Fonda e até mesmo Luke Wilson -- faz sua parte.
De entre eles, há um coadjuvante que merece aqui um destaque maior:
trata- se de Ben Foster.
Superando sua incômoda propensão ao exagero (como em &quot;30 Dias de Noite&quot;), Foster torna seu Charlie uma grata surpresa, pois é, ao mesmo tempo, repugnante, violento e fiel, de modo que sua adorável atuação é essencial para o filme funcionar.
Exageros à parte, pode- se afirmar sem medo que ele merecia uma indicação ao Oscar de ator coadjuvante.
Mas enfim, não é algo tão condenável assim vide a ótima lista dos escolhidos este ano.
Narrando uma história de honra e redenção, &quot;Os Indomáveis «traz de volta aos cinemas um gênero que infelizmente foi abandonado com o tempo.
Não se limitando a homenagens batidas e efêmeras, este excelente trabalho consegue prender a atenção dos espectadores com uma composição honesta e divertida, possibilitando um prazer inigualável hoje em dia.
Para quem gosta do bom cinema, é altamente recomendado.
Para os fãs de western, é imprescindível.
