James Cameron provavelmente não fazia ideia do que estava criando quando realizou O Exterminador do Futuro, em 1984.
Mais do que um ótimo filme de ação, aquela produção estabeleceu os alicerces de uma história riquíssima de possibilidades, sobre uma futura guerra entre os homens e as máquinas.
O próprio Cameron soube explorar isso de forma brilhante na sequência, considerada por muitos ainda melhor que o original.
No entanto, a mitologia da série demonstrou sinais de desgaste em 2003, num filme com algumas ideias interessantes, mas que se limitava a reeditar a fórmula de seus predecessores.
Por isso, foi com certo receio que os fãs da franquia receberam a notícia de que um novo exemplar seria produzido.
Esse medo somente aumentou com confirmação de que o diretor seria ninguém menos que McG, responsável por as bobagens que são os dois filmes de As Panteras.
No entanto, para a surpresa da imensa maioria, o resultado final é bom:
O Exterminador do Futuro:
A Salvação é um filme muito melhor que o esperado.
Apesar de possuir alguns problemas, a obra atinge o objetivo de divertir durante duas horas e, talvez ainda mais importante, respeita a mitologia da série sem repetir a estrutura das produções anteriores.
Escrito por John D. Brancatto e Michael Ferris, O Exterminador do Futuro:
A Salvação se passa em 2018, num mundo desolado após o Julgamento Final visto no filme anterior.
Os humanos vivem escondidos, combatendo as máquinas através da organização chamada A Resistência.
John Connor, agora adulto, é um dos líderes dos humanos, que descobrem uma forma de derrotar os inimigos e vencer a guerra.
Enquanto isso, Connor conta com a ajuda do misterioso Marcus Wright para proteger um ainda jovem Kyle Reese, o mesmo que voltará no tempo para salvar a sua mãe, como visto no primeiro filme.
A Salvação é o filme que A Rebelião das Máquinas deveria ter sido, por um simples motivo:
a produção realmente apresenta algo novo.
Desde o longa que deu início à série, as tramas se limitavam a dois seres do futuro duelando em a atualidade, um com o objetivo de proteger e outro com o de destruir os protagonistas.
De essa vez, a história leva o público a um tempo e lugar antes vistos apenas de relance:
o de um futuro negro marcado por a guerra entre os humanos e as máquinas.
Assim, o filme ganha em grandiosidade, tornando- se uma jornada muito mais épica do que as anteriores, ainda que acabe sofrendo por isso ao deixar de lado o desenvolvimento dos personagens.
No entanto, é impossível não se admirar com o cenário pós-apocalíptico criado por McG e toda a sua equipe.
Utilizando uma paleta de cores dessaturada, quase em preto e branco, e locações amplas e estéreis em meio a ruínas de grandes cidades, O Exterminador do Futuro:
A Salvação apresenta um mundo desprovido de qualquer esperança, em o qual os humanos buscam apenas sobreviver ao próximo dia.
A direção de arte e a fotografia são esplendorosas, entregando o planeta devastado e dominado por as máquinas que o público vinha esperando e imaginando há 25 anos.
Ainda nesse sentido, é interessante ver o roteiro apresentar uma estrutura muito mais completa da dominação da Skynet, fugindo às limitações da ameaça dos esqueletos de metal.
Circulam por a tela robôs dos mais variados tamanhos e formas, desde gigantes que lembram os Transformers, passando por naves com o único objetivo de matar e chegando até os hidropods, máquinas que parecem cobras escondidas dentro de a água.
A o expandir o universo da franquia dessa forma, o roteiro escapa das amarras da fórmula original, aproximando- se mais da proposta de um filme de guerra do que uma mera produção com um vilão e um mocinho.
O roteiro de Francatto e Ferris acerta ainda ao não esquecer dos filmes anteriores e buscar conexões com aquilo que havia sido apresentado até então.
De essa forma, detalhes como a gravidez de Kate, a linha de montagem dos T-800 e a importância de Kyle Reese para a trama ajudam a compor o arco de toda a história da franquia, numa demonstração de respeito à mitologia criada por James Cameron.
Além disso, não deixa de ser divertido ver homenagens aos primeiros filmes, seja nos diálogos( Venha com mim se quiser viver e Eu voltarei), na trilha sonora (a utilização de um trecho de You Could Be Mine, do Guns N Roses) e, claro, a apoteótica ponta de um personagem muito conhecido da série.
Mas, se acerta em diversos pontos, o roteiro também peca em outros.
Há momentos que certamente poderiam ter sido melhor trabalhados, pois apelam a clichês e soluções sem sentido que chegam a incomodar o espectador.
É o caso, por exemplo, da cena em a qual Reese dirige um carro como se fosse um piloto profissional, inclusive dando cavalinhos de pau, antes de dizer que jamais havia dirigido antes.
O mesmo vale para a inexplicável lacuna de tempo por a qual passa Marcus Wright:
por onde ele andou por quinze anos?
Por que surgiu somente àquela hora?
Mas o que realmente causa indignação é o fato da Skynet não eliminar Reese após capturar- lo, mesmo com personagem sendo o alvo número um das máquinas.
Parece que Reese é mantido como prisioneiro com o único objetivo de dar tempo para Connor salvar- lo, o que chega a ser insultante ao espectador.
Ao mesmo tempo, O Exterminador do Futuro:
A Salvação não busca um maior desenvolvimento dos personagens ou da relação entre eles, empalidecendo a dinâmica que deu tão certo nos filmes iniciais.
De essa vez, o roteiro se limita a apenas construir alguns diálogos para situar a história entre as cenas de ação, servindo como mera desculpa para o surgimento de elas.
Por outro lado, estas sequências são surpreendentemente bem filmadas por McG, talvez as melhores do gênero neste ano.
O diretor foge do excesso de cortes que impede a compreensão da cena ao apostar em planos longos e magnificamente bem coreografados, demonstrando insuspeitada técnica e trazendo urgência e realismo às cenas como a brilhante sequência da queda do helicóptero no início ou a fuga de Marcus e Reese do posto de gasolina.
Infelizmente, a pouca preocupação com os personagens acaba limitando o trabalho dos atores, e não deixa de ser curioso ver um intérprete como Christian Bale, normalmente propenso a papéis instigadores, interpretar um personagem unidimensional.
Ainda que confira a John Connor a mesma energia que é comum ao seu trabalho, Bale não consegue fazer do protagonista a figura complexa das produções anteriores.
O mesmo vale para o restante do elenco, como Bryce Dallas Howard no papel da esposa de Connor, Anton Yelchin como Kyle Reese e Moon Bloodgood interpretando a piloto Blair Williams, todos prejudicados por a construção do roteiro.
O único ator que consegue construir um personagem mais interessante é Sam Worthington.
Seu Marcus Wright possui uma natureza trágica, em conflito com seu lado humano e seu lado máquina.
Ainda que essa questão pudesse ter sido melhor desenvolvida, Worthington é hábil para tirar o máximo possível de ela, além de demonstrar carisma e presença nas cenas de ação.
Em a verdade, é uma pena que o roteiro não se atenha mais na reflexão sobre as diferenças fundamentais entre homens e máquinas, optando por dar mais valor aos efeitos especiais e perdendo a chance de acrescentar inteligência e profundidade a um filme comercial.
Mesmo com seus problemas, O Exterminador do Futuro:
A Salvação cumpre bem o seu papel.
Não vai se tornar um clássico e nem será cultuado como os dois primeiros exemplares, mas é um bom filme de ação e, ao menos, traz algo novo ao universo da série.
Até aqui, ao lado de Star Trek, é a melhor pedida das superproduções do verão norte-americano.
