Claireece Precious Jones é uma adolescente violentada físico, psicológica e sexualmente por os pais desde que se entende por gente.
A os doze anos teve sua primeira filha, portadora de síndrome de down, depois de sofrer repetidos estupros dentro de a própria casa.
A os catorze, está grávida novamente, também de seu pai, e é expulsa da escola por isso.
Se só este resumo é capaz de embrulhar o estômago e dar aquele nó na garganta, imaginem toda a história de vida desta menina, baseada numa história real, contada em livro escrito por Sapphire e que agora chega às telas de cinema.
O caminho trilhado por Claireece é duro e embora não pareça haver uma luz no fim do túnel, algumas oportunidades surgem para ela.
A o começar a freqüentar a nova escola, alternativa, ela começa a acreditar em si e vê que é muito mais do que aquilo que sua mãe a faz acreditar ser diariamente.
A o abordar assuntos tão indigestos e, pior, unir- los todos numa única história de vida o filme toca numa ferida que incomoda.
Quantas crianças e adolescentes próximas e distantes de você são tratadas dessa mesma maneira em suas casas e escola?
E o mais duro é a sensação de que não fazemos nada por isso.
O desfile de horrores em Preciosa piora a nossa noção de incompetência e inércia e está longe de ser uma experiência fácil.
O diretor Lee Daniels sabe disso e tenta amenizar o sentimento mesclando as cenas de agressão aos delírios de uma vida melhor da menina.
De certa forma, com a montagem de Joe Klotz, as imagens oníricas da menina funcionam e incentivam a permanência no cinema.
Ninguém gosta daquilo que está vendo, mas graças a esses respiros consegue ficar até o final da exibição.
Além de os bons argumento e roteiro, assinado por Geoffrey Fletcher, o elenco é um grande acerto.
Preciosa é vivida por Gabourey Sidibe e é impressionante como ela consegue estar diferente em seus dois mundos, o imaginário e o real.
A falta de expressão de seu dia-a-dia contrasta tanto com a satisfação e felicidade em seus sonhos que parecem duas atrizes diferentes.
Me o Nique dá vida à mãe e constrói uma personagem intragável, daquelas que não conseguem despertar nenhum tipo de sentimento positivo, nem quando tenta se justificar numa cena perturbadora e angustiante.
Em o elenco coadjuvante nomes inusitados como Lenny Kravitz e Mariah Carey que, de tão desprovidos de qualquer arrogância e glamour, estão irreconhecíveis como um enfermeiro gente boa e uma assistente social.
Ainda que tenha alguns deslizes e apele para clichês de filmes do gênero, o filme consegue transmitir exatamente tudo aquilo que queria e o que representa a vida de Claireece para a sociedade, que prefere não olhar para não ver.
De aqueles filmes que deixam um gosto amargo e são difíceis de esquecer.
