Depois de décadas sobrevivendo por entre os subsolos mais enlameados e obscuros da indústria cinematográfica, descoberto e venerado por alguns grupos de cinéfilos de oposição, famintos por obras que se destituem da formatação óbvia e latente de qualquer canto do cenário hollywoodiano, o cineasta canadense David Cronenberg finalmente escala os sete palmos restantes e alcança a luz rumo a o estrelato mundial.
A ação, que teve início com o sucesso e a grande divulgação de seu Marcas da Violência, em 2005, recebe o impulso final com o lançamento de Senhores do Crime, nova e brilhante produção que em breve deve estrear nos cinemas nacionais (e que já pôde ser contemplada em alguns festivais de cinema espalhados por o país).
A expectativa geral quanto a o seu mais recente trabalho era enorme, devido tanto à qualidade do anterior quanto a o prestígio e à notoriedade conquistados através de sua repercussão, mas nem mesmo a inédita condição de responsabilidade fez com que o polêmico realizador de obras-primas como A Mosca e Crash Estranhos Prazeres perdesse sua tão bem definida linha de cinema.
Senhores do Crime exala um espiritualismo cronenbergiano a cada seqüência e, mesmo assim, possui os ingredientes necessários para fazer banca em premiações e angariar legiões de fãs de quaisquer espécies, fato que promete elevar seu status ao primeiro panteão de realizadores contemporâneos de o qual, convenhamos, deveria ser nada menos do que fundador.
Apesar de autoral, a exemplo de tantas outras peças da engrenagem cronenbergiana, a obra responde com facilidade a uma formatação de cinema de gênero, de degustação menos ríspida para o público despreparado às características fundamentais do estilo do diretor mesmo com seu impressionante amargor, de espécie atípica.
É, acima de tudo, um exemplo praticamente irretocável no que diz respeito à construção narrativa de suspense, um verdadeiro thriller desenvolvido com a convicção de um gênio, porém, determinado a executar aos poucos a exposição de elementos que, quando desmistificados, demonstram a perspicácia sempre presente nas obras fartamente recheadas com diversas camadas das mais gostosas guloseimas artísticas.
Guloseimas que constituem uma ambientalização fria e apresentam uma realidade desesperançosa e pouco recordada nos guindastes midiáticos da atualidade.
A idéia central da obra é denunciatória, mas executada sem quaisquer pretensões de crítica social, sendo desabrochada aos poucos a partir de a investigação de uma enfermeira que, após atender uma garota em trabalho natural de parto, que surgira em seu hospital na noite de Natal, pretende descobrir o paradeiro da família da moça para poder lhes ceder a guarda do bebê, depois de ter acompanhado o processo de falecimento da genitora em meio ao parto numa seqüência que, devido a a quantidade de sangue, lembra a autocirurgia de Gêmeos Mórbida Semelhança ou o sonho com a larva em A Mosca.
O fato retratado é apenas o pontapé inicial para a imersão num submundo sujo e obscuro de crime e mistério, construído de forma impecável por Cronenberg e com impacto estagnante ressaltado por a sombria fotografia de Peter Suschitzsky, clássico colaborador do diretor, auxiliado por o clima naturalmente cinzento e opulento das ruas de Londres.
Em o desenvolvimento da trama, temas como o tráfico e exploração de menores para o sexo, a máfia russa e os conflitos étnicos que se desenvolveram no leste europeu no período pós-Guerra Fria completam a aterradora ambientalização que envolve os protagonistas nos mais de 90 minutos de desenvolvimento narrativo, costurados com a precisão de um experiente cirurgião.
A fusão de temas ásperos e, de certa forma, contextualmente mórbidos adquire contornos agonizantes através da noção de desespero contínuo aplicada às ações e imagens com a expressiva densidade fílmica transpirada por as mãos do diretor.
O filme representa, metaforicamente falando, uma longa seqüência de passos em direção a o centro de uma floresta soturna e permeada por o desconhecido, uma odisséia ofegante rumo a o fundo de um poço profundo e vazio, localizado em meio a um mar de trevas desérticas onde nem mesmo a esperança consegue encontrar caminho para chegar.
É uma obra lúgubre, porém a grande sacada de Cronenberg não se encontra simplesmente em sua mistificação, mas, principalmente, na proposta desalvaçãopara toda a situação.
Porque, afinal, quando menos esperamos, a pequena e depressiva jornada toma formas redentoras, que conduzem a um final em o qual toda a sofreguidão é recapada por um pequeno manto reconfortante, tecido com uma sensibilidade que, muitas vezes, se mal utilizada, pode terminar por ruir com todas e quaisquer pretensões.
Mas Cronenberg sabe disso e, com total controle de sua função, desenvolve a ação sempre de maneira sóbria, imprimindo um ritmo impecável, tanto na conjuntura dos planos e seqüências quanto na coreografia dos acontecimentos auxiliado por as excepcionais atuações de um elenco composto por três dos grandes nomes do cinema contemporâneo, Naomi Watts, Viggo Mortensen e o subestimado, ou melhor, desconhecido Vincent Cassel.
Boa parte dos méritos do diretor também deve ser atribuída ao requinte estético invejável de o qual faz uso, fugindo de seu estilo clássico podrão, de cunho rasgadamente trash, para atribuir à imagem uma paradoxalidade invejável no que concerne à relação com o ambiente em que se situa a ação.
A sofisticação da composição de planos é adornada por a supracitada e fria fotografia, numa relação que compreende uma obra de estilo bastante peculiar.
Por garantia, nem mesmo a cristalização do estilo cronenbergiano foi suficiente para que rasgasse sua veia de ousadia visual, que permite a criação de seqüências já antológicas dentro de sua filmografia cujo ápice se encontra na exuberante luta corporal que se passa numa sauna, reconhecida facilmente.
É com este impressionante conto de aterradora e sufocante mordacidade que Cronenberg volta a chamar para a si a atenção dos holofotes internacionais.
Em uma década tremendamente inspirada, o canadense já apresentara ao público uma obra-prima da desconstituição psicológica (Spider Desafie Sua Mente) e um ótimo trabalho de estúdio, com uma complexidade temática invejável (Marcas da Violência), lançando há pouco este que, provavelmente, fechará a década como sendo um dos principais filmes dos dez primeiros anos do século XXI.
Impecável sob quaisquer pontos de vista, Senhores do Crime conquista um lugar no topo da espetacular filmografia deste que é um dos melhores cineastas ainda em atividade.
Uma experiência ao mesmo tempo tensa, aterradora, melancólica e, por fim, intensamente emocionante.
