A indicação na mostra Novos Rumos (no Festival do Rio 2007) chancelou a idéia deste é um filme de novos realizadores.
E eu, cansada que estou das mesmices dos grandes estúdios, fui lá conferir se havia algo realmente novo no ar.
Antes de falar do filme em si, abro um parêntese para falar da dupla de diretores.
Formados na ECA-USP, em suas entrevistas é fácil perceber que ambos são, além de cineastas, pesquisadores de cinema.
Realizaram vários curtas em parceria, assim como produziram alguns espetáculos teatrais.
Em 2002 apresentaram seu trabalho de maior repercussão até então, o curta Mutante, que foi selecionado para o Festival Clermont--Ferrand, um dos festivais de curta metragem de maior expressão na atualidade.
Em essa primeira empreitada da dupla em longa-metragem, o apoio do Edital de Filmes de Baixo Orçamento (BO) do MINC foi fundamental, bem como o apoio da prefeitura de São Paulo na finalização do mesmo, segundo palavras do próprio Rewald, que estava presente na sessão.
O mais interessante nessa história toda é estar diante de pessoas que fazem cinema com vontade e podem dar conselhos pertinentes.
Agora falemos do filme.
Arthur (interpretado por Leonardo Medeiros) é o personagem principal.
Legista do Instituto Médico Legal de São Paulo, em meio a sua rotina mortificante criou um passatempo que é diagnosticar a possível causa mortis de pessoas -- ainda vivas -- ao seu redor.
Em o metrô;
entre os companheiros de trabalho;
entre os familiares mais próximos.
É uma espécie de vingança particular, uma traquinagem pessoal e sofisticada.
Ele nos é apresentado em seu ambiente de trabalho, juntamente com sua supervisora, Lara (vivida por Chris Couto) que instiga Arthur por manter acesa a chama da profissão, porque ainda vibra quando vê um fígado em bom estado».
Acompanhamos seu dia-a-dia enfadonho, a rotina entre o trabalho e os problemas domésticos na casa dos pais, até que o inesperado surge, em plena sala de autópsia:
um corpo.
Entre sacos e sacos de ossadas recém-encontradas, que já numa primeira análise parecem trazer de volta alguns desaparecidos dos porões da ditadura, surge aquele corpo feminino em bom estado de conservação.
A partir de aí, Arthur se vê ligado à busca da história por trás daquele corpo.
Nenhuma pista a seguir;
apenas um belo corpo morto como testemunha muda.
Tomado por essa decisão, o legista procura por a história do corpo chegando aos arquivos do Dops, onde analisando uma pilha de documentos dá de cara com uma foto muito semelhante a sua &quot;Nefertiti».
E essa foto lhe dá também um nome:
Teresa Prado Noth! Após muito hesitar, Arthur resolve procurar por o telefone de Teresa Prado Noth.
E consegue entrar em contato com alguém que se diz filha de Teresa.
De o encontro entre os dois, nascem outros nós da história.
A moça que se diz filha do corpo guarda uma enorme semelhança física com ele.
Mas sua mãe está viva e aquele corpo era jovem demais para ser mãe de alguém como ela.
Após a entrada da personagem Fernanda (Rejane Arruda) na trama, acompanhamos uma série de flash-- backs que ajudam o espectador e não Arthur a desvendar o mistério.
Com duas diferentes interpretações de Rejane Arruda, vale destacar no filme também a busca por um cinema nacional que prioriza histórias comuns e urbanas em detrimento ao já normal de filmes brasileiros que exploram os clichês nordestinos ou violentos da imagem do país.
Trocando as palavras, vale como incentivo ao novo.
