Parece um estudo estético sobre o nordeste, mas também um relato ficcional com jeito de documentário antropológico.
A narrativa segue a aparência de um diário em que um geólogo vai narrando sua viagem de trabalho.
Pensamentos sobre amor, saudade, trabalho, pessoas que ele vai encontrando por o caminho se misturam a fotografias e alguns trechos em super 8 para montar um painel sobre a vida no interior do estado do Ceará.
Viajo porque preciso, Volto porque te amo quebra a clássica amarração de um rosto ao protagonista e ele nunca aparece, apesar de sermos guiados por sua voz o tempo inteiro.
Simulando a experiência de que o próprio narrador seja o responsável por as imagens, a ação transcorre no tempo da viagem, entre o trabalho, a estrada e alguns encontros fortuitos de ele com o cotidiano das pessoas que cruzam seu caminho.
Procissões, festas, feiras, artesãos de várias espécies são os coadjuvantes da ação.
A união entre Marcelo Gomes e Karim Ainouz pode ser entendida se pensarmos num prolongamento temático e cruzado entre os filmes mais conhecidos dos dois:
Cinema, Aspirinas e Urubus e O Céu de Suely.
É como querer mostrar o nordeste sob outra perspectiva, com um olhar vindo de dentro pra fora, e ao mesmo tempo tocar questões já carregadas de preconceito como o uso da música brega, por exemplo para mostrar aquilo não com um olhar inquisidor que quer confirmar os estigmas.
É documentar como se vive aquela realidade e falar naturalmente sobre as escolhas, inclusive estéticas, que fazem do nordeste o que ele é.
E essa parece ser a busca dos diretores:
serem honestos com aquele lugar de fala.
Ainda que a metáfora final sobre o mergulho na vida seja óbvia e os minutos finais do filme tenham parecido arrastados, esse filme que mais parece um estudo, seja estético ou antropológico, surpreende a quem está acostumado com as fórmulas narrativas mais comerciais e encanta por a simplicidade com que conta uma história de amor.
