O ator Emilio Estevez assume a função de diretor e nos traz um filme que é uma mistura de erros e acertos.
No decorrer de o ano passado, Bobby foi perdendo força e deixou de ser uma das produções mais cotadas para o Oscar.
Mesmo assim, o Globo de Ouro agraciou o filme com uma indicação na categoria de Melhor Filme Drama.
Porém, quando o anúncio dos concorrentes ao prêmio da Academia foi feito, a suspeita se confimou:
Bobby fora totalmente ignorado.
Não se pode acusar a Academia de Artes e Ciência Cinematográficas de Hollywood de ter sido injusta.
Bobby se destaca em vários aspectos, mas o filme propriamente dito teve todo seu potencial desperdiçado por o insatisfatório roteiro, escrito por o próprio diretor.
O longa acompanha a trajetória de 22 personagens fictícios, no Ambassador Hotel, no dia em que o Senador Robert F. Kennedy sofreu um atentado.
Para recriar o fatídico 4 de julho, em que Kennedy foi ao Hotel para fazer o discurso da vitória nas eleições preliminares da Califórnia e acabou sendo baleado, Emilio Estevez mistura realidade e ficção.
Os personagens apresentam histórias criadas por Estevez, enquanto os acontecimentos ligados ao Senador são verídicos e contados por meio de cenas reais.
O candidato à presidência não é interpretado por nenhum ator.
Quando não foi possível mostrar Kennedy por meio de cenas reais, a opção foi colocar um ator sem mostrar seu rosto.
Bobby é um filme merecedor de destaques.
A montagem de Richard Chew é cuidadosa e bem acabada, mostrando ao público as histórias de diversos personagens de maneira organizada, intercalando- as com cenas reais de noticiários televisivos e discursos de Kennedy à época das eleições.
A produção conta, ainda, com uma bela trilha sonora, que acerta em cheio nas músicas executadas durante a projeção.
Destaco, entre elas, a belíssima música The Sound of Silence.
A direção de Estevez anteriormente ele havia dirigido alguns seriados, entre eles, Cold Case -- é cuidadosa, as tomadas são bem realizadas, mas faltou atenção na direção de atores.
Falando em atores, vamos a eles:
Anthony Hopkins, Demi Moore, Elijah Wood, Helen Hunt, Laurence Fishburne, Lindsay Lohan, Martin Sheen, Sharon Stone, Ashton Kutcher, William H. Macy.
Esses são alguns nomes do elenco estelar de Bobby, que saltam aos olhos de qualquer espectador.
São artistas consagrados que, juntos, são capazes de encher diversas prateleiras com prêmios.
Mas, aqui, ninguém brilha, contudo, ao menos, também não decepcionam.
Entretanto, os astros estão desculpados.
As histórias de seus personagens são tão vazias de conteúdo real, tão supérfulas e mal exploradas, que a culpa por a falta de brilho do elenco recai sobre o frágil roteiro.
A tentativa de fazer um filme contado de maneria semelhante ao sensacional Magnólia, mas usando como pano de fundo um triste capítulo da história norte-americana, não deu certo.
O filme só se assemelha ao de P. T. Anderson quando, embalada por uma música, a câmera viaja por as dependências do hotel para mostrar uma espécie de primeiro desfecho das histórias pessoais de cada personagem antes que eles se reúnam para acompanhar, no próprio Ambassador, o discurso de Kennedy.
A a época das eleições, no ano de 1968, os Estados Unidos passavam por um momento delicado.
Cresciam o preconceito e a segregação racial, e a guerra do Vietnã mostrava- se uma furada.
Kennedy conseguia satisfazer, em seus discursos, aos anseios de todos:
brancos, negros, latinos, jovens, velhos.
Nascia, junto com a cadidatura Kennedy, a esperança de um novo tempo, de um país melhor.
Apesar de parecer possuir um ótimo caráter, o senador não teve chance de mostrar, como presidente, se, de fato, seria o político brilhante dos discursos.
O filme de Estevez parece ser favorável demais ao candidato.
Eu, como brasileiro, por já ter passado por uma situação em que um político prometia ser, no mínimo, correto eticamente e, no final, mostrou- se ser só mais um na multidão, não me comovi muito com o endeusamento da figura do senador.
Bobby é um filme para reacender o orgulho de ser norte-americano além de falar sobre as eleições presidencias dos Estados Unidos, ainda se passa no feriado da independência, 4 de julho, que serve como um bom retrato histórico.
Boa oportunidade de se aprender um pouco mais sobre o atentado contra Robert F. Kennedy, irmão do Kennedy morto três anos antes, em outro atentado.
Como cinema propriamente dito, o filme não compensa muito, mas, devido a os acertos em diversos outros aspectos, torna- se gostoso acompanhar Bobby, uma produção sobre a intolerância diante de a tolerância.
