A história deste julgamento é o que dá mote à Danilo (Eduardo Moscovis), um produtor/ diretor teatral.
Logo de início vemos o personagem em crise devido a o fracasso de sua peça sobre o caso de Mota Coqueiro, também conhecido popularmente como A Fera de Macabú.
Em essa história, a fera é reconhecida como o assassino de uma família inteira, situação que o levou à forca ainda no século XIX.
Acontece que logo após a execução foi apurado o equívoco do veredicto;
porém já era tarde.
E assim como seu retratado, Danilo se acha injustiçado por as críticas negativas a seu espetáculo e passa por uma depressão profunda, exilado em sua própria casa, diante de os restos da produção, como cartazes e recortes de jornal.
É assim que somos apresentados ao personagem de Moscovis, em meio a uma visível bagunça pessoal, de onde ele é resgatado por sua amiga de longa data, Márcia (Vanessa Gerbelli).
Ela o leva para um descanso num sanatório dirigido por ela, onde supõe que o amigo encontrará sua recuperação.
De início Danilo rejeita a ajuda, julgando- se bastante diferente dos internos, cujo grau de loucura varia bastante de um a outro.
E entre eles existem alguns que vivem fora de o sanatório, mas recebem o tratamento médico por lá.
E é assim que surge a personagem de Aline (Milena Toscano).
Aline tem um encontro com Danilo quando vai acompanhar seu amigo André (Charles Fricks) até o sanatório.
Os dois travam uma conversa despretensiosa no jardim, mas é ali que começa a relação entre ambos.
Em meio a isso, Danilo acaba encontrado um conhecido que eventualmente trabalha no lugar, e pressionado por uma pergunta, acaba inventado que está ali para dirigir uma oficina de teatro aos pacientes, no que é apoiado por Márcia, que depois o incentiva a tornar esta pequena mentira uma realidade, tentando fazer com que amigo se distraía com algum objetivo.
Assim, Danilo se vê tentado a reescrever uma nova versão para o espetáculo sobre Mota Coqueiro.
Mas Márcia o adverte sobre a delicadeza de um tema que envolve violência e morte, para pessoas com problemas mentais e de sociabilidade.
Mas ele insiste e começa a ensaiar.
É neste momento que ele descobre a verdade sobre Aline e rompe o relacionamento.
Mas a menina não deixará por menos.
Daí em diante o filme vai se afunilando ao redor de o personagem Danilo, que às vésperas da encenação da peça é despedido por Márcia numa das etapas do requintado plano de vingança elaborado por Aline.
E isso é duplamente mal-recebido por ele, que se vê novamente injustiçado diante de o que considera um ótimo trabalho.
Em meio a essa fragilidade, ele é arrastado para uma armadilha, juntamente com todos os internos que participaram da oficina de teatro.
E o final é bonito, mas nem tão imprevisível assim.
Seguindo alguns parâmetros de avaliação prévia de um filme, um primeiro trabalho de direção é sempre olhado com suspeição, até que se prove o contrário.
No entanto, coragem é necessária pra se lançar e diria que Cris D Amato deu o seu melhor.
A experiência pode lhe trazer bons frutos.
Eduardo Moscovis merece um parágrafo:
conhecido mais por trabalhos em televisão, traz de lá alguns maneirismos que o fazem parecer sempre o mesmo personagem.
Mas é preciso reconhecer alguns bons momentos do ator, principalmente o desequilíbrio final em que ele se deixa envolver por a atmosfera quase inacreditável que foi criada.
Aliás, os destaques de interpretação ficam por conta do elenco de apoio.
Um dos únicos senões que eu citaria foi a tipificação dos loucos em clichês gastos como aquela mulher que acha que a boneca é uma filha ou o louco que parece apenas um dependente químico.
No entanto, as melhores cenas do filme surgem do encontro de todos estes personagens, tanto nos ensaios para as peças, quanto na festa na casa de Aline, às cenas finais do filme.
A força do elenco parece estar no trabalho conjunto e não em interpretações individuais.
O roteiro também merece crédito, pois encontrou boas saídas para misturar as vidas de personagens contemporâneos à já conhecida história de Mota Coqueiro, mesmo que a solução para o desequilíbrio, que é necessário para o desenrolar da trama, tenha sido a utilização de um sanatório e seus internos.
Uma grata surpresa é assistir a um filme melhor do que se esperava.
Talvez a promoção ao redor de Sem Controle não tenha explorado bem suas qualidades.
E apesar de todas as minhas queixas, é bom frisar que ele prende a atenção e nos faz esperar por o final.
