Quando a primeira parte da trilogia O Senhor dos Anéis foi lançada, já no longínquo 2001, ficou claro que Peter Jackson havia alcançado um feito monumental.
O neozelandês, com sua brilhante visão da saga de J.R.R. Tolkien, não apenas ressuscitou o gênero fantasia, como o elevou a um nível tão alto que nenhuma outra produção conseguiu alcançar- lo desde então o que provavelmente não acontecerá por muito tempo.
As batalhas magníficas, a jornada emocional e um incrível respeito por a mitologia criada por o escritor inglês fizeram com que o épico de nove horas de Peter Jackson se tornasse referência, exemplo a ser seguido e batido por quem se aventurar por o gênero.
Pois Batman O Cavaleiro das Trevas é para cinema de super-heróis o que O Senhor dos Anéis foi para os de fantasia.
De forma rápida e direta, é o melhor filme já realizado dentro de o gênero que mais dinheiro arrecada hoje em dia, o que provavelmente colocará em apuros futuras produções.
O trabalho de Christopher Nolan é uma obra ambiciosa, pesada e de alcance épico que, ironicamente, encontra sua força exatamente por não parecer um filme de super-herói.
Moralmente complexa, emocionalmente exaustiva e inesperadamente densa para uma superprodução norte-americana, O Cavaleiro das Trevas é a continuação perfeita para o já ótimo Batman Begins e, desde já, um dos grandes filmes dos últimos anos, quebrando qualquer barreira que o gênero impunha.
Mas vamos com calma.
Quando O Cavaleiro das Trevas tem início, Gotham City encontra- se dividida entre os que consideram Batman um herói e aqueles que vêem como um vilão.
Atormentado por esta reação do público, Bruce Wayne não vê a hora de desistir da vida de justiceiro e viver ao lado de sua amada Rachel Dawes.
A esperança surge na figura do promotor público Harvey Dent, que decide agir contra o crime organizado com a ajuda do homem-morcego e do chefe de polícia Gordon.
É quando um novo criminoso chamado Coringa chega promovendo um verdadeiro caos na cidade, vendendo seus serviços aos mafiosos com a promessa de resolver os problemas de eles ao eliminar Batman de uma vez por todas.
Dando continuidade à abordagem psicológica desenvolvida com sucesso em Batman Begins, Christopher Nolan (a partir de um roteiro escrito por ele mesmo e seu irmão Jonathan) novamente assume um tom realista e vira seu foco para os personagens e a história.
Ainda que O Cavaleiro das Trevas esteja repleto de ótimas cenas de ação, é a capacidade de Nolan em apresentar seres humanos complexos em conflito com seus próprios demônios, bem como levantar questões essenciais à natureza humana, que dão o tom do filme abordagem, aliás, recorrente na carreira do cineasta, vide seus trabalhos anteriores, como Amnésia e Insônia, histórias ricas em personagens angustiados e com um lado sombrio proeminente.
Em esta seqüência, Nolan constrói sua obra sobre três personagens principais:
Bruce/ Batman, Harvey Dent e Coringa.
É a partir de esta pirâmide que todo o resto se desenvolve, numa crescente de desespero e angústia capaz de revelar a complexidade do ser humano e de tudo o que o cerca.
Batman, por exemplo, como apresentado no filme anterior, não é somente um justiceiro mascarado, mas um homem incrivelmente traumatizado, que precisa conviver com seus próprios problemas enquanto combate nas ruas.
Agora Bruce Wayne encontra- se cansado de o serviço e, acima de tudo, decepcionado por a imagem que as pessoas construíram de Batman.
Não era isso o que eu esperava quando quis inspirar o bem, diz ele em certo momento.
O peso da responsabilidade o atormenta e cresce gradativamente até o estágio em que fica difícil suportar- lo.
Ou você morre como herói ou vive o bastante para se tornar o vilão, diz alguém.
E a alma atormentada de Wayne é encarnada impecavelmente por Christian Bale.
Ator extremamente talentoso, capaz de representar de forma extremamente eficaz sem qualquer espécie de afetação, Bale é a incorporação definitiva de Batman, dando um passo além de o que já havia construído em Batman Begins.
Se antes o que mais importava era a transformação, o fundamental agora é demonstrar a carga imensa depositada sobre os ombros do personagem, fato que Bale tira de letra.
Mais do que isso, o intérprete ainda se sai muito bem sob o uniforme, atento inclusive a detalhes como a mudança do tom de voz, de forma a preservar a identidade do vigilante o que no início causa estranheza, mas é perfeito dentro de a proposta realista do filme.
No entanto, se o arco dramático de Bruce Wayne é reduzido em O Cavaleiro das Trevas, o promotor público Harvey Dent preenche a lacuna.
Desejoso de transferir a responsabilidade para alguém honesto e com coragem de enfrentar a escória de Gotham, Wayne encontra em Dent um símbolo de esperança, um homem em o qual os cidadãos podem e devem confiar.
Esta é uma das tramas principais do riquíssimo roteiro de O Cavaleiro das Trevas, dando espaço para a importância de Harvey Dent na trama.
E, neste sentido, Dent torna- se o personagem com a jornada mais bem definida da produção, uma vez que termina o filme uma pessoa completamente diferente daquela de o início.
Sua trajetória que é a representação máxima de um dos principais temas discutidos por o roteiro, a tênue linha entre o bem o mal precisava de uma abordagem cuidadosa para não soar falsa.
É aí que surge o talento de Aaron Eckhart.
Com o material riquíssimo dos irmãos Nolan e sob a batuta segura do diretor, Eckhart jamais permite que sua modificação se torne brusca ou forjada.
Muito pelo contrário, é visível no rosto de Eckhart que as ações futuras de Harvey Dent são resultado unicamente de uma fúria por tudo o que aconteceu, um desejo de vingança com a qual ele não se sente bem em levar à prática.
Chegamos, enfim, ao grande achado de O Cavaleiro das Trevas:
o Coringa de Heath Ledger.
Se o principal problema de Batman Begins era a falta de um antagonista à altura do herói, aqui o problema está resolvido.
Desenvolvido com muita inteligência por Nolan e Ledger que acertaram ao não apresentar, e até confundir, as origens do personagem, tornando- o ainda mais imprevisível e assustador, o Coringa é o dono do filme, um verdadeiro anarquista ou, como ele próprio se classifica, um agente do caos.
Sádico, brilhante, cruel e divertido, o Coringa de O Cavaleiro das Trevas em nada lembra aquele composto por Jack Nicholson no filme de Tim Burton;
aqui, ele é um doente imprevisível, capaz de fazer qualquer coisa simplesmente por o prazer de ver o circo pegar fogo.
Interpretando Coringa com uma mistura da anarquia de Tyler Durden (Clube da Luta), o sadismo de Mickey Knox (Assassinos por Natureza) e a demência de Sid Vicious, Heath Ledger entrega, provavelmente, a interpretação mais surpreendente desde que Johnny Depp quebrou todas as expectativas com o Jack Sparrow de Piratas do Caribe.
Com voz anasalada e repleto de trejeitos que o fazem lembrar um animal em seus mais primitivos instintos, como a repulsiva forma com que passa a língua nos lábios, Ledger compõe um verdadeiro e perigoso inconseqüente, que se diverte promovendo o caos( Eu adoro este trabalho!).
Ao mesmo tempo que causa repulsa e nervosismo, Ledger atrai o olhar do espectador, que fica tenso por a sua próxima ação, porém fascinado por a imagem perturbadora daquele ser.
Uma grande atuação e um vilão já antológico.
Porém, não é só na construção dos personagens que Nolan demonstra um olhar diferenciado, mas também na relação entre eles.
Este, em essência, é o verdadeiro núcleo de O Cavaleiro das Trevas e a partir de onde se sustenta toda a estrutura do filme.
A dicotomia entre Batman e o Coringa, por exemplo, é nada menos que genial, diferente de qualquer outro antagonismo já desenvolvido entre herói/ bandido.
O palhaço nada mais é do que uma conseqüência das ações do morcego e as mortes originadas por isso são outro peso para Wayne e a genialidade doentia do primeiro só encontra sentido com um oponente à altura, como Batman.
Aliás, é daí que sai uma das melhores falas do filme, quando o Coringa diz para o herói:
Você me completa.
Quem diria que o palhaço do crime seria fã de Jerry Maguire?
O Cavaleiro das Trevas, porém, não é uma obra reflexiva e arrastada, procupada apenas em desenvolver os personagens.
A trama que impulsiona tais relações é igualmente elaborada e surpreendente, uma verdadeira e grandiosa saga sobre o crime nos moldes de grandes clássicos do cinema policial.
Há de tudo no roteiro dos Nolan, desde corrupção policial, presença da máfia e as conseqüências desta existência na vida das famílias das vítimas.
É um enredo gigantesco, tanto em acontecimentos quanto em pretensos, repleto de reviravoltas, com dezenas de coisas acontecendo ao mesmo tempo e centenas de personagens ganhando a tela e com papel crucial na narrativa.
E o melhor:
tudo amarrado de forma magistral, sem uma única subtrama sobrando ou causando tédio.
E aí entra, novamente, o talento de Chistopher Nolan como diretor.
À medida que as ações e os acontecimentos vão se acumulando, tudo parece se encaminhar para um desastre total, tanto na história quanto no próprio filme.
O segundo jamais acontece.
O clima de caos total que o Coringa faz despertar em Gotham não reflete na narrativa, exemplarmente dominada por a mão firme de Nolan.
O cineasta tem o controle completo daquilo que quer transmitir e jamais dá um passo em falso, construindo a obra num crescendo de emoções e reflexões que fazem o espectador se questionar se aquilo que está na tela é realmente um filme de super-herói ou um drama de contundente força emocional.
Muito disso se deve também à já citada ambientação realista proposta por Nolan.
A o tratar seus personagens como pessoas reais, com defeitos e problemas, O Cavaleiro das Trevas se aproxima de nosso mundo, causando identificação imediata com a platéia.
Bruce Wayne, por exemplo, é um homem repleto de feridas tanto físicas quanto psicológicas, portanto vulnerável, e não um super-herói com poderes.
Desta forma, a tensão aumenta e as emoções crescem, fato realçado também por a opção do cineasta em filmar as cenas da forma mais orgânica possível, apelando para computação gráfica somente quando estritamente necessária.
Assim, O Cavaleiro das Trevas assume um clima sujo, real, de verdadeiro perigo, como se a vida de todos os personagens estivesse constantemente ameaçada.
Nolan ainda demonstra imensa qualidade no aspecto técnico da produção.
Desde a impressionante direção de arte à fotografia escura, representando os sentimentos dos personagens, O Cavaleiro das Trevas é um primor.
Mais do que isso, o cineasta constrói planos com inteligência e filma algumas cenas de maneira brilhante, sejam as seqüências de ação (como a espetacular pirueta do caminhão), sejam os momentos mais íntimos (como a maneira como retrata Wayne sofrendo uma morte, sentado em sua mansão com a cidade que ousou proteger e que muito lhe custou em segundo plano).
No entanto, o meu momento favorito é a maravilhosa explosão de um hospital, uma cena fabulosa que parece ter sido realizada em curto plano-seqüência, contando também com a inspirada presença em cena de Ledger.
Mas ainda há mais, muito mais em O Cavaleiro das Trevas.
Deixando de lado a superficialidade da maioria dos filmes do gênero e ousando vôos ainda mais altos que o já inteligente X-Men 2, a produção se aprofunda não apenas na mente e nos corações tortuosos de seus personagens, mas também em densas questões de moral e ética.
Em O Cavaleiro das Trevas, não há a simples diferenciação entre o bem e o mal.
Ao contrário, o que o filme defende é que todo ser humano é capaz dos atos mais sórdidos quando impulsionado na realidade, esta parece ser a verdadeira e única motivação do Coringa, que se extasia ao levar um dos personagens à perdição e ao colocar milhares de pessoas de dois barcos em contato com o lado mais escuro de suas naturezas.
Como conseqüência, O Cavaleiro das Trevas não se resume a heróis combatendo os vilões para livrar a sociedade de um plano maligno.
Nada no filme é simples assim.
Aliás, nem os próprios mocinhos e bandidos são tão bem definidos, com um sempre trazendo dentro de si algo que deveria pertencer ao outro.
Todos os atos têm conseqüências, muitas vezes trágicas, os sentimentos se atropelam e o sacrifício não é um ato honrado, mas uma opção dolorosa, que traz cicatrizes.
Além disso, existem fortes críticas sociais, como a invasão de privacidade, outro momento em o qual as questões éticas são trazidas à tona, desta vez através do sempre correto e sensato Lucius Fox.
E já que mencionei isto, o espaço dedicado aos personagens secundários é igualmente expandido em relação a Batman Begins.
Em O Cavaleiro das Trevas, todos têm oportunidade de brilhar e desempenhar algum papel na trama, ao invés de apenas figurar como coadjuvantes de luxo.
Isto vale tanto para o já citado Lucius Fox, quanto para a Rachel Dawes de Maggie Gyllenhal, o Alfred do impecável Michael Caine e o comissário Gordon, interpretado de forma eficaz por Gary Oldman.
Mais do que isso, o roteiro ainda guarda grandes frases, desde as que já nascem clássicas( Por que tão sério?)
a aquelas que parecem ter sido retiradas de uma grande obra de literatura( A noite é sempre mais escura antes do amanhecer, belíssima e perfeita dentro de o contexto da obra).
Exceto por um outro exagero desnecessário, O Cavaleiro das Trevas é uma verdadeira obra-prima e o melhor filme do ano até aqui ao lado de o igualmente ambicioso Sangue Negro.
Quem espera um filme-pipoca para levar as crianças vai se surpreender ao encontrar uma obra pesada, profundamente reflexiva e que exige muito do espectador em termos emocionais.
O sentimento ao final da sessão não é a de ter assistido um superprodução bacana, mas de ter passado por uma experiência difícil, tamanha a carga dramática do filme.
O Cavaleiro das Trevas não é um filme de super-heróis, mas um conto moral sobre culpa, crime, maldade e a verdadeira natureza do ser humano.
Apenas acontece de, no meio, ter um maluco correndo e pulando de máscara e capa preta.
