Um jovem promotor, funcionário público, também professor, apaixona- se por uma de suas alunas e se casa com ela (ele judeu, ela católica, um típico casamento judaico-cristão da Argentina).
Juntos têm um filho encantador, Gaston.
O jovem pai é filho de um advogado muito querido em Buenos Aires, mas pai e filho têm uma relação fria, por conta da distância do filho.
A relação com a esposa também vai mal.
Motivo? Seu egoísmo, entre outras coisas.
Sua vida, que poderia ser invejável para muitos, é, quando vista por dentro, insípida.
Bergman? Filme existencialista francês?
Algum clássico do Antonioni?
Que nada, é o argentino Daniel Burman e seu As Leis de Família, que conseguiu a proeza de tocar em assuntos espinhosos e difíceis de serem filmados como esses não só com a mesma profundidade dos mestres europeus da década de 60 como também com muito humor, além de a ginga latino-americana.
Como é um dos típicos dos filmes de a nueva onda argentina, trata- se de um pequeno drama familiar feito de maneira simples e profunda, com extrema honestidade, sobre a Argentina da crise.
São filmes encantadores, cativantes, e no caso desse Derecho de Familia, arrebatador.
É o terceiro e aparentemente último filme, mais engraçado, mais maduro e mais eficiente, dessa trilogia que começou com Esperando o Messias (2000), seguiu com O Abraço Partido (2004) e atinge aqui seu auge.
Juntamente com seu ator fetiche, o uruguaio Daniel Hendler (com a barriguinha de sempre apontando, agora acompanhada de fios brancos dos 30 anos na cabeça), diretor e ator venceram os prêmios de melhor direção e melhor ator no Festival de Berlim por El Abrazo Partido, sobre um jovem descendente de judeus que, em meio à crise econômica da Argentina, pretendia sair do país e imigrar para a Itália.
Era um filme charmoso, atual e com algumas cenas engraçadas, mas longe de ser uma obra-prima.
A câmera na mão adotada por o diretor para vasculhar a galeria de lojas onde se passava o filme era maneirística e irritante.
O diretor usou muita improvisação e o resultado foi uma obra desigual, um tanto pernóstica e autocondescendente.
O melhor mesmo era ver o ator encarnar com tanta vivacidade a juventude perdida do país, acuada por a recessão, tentando se virar com bicos por conta da falta de empregos, vendo na fuga para a Europa a salvação.
Mas o jeito de trabalhar com o elenco mudou em As Leis de Família.
As cenas foram ensaiadas, com as falas perfeitamente aprendidas e interiorizadas por os atores.
Em As Leis de Família, a direção de fotografia é clara, sincera e muito mais reflexiva que em O Abraço Partido, porque o conflito se resolve de maneira diferente ou seja, o filme é mais contido.
E o mais divertido:
o filme recusa aquilo que o narrador conta, a contradição entre a voz em off e a realidade objetiva dos fatos.
Burman disse- se um fervoroso defensor do não-dito.
E é com silêncios que ele constrói esse belo, talvez mais, belíssimo, As Leis de Família.
Com um roteiro impecável de uma história tão direta e universal, bela fotografia (Buenos Aires explode estupenda na tela), um ator excepcional e uma segurança inacreditável para seus 34 anos, sem os maneirismos técnicos anteriores, Daniel Burman fez uma obra original, sem um pingo do melodrama latino televisivo que assola a produção brasileira e mexicana, impedindo que os filmes desses países alcancem o nível dos hermanos argentinos, que têm hoje a mais sólida cinematografia do continente sul-americano.
