Em o ano passado o Festival de Cannes completou 60 anos.
Para celebrar o aniversário, seu curador Gilles Jacob planejou uma homenagem ao cinema.
Mais exatamente à sala de exibição, à emoção do espectador ao assistir a um filme no escurinho do cinema.
Trinta e quatro cineastas de vinte e cinco países a grande maioria de veteranos do festival foram então chamados para produzir, cada um, um curta-metragem de no máximotrês minutos sobre o tema.
O resultado, com o título de Cada Um Com Seu Cinema (2007), foi exibido em maio último em Cannes, e veio ao Brasil para a 31ª. Mostra de Cinema Internacional de São Paulo, chegando ao circuito comercial meses depois.
Para quem viu Paris, Te Amo (2006), trata- se de um filme com a mesma característica:
substitua a cidade-luz por a sala de cinema, e temos o mesmo tipo de colagem de curtas-metragens com a visão particular de cada diretor a respeito de um objeto comum.
Como em propostas desse tipo, há muitos altos e baixos entre cada obra, muito por conta da inevitável comparação entre diretores.
Em o caso específico de Cada Um Com Seu Cinema, acrescente- se ainda a semelhança de perspectivas entre vários dos curtas.
Muitos autores optaram por lançar um olhar saudoso e melancólico sobre as salas de cinema, um olhar autobiográfico, ressaltando a importância de elas em sua educação sentimental e na vida social das pessoas.
Todavia, num momento em que o espaço físico cinema vive uma crise de identidade sem precedentes, transformada apenas na primeira janela de exibição para longas-metragens, com a finalidade de esquentar o faturamento infinitamente maior obtido por estúdios e distribuidoras com o lançamento de DVD s e a comercialização com canais de televisão, parece- me anacrônico sublinhar o passado de glória dos palácios de exibição.
Anacrônico na medida em que os cinemas de rua, na sua grande maioria, fecharam suas portas, em que as salas multiplex espalharam- se por os centros de compra, dentro de um conceito muito pouco aconchegante, em que o cinema disputa à tapa um espaço de sobrevivência com outras formas de entretenimento e lazer.
Por tudo isso, o presente e o futuro do cinema interessaram- me muito mais nessa costura de pontos de vistas.
Seguindo tal critério, destacaria:
1) Em a Obscuridade, dos irmãos Dardenne, bicampeões de Palma de Ouro, por a concisão e simplicidade da narrativa.
Um rapaz arrasta- se por as cadeiras e fileiras de uma sala de cinema, para cometer pequenos furtos, até que sua possível vítima o detém pegando em sua mão num momento de intensa emoção como espectadora.
A mão que furtaria transforma- se na mão compassiva, solidária.
A sala de cinema como local privilegiado de conciliação, de resolução de conflitos, sobretudo em tempos socialmente conturbados, contexto preferencial da obra seca e ao mesmo tempo tocante de Jean- Pierre e Luc Dardenne (cabe ainda mencionar a homenagem explícita à obra de Robert Bresson, grande influência dos Dardenne, tanto no que se refere ao tema do batedor de carteira Pickpocket é um dos principais títulos de Bresson como ao filme em exibição, Au hazard Balthazar, também de autoria de Bresson).
2) «Em o Suicídio do Último Judeu do Mundo no Último Cinema do Mundo, de David Cronenberg, o único curta a propor uma ficção sobre o futuro da sala de cinema.
Contundente por o minimalismo de uma única seqüência de close-up num homem de meia- idade experimentando várias formas de se matar com uma pistola no banheiro de um cinema.
Há uma narração em off, de dois repórteres numa transmissão tipo CNN em tempo real, relatando que se trata do último judeu da face da terra assim como da última sala de cinema, abandonada.
Uma crítica aos tempos de camuflagem do politicamente incorreto por o politicamente correto;
uma crítica ao sensacionalismo televisivo;
uma crítica à violência, tão presente na obra de Cronenberg.
Violência à qual o cinema não consegue resistir. (
Curiosidade: é o próprio Cronenberg a interpretar o papel do último judeu suicida).
3) Final Feliz  , de Ken Loach, retrata pai e filho na fila da bilheteria, indecisos sobre a que filme assistir.
A escolha é grande, afinal trata- se de um conjunto multiplex, com várias opções de sala, coisas da modernidade.
Eles lêem em voz alta a programação, incomodando os demais indivíduos na fila.
Filme de terror, de ação, aventura, trash, qual de eles?
Em a boca do guichê, a bilheteira já sem paciência, o pai pergunta ao filho:
e por que não vamos a uma partida de futebol?
E saem felizes com a decisão tomada.
Muito contemporâneo dos dilemas econômicos vividos por o cinema como entretenimento, tratado de forma leve e cômica por Loach, sem deixar de inserir típicos personagens de seus filmes, um pai e um filho com jeito e sotaque de East End londrino.
Em o Brasil, analogamente aos sem- teto e aos sem- terra, há os sem- tela, indivíduos alijados das salas de cinema por o alto valor dos ingressos cobrados.
São pessoas de origem mais simples, aos quais nem o recurso da falsificação da carteira de estudante está disponível.
Só lhes resta a televisão e o DVD como opção de lazer audiovisual.
Em a outra ponta, há aqueles com renda de sobra, acomodados, porém, em sofás confortáveis diante de TVs de plasma e sofisticados home-theaters.
A desculpa é não disporem de tempo livre para ir ao cinema, fora o problema da segurança.
E há aqueles que ainda resistem, que não trocam a experiência mágica da sala escura e da tela grande por nenhuma outra forma de exibição audiovisual.
As salas de cinema vão continuar a existir.
Mas não podemos deixar de pensar nos rumos que queremos dar a elas, como política cultural inclusive.
Afinal, se há comunismo possível, ele existe na diversidade coletiva de espectadores igualmente atraídos por o encantamento produzido por imagem e som em movimento.
Em tempo:
o curta produzido por David Lynch para o projeto ficou de fora de o corte final.
Portanto, são 33 fragmentos ao todo.
Para quem se interessar, o curta-metragem de Lynch está disponível no site youtube.
Chama- se Absurda:
onírico, típico do diretor.
