Tentar encontrar um adjetivo ou até vários de eles para encaixotar Hunter S. Thompson num box tamanho padrão no supermercado dos estereótipos é tão ineficaz quanto escrever sobre o próprio, já que as experiências e histórias escritas por ele são a melhor tradução de sua criatividade e permanecem vivas para além de quaisquer problemas com a validade de suas fontes.
Figura sui generis surgida nas bordas do jornalismo cultural norte-americano, cujos maiores expoentes foram Truman Capote, Norman Mailer e o próprio Thompson (apesar de a controvérsia acadêmica que envolve essa questão), ele é ainda um nome pouco conhecido do grande público brasileiro, apesar de o que se possa dizer das sessões lotadas de Gonzo:
Um Delírio Americano no último Festival do Rio, e numa sala com 66 lugares HST fez muita gente sentar no chão como exercício ao desapego por as convenções, prática subversiva tão em voga entre os muito politicamente corretos de hoje.
Acusado e ao mesmo tempo cultuado por sua iconoclastia, a figura do escritor está também fortemente associada ao uso de substâncias ilícitas de todas as cores, formas e sabores, e naturalizando o discurso sobre o uso de drogas em seus textos, Thompson foi figura fundamental entre os escritores carimbados com o rótulo da contracultura, termo que ganhou usabilidade a partir de a década de 1960 quando vários movimentos de cunho político e cultural levantaram a voz para reclamar das práticas culturais hegemônicas.
Tratando de familiarizar quem é órfão das histórias do escritor, nada melhor do que tentar domar o conceito de jornalismo gonzo, sem dúvida o maior legado de Hunter para a sociedade pop-contemporânea.
E se falamos em domar é justamente porque a criatura, assim como seu criador, eram/ são peças difíceis de serem classificadas de uma maneira, digamos, convencionalmente fácil.
Sucintamente, o estilo gonzo de jornalismo subverte a neutralidade e imparcialidade jornalística utilizando a primeira pessoa do discurso e fazendo do fato retratado uma experiência inegavelmente pessoal, numa resposta à super acumulação de conteúdos despejados sobre nós por a cultura midiática e alegando implicitamente que os limites e regras impostas por o jornalismo clássico já não são capazes de traduzir a experiência diária e absurda da vida cotidiana.
O mais importante não é o fato em si, mas a maneira como ele é contado, portanto outra característica do estilo gonzo é a banalidade ou absurdez das pautas escolhidas.
A trajetória do escritor e a confusa relação entre sua vida privada e suas reportagens são o fio condutor desse documentário dirigido por Alex Gibney, ganhador do Oscar 2007 de melhor documentário com Um Táxi Para a Escuridão, trazendo às telas o primeiro registro cine-documental sobre a vida do escritor que já esteve ficcionalmente presente nas telas em Uma Espécie em Extinção (Where The Buffalo Roam, 1980), interpretado por Bill Murray, e no mais conhecido Medo e Delírio (Fear and Loathing In Las Vegas, 1998), baseado na reportagem que rendeu ao escritor o batismo de seu estilo, quando Bill Cardoso então repórter do Boston Sunday Globe qualificou o texto de Hunter com o adjetivo de múltiplos usos e nenhum significado:
Gonzo. Esse filme também foi o responsável por a aproximação entre o escritor e o ator Johnny Depp, que durante a pesquisa para composição do personagem acabou tornando- se amigo de Hunter, com direito a possuir um quarto na famosa propriedade Owl Farm, o refúgio de HST.
Essa amizade entre Hunter e Depp serviu inclusive para que Gibney pudesse finalmente rodar o documentário, já que após o suicídio do escritor em fevereiro de 2005, poucas pessoas estavam dispostas a falar da importância do controverso personagem, que entre outras coisas se indispôs com um candidato à Casa Branca a ponto de ajudar na derrocada de sua campanha.
Assim, quando Johnny Depp resolveu participar do filme lendo excertos dos textos de Hunter, o diretor ganhou o lastro de credibilidade que lhe faltava para levar o trabalho à diante.
O que surge daí é uma colagem de registros caseiros e raros, aparições na televisão e comentários daqueles que de uma maneira ou de outra (leia- se:
amigos ou inimigos) faziam parte do dia-a-dia do personagem.
Contando com depoimentos diversos como o do ex-presidente americano Jimmy Carter ou do editor da Rolling Stone Jann Wenner que ao final do filme aparece bastante emocionado, são destaque também os depoimentos do escritor Tom Wolfe e dos familiares de Hunter, principalmente o de sua ex-mulher Sandy e de seu único filho, Juan, que conta como foi encontrar- lo após o fatídico tiro.
A partir de essa colcha tecida com os retalhos das falas de Thompson arrematados por os depoimentos de quem esteve próximo a ele é possível montar uma idéia de quão embaralhada era a cabeça desse homem, louco por armas, drogas e literatura, e as motivações em geral patrióticas de quem se colocou no papel de crítico mordaz dos enfadonhos jogos de poder e da política de seu país.
Dizem que a preocupação do escritor com o futuro dos EUA foi potencializada por a reeleição de Bush, fato que lhe jogou num poço de depressão ainda mais fundo que o normal.
Para os fãs é a possibilidade de ouvir da boca do próprio Hunter -- ou quem sabe de Raoul Duke, uma versão ainda mais louca e visceral de HST que nada do que seja escrito ou filmado sobre ele traduz a experiência que foi viver durante um ano entre os motoqueiros dos Hell's Angels ou mobilizar o país em torno de a campanha para delegado em Aspen, em que Thompson se lançou a candidato com uma plataforma nonsense, pregando explicitamente a liberalização do consumo de drogas.
O mais interessante é que naqueles lindos anos de 1960 ele conseguiu perder por pouco, muito pouco.
Identificar que a pretensa loucura atribuída ao escritor acaba por esvaziar o sentido da crítica social embutida em textos inteligentes que misturavam e atualizam o repertório, ao mesmo tempo, da literatura e do jornalismo com doses de cultura pop, parece o objetivo de Alex Gibney nessa busca por uma verdade qualquer na história do homem Hunter S. Thompson.
Se Medo e Delírio foi o filme &quot;mais lido «de ele, é preciso que se fale desse documentário que Doc como era também conhecido ganha todinho pra ele, com a justeza de se embalsamar mais uma dessas figuras que nunca deveriam morrer.
