Você já viu este filme antes.
Uma cidade refém da corrupção, paralisada diante de a violência e do medo, sob o domínio de uma classe política voltada para seus próprios interesses antes de qualquer coisa.
Uma cidade onde crianças são ameaçadas, onde cidadãos de bem, perflexos e impotentes, assistem a justiça se firmando, cada vez mais, como item de luxo para quem pode comprar.
Isso é tão Gotham City, como isso é o Brasil.
Situações como estas não são privilégio de lugar algum, em tempo algum porque em qualquer época há homens que só querem ver o mundo em chamas.
Assim como o crime e a desordem social, Batman nunca perde sua força.
O Homem Morcego talvez seja o personagens de trajetória histórica mais complexa de todos os tempos.
Passou por várias fases em HQs, em desenhos animados, em séries para a televisão e mesmo no cinema.
O personagem, criado por Bob Kane há 70 anos, trocou de parceiros, de uniformes, de namoradas, mas jamais deixou de ser o homem dividido entre sua concepção de justiça e seus fantasmas interiores.
As histórias assumem linguagens diferentes de acordo com o veículo e a época, mas também aparecem envoltas em climas diversos.
Em o cinema, enquanto os filmes de Tim Burton (Batman de 1989 e Batman O Retorno de 1992) assumem uma visão rebuscada e gótica, os de Joel Schumacher (Batman Eternamente de 1995 e Batman &amp;amp; Robin de 1997) parecem bregas e em certos momentos beiram o mau gosto.
De qualquer forma, estas são visões a serviço da indústria, pois não há como não se relacionar com ela.
O diferencial de Batman Begins e do novo O Cavaleiro das Trevas é que em eles o diretor Christopher Nolan concilia muito bem ficção com o contexto da sociedade atual, entretenimento com filosofia e psicologia, arte com indústria e comércio.
Nada sai prejudicado.
A grande sacada de Nolan foi perceber que mais do que nunca o mundo precisa de heróis e de mártires, que Batman é o mais humano de todos eles e que não há quem não se comova com sua luta e seus sacrifícios, especialmente nos dias de hoje.
A nossa realidade tem elementos mais poderosos do que qualquer fantasia, o medo está nas ruas e no interior das famílias perturbadas, é difundido por os aparelhos de TV como espetáculo.
Em um mundo como o nosso a tríade violência, medo e esperança constituem matéria-prima oferecida aos montes àqueles que se dispõem a transformar- la em alguma forma de arte que retrate uma era, mas poucos conseguem.
Nolan sabe que tudo é questão de tocar nos pontos certos, com a intensidade certa, ao ritmo certo.
Ele é um grande conhecedor do seu ofício, das almas humanas e de como fazer- las vibrar.
Se ainda há alguém que acredita que cinema de entretenimento, temas profundos e arte são incompatíveis que vá ver O Cavaleiro das Trevas.
Nolan mostra que a tão polêmica indústria cultural faz arte, sim, e pode se dar ao luxo de jogar na cara das massas a essência do mundo e dos dramas humanos, mesmo quando diluída em espetáculos grandiloqüentes como este.
E como é difícil não se render ao que fala a corações e mentes!
Desta feita, Bruce Wayne, o garotinho que viu os pais serem assassinados e teve a infância destruída é um homem obcecado por proteger sua cidade, disposto a sacrificar a própria vida por os seus ideais e já pagando um preço alto.
Ele já parece cansado, dividido entre sua vida dupla e o anseio por viver umaexistência normal ao lado de a mulher amada.
Para complicar, se por um lado Batman assusta os criminosos, também o faz com as autoridades e o povo de Gotham.
Afinal, seria ele um justiceiro tão perigoso quanto aqueles que combate, um amigo ou uma ameaça ainda pior?
Em meio às dúvidas da população, os criminosos têm certeza de que Batman é o maior inimigo e, para destruir- lo, eleva- se de entre eles o mais suicida de todos, o Coringa, aquele para quem o mau e o caos são apenas diversão.
Para completar o quadro, o promotor Harvey Dent (Aaron Eckhart) surge como o incorruptível homem da lei.
Com o rosto à mostra e com poder legal o suficiente para começar a colocar tudo em seu devido lugar, Dent se torna não apenas a esperança de Gotham, como do próprio Bruce Wayne.
O filme começa em ritmo vertiginoso.
Imagens e sons surgem tão integrados que é impossível dizer o que mais faz efeito, se a brutalidade do Coringa ou a trilha sonora de Hans Zimmer e James Newton Howard.
Zimmer desenvolveu os temas de O Rei Artur (2004), O Último Samurai (2003), Pearl Harbor (2001), Hannibal (2001) e Gladiador (2000).
Howard, tem entre seus trabalhos mais importantes as trilhas de O Sexto Sentido (1999), O Advogado do Diabo (1997) e O Fugitivo (1993).
Ambos têm currículos imensos e imprimiram ao Batman de Nolan um tom épico próprio de grandes temas.
Deram contribuições inestimáveis, o que pode ser constatado ao se notar a diferença do efeito gerado por as cenas de perseguição sem música e as cenas integradas à orquestrações.
As imagens não ficam atrás.
A Warner Bros informa que Nolan tornou- se o primeiro cineasta a usar as câmeras Imax num longa metragem.
Produzidas por a Imax Corporation, estas câmeras são utilizadas por a NASA, a agência espacial norte americana, para captação de imagens gigantes.
É a mais avançada tecnologia de imagens a serviço do cinema.
Nolan usou estas câmeras para filmar cenas que representam a cidade de Gotham, inclusive a seqüência inicial.
Iluminação e fotografia são impecáveis.
Quanto a as interpretações, hoje é impossível pensar em atores mais apropriados para encarnar o Comissário James Gordon (Gary Oldman), o mordomo Alfred Pennyworth (Michael Caine) e Lucius Fox (Morgan Freeman) do que os próprios.
Cada um a sua maneira fizeram trabalhos cativantes e perfeitos.
Eric Roberts está habituado a personagens de má índole e se sai bem como o mafioso Salvatore Maroni.
A única ressalva fica para Maggie Gyllenhaal que comoRachel Dawes não compromete, mas também perdeu a chance de brilhar e me deixou com saudades de Katie Homes.
Christian Bale é um caso a parte, ele é o Batman e ponto final.
É carismático, dá dignidade ao personagem, sabe soar fútil, amargurado, sedutor, violento, vulnerável e tudo na medida exata.
Em um filme repleto de ótimos personagens, Bale aparece bem menos do que em Batman Begins, mas ainda assim deixa sua marca indelével.
Talvez Nolan conseguisse sucesso sem Bale, mas não dá para imaginar como seria, pois o ator satisfaz a ponto de espantar cogitações.
Muito se fala sobre as reações de Jack Nicholson, que foi preterido a Heath Ledger para interpretar o Coringa, masimagino se o próprio Nicholson não se curvou à escolha de Nolan.
Não se trata de um ator ser melhor do que o outro e sim de contextos diferentes e possibilidades de adaptação interpretativa diversas.
O Coringa de Nicholson talvez seja a melhor coisa nos filmes sobre o Homem Morcego até Batman Begins, mas é completamente adaptado à visão de Tim Burton.
Já Ledger fez um trabalho calcado em possibilidades reais, de acordo com o direcionamento de Nolan.
Em esta não cabe um Coringa fanfarrão metido a malvado para entreter crianças e sim um homem além de qualquer limite, um sociopata que chega a ser engraçado em alguns momentos porque sua maldade é inocente.
Ele é incapaz de qualquer empatia, de dramas morais ou misericórdia, e entre sua condição trágica e seus gestos cômicos a gente acaba rindo, como de cenas de humor negro.
Em O Cavaleiro das Trevas a diferença entre o Batman e o Coringa é que o primeiro tem escolha e o segundo não.
Bruce Wayne, por um senso de responsabilidade exagerado, opta por &quot;fazer as escolhas que ninguém mais faria», enquanto o Coringa está condenado à sua falha essencial.
Em os dias de hoje é até mais fácil acreditar que existam Coringas do que Batmans, mas um completa o outro e ambos são ícones do nosso tempo, assim como o &quot;Cavaleiro Branco «Harvey Dent/ Duas Caras e sua força tragicamente transformada em fragilidade.
Hoje e sempre os homens fabricam seus demônios, os abrigam dentro de si ou os impõe aos outros, mas nunca se libertam de eles.
Desespero e esperança são motivações que movimentam o mundo para a ordem ou para o caos e do começo ao fim O Cavaleiro das Trevas deixa claro o quanto isso diz respeito a todos nós.
Afora toda a comoção causada por a morte de Ledger e toda a histeria em torno de a estréia do filme, considerar O Cavaleiro das Trevas a sangue frio implica superar preconceitos e reconhecer o que já nasceu clássico por força de o planejamento e execução meticulosa de todos os envolvidos nesta produção.
Imaginaram um universo, o construíram e o estenderam diante de nossos olhos descrentes para que víssemos o que é possível fazer, mesmo do alto da grande indústria cultural que visa o lucro antes da arte.
Considerado em si mesmo, o filme trata de mitos contemporâneos, dimensionados em escala universal e atemporal, retratados com instrumentos de última geração e com competência digna de mestres.
É uma obra de arte em a qual o que fala mais alto, em última instância, é o conjunto formado por seus componentes e sua grandiosidade própria.
Se Ledger merece um Oscar ou não, é precipitado dizer sem ao menos considerar os concorrentes.
O quanto sua morte foi determinante ou não para o sucesso estrondoso do filme nunca saberemos ao certo, mas o que está claro é que o próximo Batman tem tudo para ser ainda superior a este.
Isso é fácil de se constatar ao se observar a reação das pessoas ao final do filme, todas atordoadas e com muito sobre o que pensar por um bom tempo.
