Dreamgirls é a adaptação de uma peça homônima da Broadway.
O musical conta de forma disfarçada a história do grupo The Supremes, que fez grande sucesso na década de 60.
O filme substitui nomes de pessoas e o nome da gravadora das cantoras, mas as semelhanças são propositalmente gritantes.
O grupo musical The Supremes foi um dos grandes sucessos da gravadora Motown.
Criada em 1959, a banda tinha a seguinte formação:
Mary Wilson, Barbara Martin, Florence Ballard e Diana Ross.
Inicialmente chamada de Primettes, a banda foi o grupo musical negro mais famoso dos anos 60.
O grande talento vocal do grupo era Florence Ballard, entretanto ela deixou de ser a voz principal, porque seu tipo físico não ajudava a conquistar o público masculino.
Foi então que Diana Ross passou a ser a cantora principal.
O fato de Diana ter um relacionamento com Berry Gordy, chefe da Motown, ajudou na decisão de escolher- la para ser a primeira voz.
Gordy acabou por demitir Florence do grupo.
Inconformada, a cantora entrou em depressão e virou alcoólatra, o que a levou a falecer aos 32 anos.
Já a história do filme é um pouco diferente da realidade.
Diana passou a ser Deena (Beyoncé Knowles), e Florence passou a se chamar Effie (Jennifer Hudson).
Já o chefe da Motown recebeu o nome de Curtis Taylor Jr. (Jamie Foxx).
O grupo, que ainda conta com mais uma integrante, começa a carreira fazendo o backvocal do cantor James Thunder Early (Eddie Murphy), inspirado em James Brown.
Após um tempo, o grupo inicia carreira independente, mas Effie é obrigada a ceder para Deena a voz principal, o que faz com que a cantora deixe o grupo.
A partir de isso, Effie luta para seguir a vida, enquanto acompanha o sucesso de suas ex-companheiras.
Dreamgirls conta com a direção correta de Bill Condon, que também escreveu o roteiro.
O diretor, às vezes, exagera nas escolhas e prolonga demais algumas situações, mas, mesmo assim, acerta em seu trabalho com os atores.
Além disso, soube filmar as passagens do tempo, em algumas situações, de maneira acertada.
Condon começa, por exemplo, a girar a câmera que parte do rosto do personagem, o qual está ensaiando um número musical, para suas costas e, quando a câmera se posiciona atrás de o personagem, já vemos a artista pronta diante de o público para dar início ao show.
Porém, o roteiro de Dreamgirls acaba por dar saltos grandes na história e por passar sem dar muitas explicações em outras situações.
Em alguns momentos, o espectador deve, aos poucos, perceber que diversos anos já se passaram, sem que o filme deixe claro.
Isso ocorre, por exemplo, após o nascimento da filha de Effie.
O espectador já é apresentado a uma menina de nove anos sendo que pouco antes o filme não havia nem citado a gravidez da cantora.
O aspecto positivo do roteiro fica por conta do senso de humor presente no início da produção.
Há uma divertidíssima cena, que ilustra como os brancos se apropriavam das músicas dos negros e as modificavam.
O filme começa e termina com um bom ritmo.
Contudo, o meio do filme perde um pouco em qualidade.
Só quando a música One Night Only é executada, o longa recupera a vitalidade inicial.
Os números musicais funcionam muito bem, com exceção de uma ou outra cantoria entre os personagens que, às vezes, fica longa demais.
Dreamgirls e os prêmios Em o final do ano passado e começo deste ano, quando todos os prêmios importantes divulgaram seus preferidos, Dreamgirls foi sempre lembrado.
Até que veio o Oscar que, sem surpresas, indicou o filme a oito prêmios.
Porém, o diretor Bill Condon, indicado ao prêmio do Sindicato dos Diretores, foi surpreendentemente ignorado por a academia, que também não escolheu Dreamgirls como um dos cinco melhores filmes do ano.
Criticar o Oscar por cometer injustiças é normal, mas é preciso reconhecer quando o mais famoso prêmio do cinema conserta alguns equívocos.
Dar para Dreamgirls o Globo de Ouro de melhor filme em comédia ou musical, no lugar do ótimo Pequena Miss Sunshine foi um grave erro.
A academia acertou ao indicar Pequena Miss Sunshine, e deixar de fora Dreamgirls na categoria de melhor filme.
Uma das oito indicações recebidas por o filme no Oscar foi para melhor figurino, categoria em a qual a produção deve ser a vencedora.
O figurino é de grande importância para Dreamgirls, porque em vários momentos do longa são as mudanças de figurino das personagens que ilustram a passagem de tempo.
Outra indicação recebida foi para melhor direção de arte.
Mais um ponto positivo para o filme.
A equipe responsável por a parte artística do filme, preocupou- se com cada detalhe das cenas.
Trabalho absolutamente impecável.
Dreamgirls emplacou três indicações numa mesma categoria, a de melhor canção:
Love You, I De o, Patience e Listen estão concorrendo à estatueta dourada.
Listen é uma ótima música, a melhor das três citadas.
Um pouco antes de ela ser tocada, uma outra canção, a que considero a melhor de todo o filme é executada:
One Night Only. Essa é uma música fantástica, que, como disse anteriormente, devolve ao filme o fôlego inicial que havia se perdido no meio de a projeção.
A música tem o poder de trazer o espectador de volta ao filme, que a partir desse momento, mergulha na história até o encerramento do longa.
O maravilhoso elenco de Dreamgirls confere força ao filme.
Apesar de não ter sido muito bem recebida, a atuação de Jamie Foxx é muito boa.
Após encarnar com perfeição Ray Charles no cinema, o ator volta à grande fase, numa atuação que, apesar de boa, evidentemente, não chega perto de a apresentada em Ray.
Um dos grandes coadjuvantes do filme é Danny Glover, intérprete de Marty Madison, um dos primeiros empresários de James Thunder Early, vivido por Eddie Murphy.
Por falar em Murphy, ele é um dos grandes destaques de Dreamgirls, e, por isso, foi contemplado com uma indicação ao Oscar.
Murphy já venceu o Globo de Ouro e o Sindicato dos Atores por sua performance.
Mas, o grande destaque é a excepcional atuação de Jennifer Hudson (Effie), que tem uma voz estonteante.
Esse é o primeiro filme da carreira de Hudson, que foi participante derrotada do programa American Idol, mas devido a sua bela voz, e ao seu corpo fora de os padrões de beleza, foi escolhida para participar do filme.
A atriz e cantora, assim como Murphy, recebeu o Globo de Ouro e o prêmio do Sindicato dos Atores.
Imbatível no Oscar.
A oitava e última indicação recebida por o filme no Oscar foi para outra categoria técnica, melhorsom.
Juntando os aspectos positivos e negativos já citados, Dreamgirls consegue divertir.
Poderia ser melhor se tivesse sido mais fiel à história do grupo The Supremes.
Com isso, teria evitado cair no mesmo erro cometido por diversos filmes, como aconteceu recentemente em Mais Estranho Que a Ficção:
a busca desnecessária por um final feliz.
