Estréia em circuito nacional logo na primeira semana de janeiro a comédia Se Eu Fosse Você», protagonizada por Tony Ramos e Glória Pires.
Desde já, aviso:
qualquer semelhança com &quot;Sexo, Amor e Traição «Não é mera coincidência.
Muito pelo contrário, como vocês poderão verificar ao longo de os créditos, muita gente que atuou no longa passado está presente nessa nova investida cinematográfica de Daniel Filho, Jorge Fernando e cia.
ltda. A impressão que temos foi a de que o sucesso de Sexo, Amor eTraição, lançado exatamente no mesmo período alguns anos atrás, impulsionou o mesmo grupo de amigos cineastas a se reunirem novamente para fazer uma continuação.
Certo? Meio-certo!
Meio-certo porque, obviamente, Se Eu Fosse Você não é uma continuação direta do antigo projeto.
Também pudera, o roteiro de Sexo, Amore Traição já havia ficado prejudicado demais por culpa de umas esticadas básicas que a roteirista encaixou no último terço de filme para que todos desfrutassem de um final feliz.
Entretanto, as semelhanças entre as duas obras são imensas.
Vamos a elas.
Jorge Fernando, que dirigiu o longa passado, agora faz uma ponta como coadjuvante na nova produção.
Daniel Filho, que havia apenas produzido o primeiro filme, volta nas categorias de roteiro, direção e produção.
Mas talvez o motivo por o qual ambos os filmes soem tão iguais seja porque ambos carregam o mesmo clima criado por Felipe Lacerda, que trabalhou com a edição nos dois filmes, e René Belmonte, principal responsável por o roteiro de ambas produções.
Tantas coincidências na ficha técnica da película não poderiam deixar de serem transpostas para as telonas igualmente.
E é exatamente isso que percebemos e sentimos ao longo de Se Eu Fosse Você.
A fita conta a história de Cláudio (Tony Ramos) e Helena (Glória Pires), um casal até então normal que vai levando a vida conjugal através dos anos, desgastando- se com o tempo mas sempre procurando manter o bom humor.
Até o momento em que a discórdia paira sobre o casal e um lado passa a não dar valor ou não compreender o que o outro faz com seu tempo (de trabalho e livre) ou tem como princípios.
Como o próprio título do filme dá a entender, é aguardado o momento em que o casal troca os papéis.
Uma vez um sábio homem disse, quando se referindo a produções teatrais, televisivas e cinematográficas nacionais:
Quem tem Tony Ramos no elenco tem metade de seus problemas resolvidos.
Essa afirmação não poderia ter soado melhor já que estamos falando de Se Eu Fosse Você.
Tony Ramos é o nome do filme.
Fato! Mais engraçado do que nunca, o ator dá um show ao interpretar a si mesmo eà sua mulher.
Cerca de 80% das melhores cenas do filme incluem o canastrão Tony numa de suas melhores performances cômicas de sua carreira.
Uma atuação para levantar o ânimo de Ramos que atualmente representa um personagem fraquíssimo num folhetim global.
Glória Pires também está ótima em cena e a sintonia do casal está perfeita.
Confesso que sempre achei Glória um pouco fraca por apresentar traços expressivos tão idênticos para as mais diversas situações, mas aqui ela realmente se supera.
Excelente trabalho.
Contando com o bom-humor inconfundível de Daniel Filho, o filme logo conquista a simpatia do público ao apresentar situações a que estamos carecas de nos deparar.
Para os loucos por trilhas sonoras devo dizer que Se Eu Fosse Você possui um número musical muito bacana em seu final, protagonizado por o Coral dasPrincesas de Petrópolis, música clássica revista à forma contemporânea.
Não chega a merecer o conceito ou título de Moulin Roug ico (hehe, perdoem- me), mas ainda assim é interessante e bonito.
Infelizmente a produção acaba esbarrando na previsibilidade do roteiro, obviamente.
Não considerocontar nada de maisão leitor através dessa análise que no início da película o casal principal briga, trocam de papéis, vêem como é difícil viverem a vida do outro e depois voltam a seus respectivos corpos, vivendo felizes para sempre.
Isso tudo já está mastigado na cara do público muito antes de você sequer entrar no cinema e, desde o primeiro minuto de projeção, a certeza de que o filme seguirá essa linha confirma- se instantaneamente.
É claro, não poderia deixar de citar o marketing esdrúxulo feito durante Se Eu Fosse Você.
Coisas padrão Globo Filmes mesmo.
Mas a isso todos estamos acostumados quando assistimos a produções nacionais.
Apesar de a grave falta de originalidade da produção, o filme é salvo por o ótimo bom-humor apresentado em tela por Daniel Filho e companhia.
É um filme sólido e engraçado, mesmo com seus defeitos.
Se você gostou de Sexo, Amore Traição com certeza irá adorar essa fita.
Caso não tenha gostado tanto, dê uma chance ao filme pois, afinal, Se Eu Fosse Você possui defeitos menos irritantes queaquele filmee situações mais engraçadas.
