Em o ano da refilmagem de O Exército do Extermínio, obra-prima de George Romero sobre uma pequena cidade norte-americana cuja população é contaminada por uma aparentemente incompreensível onda de loucura, é interessante observar a chegada aos cinemas de um dos mais sóbrios filmes sobre pandemias feitos desde 1973.
E que não se trata da tal refilmagem do mais contundente e assustador e espetacular filme sobre pandemias já realizado, que é claro, sequer foi lançada por aqui ainda.
Trata- se mesmo deste Vírus, que aportou no Brasil de forma modesta, mostrando mais uma vez certo desprezo das distribuidoras por um filme que, a exemplo de Guerra ao Terror, o premiado trabalho da Bigelow lançado nos cinemas depois de já estar disponível comercialmente em DVD, é pensado sobre uma tragédia social da década passada lá a Guerra do Iraque, aqui o recente surto da H1 N1, a famigerada Gripe Suína.
O filme dos irmãos Pastor tem apanhado feio por aí por trazer uma historinha semelhante à de Zumbilndia, filme que estreou aqui em janeiro, além de diversos elementos clássicos destes filmes apocalípticos.
Curioso, já que é tão preciso em utilizar- se destes elementos e das ferramentas disponíveis para amplificar tanto suas virtudes cinematográficas quanto a capacidade de pontuar e discutir princípios morais dentro de esta realidade filmada que pode, com o tempo, se tornar num filme referência para o período atual de seu gênero e para o registro histórico da instabilidade provocada por este que é um dos mais intensos surtos de doença em sei lá quantos anos afinal, se determinam ao cinema a função de também radiografar o mundo e suas particularidades em cada período histórico que outro filme poderia representar tão bem a paranóia mundial com a Gripe Suína para as próximas gerações.
Viagens lisérgicas a parte, o filme é uma porrada.
Primeiramente por situar os referidos clichês com um princípio de economia impressionante e bastante expressivo dentro de esta previsível história que pouco deve interessar ao espectador que não deseja se sentir um espertinho andando à frente do filme para adiantar suas resoluções.
Desde a seqüência inicial somos deixados à deriva num cenário construído de forma sutil, onde as poucas informações recebidas nem sempre são entregues como mingau imagino inclusive alguns indignados no cinema tá, mas essa porcaria de vírus é o que afinal
Quem largou
Estados Unidos E como atua
Ele mancha a pele, é isso.
Os indícios estão por toda parte e é através destes pequenos fragmentos de informação, geralmente visuais, que o espectador é convidado a construir sua visão daquela realidade, mas o foco da dupla mantém- se permanentemente em torno de como seus personagens sobrevivem àquele ambiente, não em como obtém respostas de ele ou sobre ele.
Falando em sobrevivência, é justamente acerca de a sobrevivência neste cenário apocalíptico e das diversas situações em as quais este grupo se depara com dilemas dos mais diversos morais, discutindo a ética da sobrevivência;
emocionais, por a necessidade de se deixar de lado os sentimentos diante de escolhas estritamente instintivas que se encontra a grande força do filme.
São pouco menos de 90 minutos onde os Pastor colocam seus personagens em situações extremas até chegar ao ponto de não restar qualquer outra saída para eles que não a completa desumanização.
Como estamos diante de um filme de survival horror, poucas coisas podem soar mais aterrorizantes do que nos darmos conta de que a sobrevivência depende exclusivamente do quão frios e inumanos esses personagens conseguem ser, e a maneira com que os diretores distribuem os conflitos-chave por o filme, bem como a amplificação dada a eles através de uma densa e atmosférica decupagem, fazem de Vírus um filme particularmente potente e aterrador.
E esse aterrador por sinal nada tem a ver com o que habitualmente relacionamos com os filmes de horror.
Vírus está muito mais próximo de uma alegoria naturalista do que de um horror estilizado, afinal o verdadeiro horror está justamente na proeza de aproximar suas situações ficcionais daquilo que temos por real e que, por conseqüência seja da iminência da H1 N1 nos veículos de mídia ou da calamidade emergente de ela e que pôde ser presenciada tão de perto por alguns, deve ter feito parte do pensamento de muita gente durante o surto da gripe -- de o qual inclusive ainda não deixamos ser vítimas, o inverno que está por vir é que dirá quais as reais proporções de verdade e mentira em tudo que aconteceu/ foi noticiado em 2009.
Como se trata acima de tudo de cinema Vírus não deixa por isso de ser uma grande ficção, e mesmo com esta aproximação do real consegue, através da direção e edição dotadas de um senso de objetividade e economia típico dos bons filmes B, ser além de tudo um filme construído por cenas fortes, angustiantes, e que impressionam tanto por os questionamentos que de elas suscitam quanto por sua capacidade de sustentar tensão em momentos aparentemente tão pequenos diante de toda uma devastação da humanidade.
Se as comparações com Zumbilndia vão existir de qualquer forma prefiro que sejam feitas por seus méritos.
E, neste sentido, ambos os filmes dividem uma interessante habilidade em tratar estes microcosmos em que se inserem com grande precisão e abrangência, mesmo diante de problemáticas tão expansivas como o apocalipse social.
Olhando um pouco para o passado, não é exatamente disso que são feitas as grandes ficções-científicas
