Anticristo já começa como um filme atípico.
A cena sem cor, com trilha sonora gregoriana, dá o tom de uma história pesada e de temática complexa.
O estilo Lars Von Trier, de câmara trêmula, demora até o segundo ato para marcar presença, quando a trepidação representa o tumulto interior por o qual os personagens passam, além de trazer Von Trier de volta a seu cinema realista.
O começo é puro trabalho de estética, com o primeiro ato inteiro possuindo fotografia em preto e branco enquanto as cenas sofrem cortes consideravelmente ágeis e são enquadradas de modos distintos.
O primeiro contrassenso proposital logo aparece.
Uma cena esteticamente impecável conta a história da tentação da carne e uma maneira de prover a vida -- como um pecado que leva a morte.
Enquanto o casal sem nome transa no chuveiro, com direito a close na penetração vaginal, o filho de eles deixa o berço em direção a janela, onde acaba caindo sequência construída com toda calma e lentidão por o cineasta e falecendo.
Conforme a vida dos personagens perde cor, o filme, por sua vez, ganha.
E são essas contradições que permeiam o longa do diretor de obras-primas como Dogville e Dançando no Escuro.
O antagonismo condutor da trama é claro:
o bem e o mal.
Assim opõe- se o céu ao inferno, o claro do escuro, a mulher do homem, e a esquerda da direita.
Este último revela- se como uma ferramenta importante para compreender os antagonismos da vida, e a duplicidade do caráter humano, inevitavelmente condenada por Von Trier como uma espécie maldosa, que faz do viver um inferno, uma grande depressão.
O diretor, aliás, escreveu o roteiro de Anticristo quando estava mergulhado numa depressão profunda e assim divide com o espectador um pouco de suas angústias e delírios, criando um filme para se sentir e que, consequentemente, faz quem o assiste sentir- se cada vez pior, atônito. 
E Von Trier não tem medo de fazer seu estudo sobre o ser humano e a relação deste com o próximo e com a natureza -- personagem presente a todo instante no filme -- tornar- se, por vezes, uma experiência grotesca, que experimenta o limite da sensação humana ao condenar o bicho homem, tão animal quanto os verdadeiros bichos apresentados no longa, a não poder mais se reproduzir, em cena em a qual os órgãos genitais masculino e feminino são de alguma forma afetados.
E é tão evidente que Lars Von Trier equipara o homem com o animal, que o personagem masculino é capaz de ouvir um bicho se comunicado com ele, numa frase que resume e encerra o ato.
Enfim, o Éden é pintado como um lugar inexistente e a Terra como um inferno completo.
E a cena final se torna significativa ao mostrar um personagem que pode ter encontrado a salvação para o inferno de sua vida, ou que pode estar descendo a montanha de encontro a ele (o inferno), enquanto, na contramão, milhares de pessoas ascendem a uma vida de paz (ou ao inferno da vida).
Assim como a duplicidade presente na história de Von Trier, fica impossível distinguir o lado trágico do de a salvação e o caminho para qual pendeu a trama anti-ser humano de Lars Von Trier.
