O projeto de O Fim da Escuridão tem suas origens numa série produzida por a televisão britânica e dirigida por o próprio Martin Campbell. 
Realizada por a BBC lá nos idos anos de 1985, a produção recebeu o título nacional de Em o Limite das Trevas e foi reconhecida com 6 prêmios BAFTA.
Agora Campbell retorna à história do policial que assiste ao assassinato da própria filha e incialmente acredita que ela tenha morrido em seu lugar.
Em o papel desse experiente policial, assistimos ao retorno de Mel Gibson depois da experiência como diretor em A Paixão de Cristo e Apocalypto.
Gibson se tornou conhecido do grande público ao encarnar o personagem Martin Riggs da série Máquina Mortífera, e ainda que seu papel em O Fim da Escuridão não guarde grandes semelhanças com Riggs, é impossível não ligar este seu retorno aos filmes justamente através do gênero que o consagrou como ator.
Aqui ele interpreta Thomas Craven, um pai em busca dos verdadeiros motivos que levaram à morte de sua filha.
Em o mais típico clima de justiça com as próprias mãos, acompanhamos Craven descortinando a vida de Emma (Bojana Kovanovic), até então apenas uma estagiária qualquer de uma grande companhia que trabalha com material nuclear e possui contratos com o governo norte-americano.
De aí para que ela estivesse envolvida numa trama com tons de corrupção e segredo de Estado, são só algumas peças.
Apesar de a idéia não ser nenhuma novidade em filmes de ação e mistério, o roteiro vem bem amarrado, inserindo cada novo personagem que surge da vida desconhecida de Emma como os degraus de uma escada que Craven vai trilhando até a descoberta da &quot;verdadeira verdade», e este pleonasmo serve aqui como metáfora das várias versões criadas a respeito de fatos que envolvem a integridade e confiabilidade políticas de um governo, ainda que o papel da mídia nesse jogo tenha sido pouquíssimo explorado.
E por mais que o enfoque da trama não seja necessariamente o problema ético-político de que uma empresa particular tenha o aval e a proteção do governo para produção de armas nucleares com tecnologia estrangeira, pode ser interessante pensar a respeito de a disparidade entre o discurso sobre responsabilidade ambiental e toda a paranóia a qual a população mundial é submetida enquanto o lobby político corre por fora e burla todas as diretrizes.
Martin Campbell, no entanto, não está aqui para fazer deste um filme político e o ritmo heróico que envolve o personagem de Craven promove algumas sequências emocionantes que nenhum spoiler tem o direito de tirar do espectador.
O tratamento menos maquiado da violência garante a fidelidade de uma trama que envolve poder e segurança nacional.
E Mel Gibson como o justiceiro que não tem  nada a perder compõe o tradicional cara armado e perigoso, costumeiro mas impossível de resistir.
