Com Atraídos Por o Crime, o diretor Antoine Fuqua tenta reeditar o seu maior sucesso, Dia de Treinamento.
Muitos dos elementos que fizeram a obra estrelada por Denzel Washington funcionar estão presentes neste novo esforço do cineasta:
a trama sobre policiais corruptos, a linguagem das ruas e, claro, a violência e criminalidade como parte do dia-a-dia daquelas pessoas.
Desta vez, porém, mesmo entregando um filme intenso e repleto de qualidades, Fuqua falha ao resvalar numa série de lugares comuns do gênero policial e demonstrar dificuldades na condução de histórias paralelas.
A primeira de elas é sobre Sal, um policial dedicado e pai de família.
Com quatro filhos e mais dois a caminho, ele se encontra precisando de uma nova fonte de renda, e começa a aceitar trabalhos que podem gerar esse dinheiro.
Enquanto isso, o veterano Eddie conta os dias para a sua aposentadoria.
Solitário, o policial não vê com bons olhos a tarefa de servir de babá para novatos, o que fica ainda pior quando um dos jovens comete um erro que certamente ele teria evitado.
Já Tango é um agente infiltrado no submundo das drogas que não vê a hora de voltar à sua vida normal.
Para isso, no entanto, precisa tomar uma decisão que vai contra seus princípios.
Atraídos Por o Crime é o tipo de filme que exige bastante do espectador.
Não necessariamente em termos racionais, pois o enredo não é complicado, mas no aspecto emocional.
É uma obra trágica, pesada, onde praticamente não existem sorrisos, em os quais os personagens se encontram diante de escolhas difíceis que certamente terão consequências para todos os envolvidos.
A o final da sessão, o sentimento de leveza fica bem longe da plateia, que tem a noção de ter acabado de passar por aquela jornada junto aos personagens, tamanha a exaustão emocional proposta por a obra.
E isso, sem dúvida, é o grande mérito do trabalho de Antoine Fuqua e de seu roteirista Michael C. Martin.
Mas não é assim desde o princípio.
Atraídos por o Crime leva alguns bons minutos para realmente fisgar a atenção da plateia e, durante boa parte da projeção, o filme parece uma mera reedição de tudo o que já se viu no gênero.
Aos poucos, porém, o desenvolvimento dos personagens e o andamento das narrativas vão ganhando força e superando boa parte dos clichês, até o ponto em que o espectador se vê imerso na história.
E o grande trunfo do filme é realmente a forma com a qual constrói os seus protagonistas:
os três personagens principais são pessoas complexas, com qualidades e defeitos e arcos dramáticos bem definidos.
Não há o bem e o mal, o mocinho e o bandido, o preto e o branco.
O roteiro acerta ao apostar nos conflitos de cada um, fazendo com que surjam na tela personagens tridimensionais e não apenas caricaturas.
Quem também contribui para isso é o elenco.
Don Cheadle, por exemplo, além de forte postura cool (e que lembra, de certa forma, Denzel Washington em Dia de Treinamento), é hábil ao retratar o dilema moral por o qual passa Tango, precisando escolher se vale a pena trair os seus princípios para alcançar a vida que sempre sonhou.
Cheadle tem bons momentos individuais em Atraídos Por o Crime e é o ponto forte de um grupo de atores repleto de rostos famosos.
Já Ethan Hawke cresce junto com o filme:
a a medida em que seu personagem assume o lado sombrio de sua natureza, o ator deixa de lado os exageros por uma interpretação mais contida e, num interessante paradoxo, mais poderosa.
Enquanto isso, Wesley Snipes tem sua melhor atuação em muitos anos, caindo como uma luva no papel do ex-traficante.
É uma pena, portanto, que a força das atuações seja prejudicada por a terceira parte do triângulo principal:
Richard Gere.
Mais uma vez em sua carreira, Gere demonstra não possuir alcance dramático para um papel com tal complexidade, limitando- se aos seus típicos maneirismos, como piscar os olhos com rapidez para demonstrar nervosismo.
Para piorar, a história de seu personagem é a mais sem graça e a que mais apela para os clichês:
quantas vezes já foi contada a trama do policial veterano prestes a se aposentar?
A trama de Eddie ainda aposta em conveniências que exigem boa vontade por parte de o espectador, como o fato de ele encontrar por acidente a menina desaparecida que havia chamado sua atenção na delegacia.
De essa forma, Atraídos por o Crime sofre uma queda de qualidade sempre que volta seu foco para o personagem de Gere.
Em a verdade, esse é um risco que Fuqua deveria estar preparado para correr:
narrativas com tramas paralelas normalmente sofrem desse mal, com algumas histórias mais interessantes que outras.
Tango e Sal, por exemplo, são personagens melhores desenvolvidos do que Eddie, cuja trajetória é marcada por a obviedade e oferece poucas surpresas para a plateia.
A montagem de Barbara Tulliver também colabora, por vezes, para este ritmo claudicante, deixando alguns personagens longe da tela por muito tempo ainda assim, a edição merece aplausos por os momentos climáticos, quando pula de forma precisa de uma narrativa à outra, gerando bastante tensão.
Fuqua, aliás, demonstra mais uma vez que é aqui, neste mundo, onde se sente à vontade.
O cineasta é hábil ao capturar em celulóide o clima e as relações entre os personagens;
a plateia, normalmente distante daquele mundo, parece sentir o cheiro das ruas e apartamentos e acompanha tudo com uma mistura de fascinação e nervosismo.
Além disso, o cineasta utiliza a trilha sonora de forma quase constante, como se as paredes de um quarto estivessem cada vez mais se fechando em torno de os personagens, levando a um final praticamente sem solução.
Fuqua também acerta em algumas opções temáticas, como o fato de evitar a exposição desnecessária, preferindo colocar informações sobre o passado dos personagens de forma orgânica em meio à narrativa.
Atraídos por o Crime é uma mistura entre o citado Dia de Treinamento e Crash-No Limite.
De o primeiro, Antoine Fuqua busca referências em si mesmo para retratar com fidelidade o lado nada glamouroso do dia-a-dia dos policiais nova-iorquinos mesmo que, dessa vez, não conte com a presença magnética de Denzel Washington.
De o segundo, o filme aproveita a estrutura multinarrativa, onde diversas histórias formam um mosaico sobre o tema em questão.
O resultado é um filme sujo, tenso e pesado, que não dá uma trégua para a plateia se sentir bem.
Está longe de ser uma obra-prima, mas tem tudo para figurar entre os mais interessantes filmes menos vistos do ano.
