É preciso que seja dito em primeiro lugar:
O Lutador não é um filme de luta.
Trata- se apenas de uma história muito, mas muito bem contada, que pode ser facilmente saboreada por aqueles que não gostam de combate, não apreciam violência ou coisas assim pois é uma história, acima de tudo, humana;
e isso é universal.
Randy The Ram Robinson é um lutador que fez enorme sucesso nos anos 80.
O que é apresentado ao público, no entanto, é sua versão 20 anos depois:
uma caricatura do que já fora, um homem a quem restou muito pouco;
pobre, quase sem amigos e distante da filha (que abandonou), tendo como único recurso participar de lutas num circuito, digamos, menos nobre para conseguir faturar algum (mesmo assim, tem de trabalhar num supermercado para pagar o aluguel).
Resignado nessa vidinha meia- boca, ele tem de enfrentar uma realidade ainda mais complicada quando um problema físico força a sua aposentadoria.
Em esse momento, ele busca amparo numa dançarina noturna (uma mulher mais velha que as colegas de profissão), que sugere a ele ir atrás de a filha.
Então, diria o clichê:
enfrentar uma vida fora de os ringues é a verdadeira luta de Randy e a mais difícil, pois o oponente é alguém que não se entrega fácil:
ele mesmo.
Assim, Randy tem de encarar um mundo que não é feito de fãs e não se curva a seus pés.
Em esse sentido, uma das melhores cenas é quando Aronofsky constrói um paralelo irônico apenas com o uso de som, comparando a entrada do lutador no supermercado ao seu ingresso no ringue.
E ironia é uma palavra importante em O Lutador:
ela está sempre presente, sutil, na medida certa;
não como um soco violento, mas como aquele golpe que vem de leve, aos poucos, e produz efeito por a continuidade.
Essa ironia é construída nos detalhes (sim, há enorme atenção aos detalhes ao longo de toda a projeção, e isso enriquece o filme):
o aparelho de surdez, a cena do videogame com o adolescente, os tipos com quem ele divide os combates.
Isso sem falar do constante humor gerado por a autoindulgência do lutador ao mostrar que tem consciência de sua condição, ele consegue ser divertido e sarcástico.
Mais um ponto importante do roteiro é fazer essa aproximação entre o personagem de Rourke (o lutador) e o de Tomei (a dançarina).
De uma forma sutil, sem apelar para lugares-comuns, é construída essa simetria entre duas pessoas que não são mais o que eram e passam a ver o quanto é difícil lidar com isso, ainda mais quando seu ganha-pão depende do corpo, que é falível.
Isso é fundamental para que seja crível a relação entre os dois, e esse é um dos pontos fortes do argumento.
Para que o filme funcione tão bem, no entanto, não basta o texto acima de a média:
nenhum dos méritos seria capaz de sustentar a produção se não fosse a magnífica interpretação do protagonista.
Mickey Rourke nocauteia o público com uma atuação extremamente premiável.
É impressionante a forma como ele consegue passar a fragilidade desse homem sem referência que se torna o lutador sem seu palco.
Cada olhar mistura uma fachada de autoconfiança e uma porção de medo e de resignação com o fracasso (ou com a vida fracassada que ele leva).
Ao mesmo tempo, é uma figura cheia de carisma, que gera enorme empatia com o público mesmo quando comete deslizes afinal, ele é alguém que só consegue ser o que é.
A o seu lado, a talentosa Marisa Tomei não brilha tanto, mas faz o suficiente para tornar sua personagem vívida.
Ah, e é preciso que seja dito:
exibe uma forma e tanto para uma mulher de 44 anos talvez ela merecesse o Oscar de melhor silhueta (que, definitivamente, não poderia ficar com Kate Winslet).
Para fechar o elenco principal, Evan Rachel Wood, em sua pequena, mas fundamental participação, também mostra seu potencial dramático e garante uma das cenas mais intensas da película.
Em termos de direção, tem destaque a opção de Aronofsky por quase sempre posicionar sua câmera atrás de o personagem (seja o lutador, seja a dançarina), de forma a seguir seus passos.
É uma forma de fazer o público pegar carona e ir atrás de quem está na tela ao mesmo tempo, também se trata de uma referência do esporte;
e é preciso dizer que a construção desse ambiente tão peculiar das lutas profissionais é perfeita.
Ainda em termos técnicos, a fotografia (ora iluminada, ora opaca) contribui para que haja uma distinção visual entre os dois mundos em que Randy circula.
