Depois de provar toda sua competência ao dirigir o sensacional e criativo Brilho Eterno de uma Mente sem Lembranças, escrito por o genial Charlie Kaufman, o cineasta Michel Gondry se dedicou a um projeto cômico, e também original, escrito por ele próprio.
Rebobine, Por Favor não é um estouro de criatividade comparável aos filmes de Kaufman, mas prova que Gondry é mais uma mente criativa em meio a tantas produções cinematográficas repetitivas, quadradas, e presas a fórmulas populares.
Em a história, Mike (Me os Def) recebe a incumbência de tomar conta da locadora de Elroy Fletcher (Danny Glover), enquanto este viaja para realizar uma pesquisa com a finalidade de modernizar o seu negócio e assim tornar- lo mais lucrativo.
Porém, Jerry (Jack Black), amigo de Mike, acidentalmente desmagnetiza todas as fitas VHS da loja e, para não prejudicarem o negócio de Fletcher, os rapazes resolvem refilmar aos poucos os títulos disponibilizados para locação.
O filme é uma grande homenagem ao cinema, uma celebração à democratização na produção cinematográfica, conseqüência das novas tecnologias digitais e suas formas de propagação -- como o Youtube -- e uma discussão sobre originalidade e paixão no processo de criação dos filmes, em época de enlatados comerciais produzidos com a única finalidade de agradar ao público e garantir receitas exorbitantes.
Em esse sentido, o filme não se diferência muito da mensagem transmitida por o brasileiro Saneamento Básico, de Jorge Furtado, que, a sua maneira, versa sobre o mesmo tema com mais simplicidade e consegue ser mais hilariante.
O principal ponto comprometedor do filme de Gondry é não ser tão engraçado como pretendia, é apenas divertido.
Mas, mesmo assim, encanta por a forma passional com a qual os personagens recriam clássicos como King Kong, Os caça-Fantasmas, Conduzindo Miss Daisy, entre diversos outros.
Encanta também a declaração de amor do próprio Gondry a todo o processo de produção, desde sua concepção, desenvolvimento de roteiro, até o tratamento final.
É um filme sobre o fazer cinema atualmente, num período em o qual os estúdios aderem cada vez mais à moda de a suecagem palavra com a qual os personagens definem a reprodução de filmes -- com refilmagens de obras do passado.
Se não é um longa tão engraçado quanto parecia ser, funciona perfeitamente como homenagem à sétima arte.
Rebobine, Por Favor, apesar de demorar para engrenar, propicia uma agradável experiência quando consegue entrar nos eixos.
É, sem dúvida, muito mais interessante assistir a algo feito com paixão, do que a obras caça-níqueis.
E essa sensação agradável permeia o filme.
Mesmo nos momentos mais descartáveis, é possível ignorar os exageros nada engraçados de Gondry, com a certeza de que sua mensagem é mais forte que seus deslizes.
É um filme para cinéfilos, amantes da arte.
Esse é o público principal do longa, e são eles que se deliciarão e sentirão uma nostalgia incrível de uma época em que a produção de cinema não estava comprometida até o pescoço com os interesses do departamento comercial.
Fica aquém de as expectativas, mas deixa uma sensação gostosa e provoca um sorriso largo no rosto de o espectador.
