Duro de Matar 4.0 prova que há vida inteligente nos blockbusters de ação de Hollywood.
Sabe rir de si mesmo, não derrapa na maioria dos clichês (pelo contrário, é original e criativo), os diálogos apresentam coisa melhor do que o piegas e melodramático habitual das grandes produções na verdade, tira sarro de eles, pois o adolescente da vez usa as famosas apelações eu te amo, pai para convencer o sistema de segurança a ligar um carro roubado.
Mais: Duro de Matar 4.0 tem um personagem construído e conhecido, dos três filmes anteriores, com personalidade e, comparado a outros filmes de ação, até relativamente denso.
Assim, não é um estereótipo ambulante, como sói acontecer, ou adolescentes fuinhas, como o ator principal de amargar de Transformers.
O grande diferencial de Live Freeor Die Hard para os demais é que os efeitos especiais estão a serviço do roteiro, não o contrário.
Tudo lá é físico, muito bem trabalhado, o detetive John McClane não tem superpoderes nem seu carro vira robô.
Ou seja, os efeitos visuais são praticamente invisíveis, servem para complementar a cena (o que dá mais realismo ao filme), e não um exagero visual novo-rico dos grandes filmes das últimas décadas.
Ou seja, Duro de Matar 4.0 é um filme de ação das antigas, com roteiro, sacadas de roteiro, inteligência, humor, personagem, atuação, atores essas coisas do velho cinema, que Hollywood faz questão de esquecer a cada novo arrasa quarteirão.
Tudo é feito em enormes cenários, com o ator tendo de se desdobrar em socos, tiros e correria, seguindo a surrada e ainda eficiente formula de pegar o vilão, fugir da polícia e ainda conquistar a mocinha.
Além disso, vilão e mocinho, por os métodos, possam trocar de lado vez ou outra afinal, filme de ação que se preze sempre trás alguma discussão ética, e esse filme tem também.
Isso não é possível se os atores não têm carisma:
e Bruce Willis, apesar de seus recursos dramáticos limitados, os explora bem, ajudado por um sósia do Keanu Reeves, Justin Long, garantindo uma dupla eficiente no decorrer de o filme, nas elaboradas seqüências de perseguição.
A grande ameaça agora é o terrorismo digital, na figura invisível de hackers que entram nos sistemas de energia e trânsito das grandes cidades americanas, levando o caos à população.
Enquanto isso, os vilões querem se apoderar, claro, dos arquivos financeiros de Wall Street e roubar o dinheiro das aplicações financeiras.
Para salvar o país de criminosos tão sofisticados, o pobretão, envelhecido e analógico policial, que perdeu a esposa, a filha não quer ver- lo nem de longe e seus colegas não lhe dão o devido reconhecimento.
Mas Duro de Matar 4.0 não é uma aventura nostálgica, da época em que Hollywood sabia fazer filmes sem ofender a inteligência de ninguém, até porque os filmes eram destinados a um público maior, e não apenas aos adolescentes, hoje os maiores consumidores de cinema (pipoca e refrigerante, além de as toneladas de bugigangas).
Filme como esse, divertido, satírico e sarcástico, parece ter ficado na história.
Enfim, um excelente contraponto à barulheira infernal e estúpida que entope as telas atuais, o que deixa a oferta de filmes de verão/ férias muito mais rica.
