A coragem de Darren Aronofsky é algo a ser louvado.
Em meio ao marasmo de idéias do cinema americano, o diretor vem, a cada novo trabalho, demonstrando visão, originalidade e, acima de tudo, extrema ambição artística, tanto por as histórias que escolhe como por a forma em que decide contar- las.
Em seu primeiro filme, Pi, o cineasta já exibiu incrível ousadia ao narrar, com parcos recursos, uma trama sobre um personagem que tentava encontrar nada menos que o segredo da existência.
Pouco depois, Aronofsky orquestrou o emocionalmente devastador Requiem por um Sonho, um impactante retrato da vida de quatro viciados em drogas.
Finalmente, seis anos depois de seu último trabalho e após inúmeros problemas de produção (Brad Pitt seria o protagonista), Fonte da Vida chega aos cinemas e, mais uma vez, Aronofsky não se contenta com pouco.
A história épico-metafísica sobre amor, vida e morte se passa num período de aproximadamente mil anos, contando três tramas paralelas.
Em a primeira, um soldado da rainha da Espanha é enviado à América Central para descobrir a árvore que teria dado origem à vida, única salvação para o reino.
A segunda história mostra os esforços de um médico para encontrar uma cura par ao câncer de sua mulher.
E a última ocorre num futuro distante, onde uma espécie de astronauta parte em busca de uma estrela.
Não restam dúvidas de que Fonte da Vida é uma obra de difícil apreciação.
Certamente as platéias mais preguiçosas e acostumadas às fórmulas hollywoodianas irão detestar a jornada proposta por Aronofsky.
Isso significa que Fonte da Vida é um filme ruim?
Muito pelo contrário.
A o final da produção, a certeza que fica é a de que o espectador acabou de assistir a uma obra com diversas qualidades, ainda que não tenha preenchido todas as expectativas de sua interessantíssima premissa.
Em a realidade, o que Aronofsky propõe em Fonte da Vida é uma verdadeira experiência em a qual o espectador é a cobaia.
Poucos filmes já criados puderam ser classificados dessa forma com tanta propriedade.
Fonte da Vida é uma experiência para os olhos, ouvidos e mentes, uma obra com tantas ambições que é decepcionante ver o quão esteve próximo de dar certo.
Ficção-científica, drama, romance, aventura, tudo está presente no experimento de Aronofsky.
Se a história não chega onde prometia (como comentarei mais adiante), não deixa de ser um deleite acompanhar o talento do cineasta na direção.
Visualmente deslumbrante, Fonte da Vida oferece algumas cenas de inegável plasticidade e com planos compostos com extremo cuidado, atingindo alto nível estético.
Momentos como o que se passa dentro de o palácio da rainha, com as lâmpadas penduradas, ou aqueles envolvendo o personagem no futuro são de uma beleza estarrecedora.
Mais do que isso, a complexa estrutura narrativa de Fonte da Vida encontra fluidez nas mãos de Aronofsky.
As cenas parecem se amarrar umas às outras de forma natural, o que dá dinamicidade ao filme e jamais cansa o espectador.
O que também colabora para isso é a inventividade do cineasta na passagem das cenas, com diversas fusões entre objetos.
Além disso, a excelente trilha sonora de Clint Mansell dá o ritmo necessário de angústia e misticismo à produção (e deve ser dito que o mesmo Mansell foi o responsável por a trilha acidental de Réquiem por um Sonho, que pode ser incluída facilmente em qualquer lista de melhores de todos os tempos).
Em seu terceiro grande desempenho no ano (depois de Wolverine em X-Men 3 e o Robert Algier de O Grande Truque), Hugh Jackman mais uma vez demonstra intensidade e talento na construção de três personagens diferentes, embora o grande foco seja mesmo a história do médico.
E é ali que o ator realmente tem espaço para se destacar, brilhando em momentos pontuais.
Em certa cena, Jackman chora na cama a perda de um ente querido e o espectador consegue sentir toda a profundidade da dor.
Por outro lado, Rachel Weisz tem pouco espaço para mostrar algo mais.
Em duas das histórias sua participação é reduzida, fazendo da oscarizada atriz uma mera coadjuvante de luxo, ainda que continue cativante.
O mesmo pode ser dito dos outros atores, como a fabulosa Ellen Burstyn, que não têm tempo suficiente em tela para criarem personagens com maior complexidade.
E a claudicante construção dos personagens não é a única falha do roteiro.
Se Aronosfky consegue deixar bem clara sua mensagem de aceitação da morte como algo natural à vida( A morte é o caminho para o sublime), a trama acaba se complicando desnecessariamente no último ato.
A impressão que fica é a de que o cineasta não soube como encerrar sua obra, interligando as tramas de maneira desleixada, dificultando a compreensão.
No entanto, é possível que exista coerência por trás de tudo o que ocorre no longa.
Fonte da Vida é um daqueles filmes que precisam ser assistidos mais de uma vez para um completo entendimento.
Talvez a obra tenha se perdido em sua própria ambição ou talvez Aronofsky nem tenha a intenção de ser compreendido.
De qualquer forma, mesmo com seus problemas, Fonte da Vida merece uma chance, nem que seja apenas para apreciar o trabalho de um cineasta com visão e sem medo de ousar.
