Ver Sem Reservas é atestar a máquina de sonhos de Hollywood funcionando à perfeição.
O filme, lançamento de um grande estúdio, a Warner, é remake de um filme alemão feminista, Simplesmente Martha, de 2001.
A transposição para os EUA e para o padrão de cinema americano não lhe tirou a graça, como acontece com a maioria dos remakes.
Pelo contrário, deixou- o até mais interessante.
Afinal, os atores escalados são ótimos:
Catherine Zeta--Jones, Aaron Eckhart e Abigail Breslin (a menina de Pequena Miss Sunshine) e a extraordinária Patricia Clarkson.
Com um diretor elegante e talentoso (Scott Hicks, de Shine Brilhante), um roteiro enxuto, sem os excessos feministas do filme alemão e mais eficiente nos diálogos, além de mais ágil, música de Philip Glass, Sem Reservas (Em o Reservations) é diversão leve de primeira categoria que Hollywood faz com maestria insuperável (apesar de o diretor australiano e da atriz escocesa, o que pouco importa).
Conta a história de uma chef famosa e perfeccionista, mas solitária e egoísta, que odeia receber críticas de seu trabalho (chega a ofender os clientes que não gostam de seus pratos).
Sua irmã morre num acidente de carro e a chef, pouco afeita a crianças, será obrigada a criar a sobrinha.
Além de os transtornos dentro de casa, com sua vida privada modificada, tudo piora quando um chef italiano chega para ajudar- la na cozinha.
Ela o vê como uma ameaça ao seu emprego e parte para a briga.
A equipe seguiu o primeiro filme nos enquadramentos e detalhes mais ou menos até a metade, quando entra o cozinheiro italiano mantiveram até os pratos, mas o diretor mudou os vinhos, agora australianos, claro, como ele.
Em o filme original, o italiano é italiano mesmo, imigrante ilegal, gordo e bonachão, desbocado e um tanto grosseiro, ou seja, o oposto da alemã gelada e calculista.
Em o filme americano é o loiro Eckhart, americano que estudou gastronomia na Itália.
Malhado e gostosão, fica mais fácil acreditar que os dois fatalmente vão se apaixonar, ao contrário de o filme alemão, que era praticamente uma impossibilidade.
Apesar de a obviedade, o filme não fica fácil porque o personagem foi elaborado por uma mulher, ou seja, é galante e conquistador, de forma que eles só vão se acertar no final (mesmo sexo) o roteiro americano também ficou a cargo de uma mulher, Carol Fuchs, em sua estréia nas telas, e a edição também, com a australiana Pip Karmel.
Ambos, o americano e o italiano, conquistam a mulher fisgando primeiro a menina, mostrando que seriam bons pais, pois não só gostam de criança e como ainda cozinham para as duas seja um macarrão especial ou pizzas magníficas (até covardia).
Aí começa a sobressair o filme americano, pois Abigail Breslin está excelente como a órfã, tanto quanto em Little Miss Sunshine.
Em o filme original, a menina é tão durona quanto a chef, e mesmo no final do filme ela não dá o braço a torcer, indicando que a relação das duas será conturbada para sempre.
Em o remake Hollywood, óbvio, tudo se ajeita no final.
Mas tamanha eficiência do filme vem mesmo do diretor Hicks.
Antes mesmo do sucesso internacional de Shine, que venceu um discutível Oscar de melhor ator para Geoffrey Rush, Hicks era documentarista premiado com o Emmy e campeão de audiência do Discovey Channel.
Depois de Shine, dirigiu o sensível Neve sobre os Cedros, em que Ethan Hawke era um jornalista americano sem braço que se apaixona por uma japonesa em plena Segunda Guerra Mundial.
Tinha extraordinária fotografia do multi-premiado Robert Richardson (Oscar por JFK e recentemente por O Aviador, e outras três indicações), assim como Corações na Atlântida, com Anthony Hopkins, novamente com brilhante trabalho de fotografia do polonês Piotr Sobocinsky, o fotógrafo de Krysztof Kieslowski em A Fraternidade é Vermelha.
Hicks é um esteta.
Suas cenas são todas muito bem estudadas, cheias de detalhes;
os enquadramentos são precisos e belos.
Pode parecer um tanto maneirista por vezes (como foi em Hearts in Atlantis), mas nunca vulgar ou gratuito.
Assim ele maneja a ótima história e seus excelentes atores (todos muito bons, com um nível de interpretação alto) com a fotografia caprichada e a trilha surpreende de Philip Glass, compositor de partituras consideradas difíceis e cerebrais, aqui num registro completamente fora de as obras vanguardistas que ele vem fazendo desde a década de 70. Enfim, é esse impressionante acúmulo de talentos que faz essa bobagem comercial parecer tão charmosa, em que o cosmopolitismo dos envolvidos dá um ar irresistível, levemente europeu e refinado, na melhor tradição da comédia romântica como gênero cinematográfico.
