Como pessoa que pensa e, logo, existe, pensei dia desses sobre a utilidade social do cinema ou a importância dessa ferramenta para além de o entretenimento.
A conclusão a qual cheguei pode ser senso comum e já ter sido escrita em diversos livros e ensaios, mas até aquele momento de minha vida foi a primeira vez que ela me surgiu, assim, tão claramente.
As ciências humanas são inevitavelmente subjetivas por a própria constituição do objeto que pretende investigar e não há maneira de retirar- se um pedaço da epiderme social e analisar- la ao microscópio, há?
Ok, mas o que isso tem a ver com Paranoid Park?
Só mais um parágrafo e vocês irão entender.
O cinema consegue capturar pedaços da realidade mesmo que seja uma realidade forjada, teatral e sentar na sala escura e deixar- se absorver por aquelas imagens é como olhar partes do real através de um filtro menor, um microscópio talvez;
é a chance de refletir a respeito de aquele tema estando de fora de aquela ação, mantendo assim um distanciamento sadio entre observador e observado.
É claro, nem todo o cinema é assim, nem todos os filmes se propõem uma pergunta a ser respondida a partir de a reflexão sobre sua estória.
Mas Paranoid Park também não é uma simples peça de entretenimento.
Colocados lado a lado, Elefante e Paranoid Park parecem pertencer a um mesmo universo temático:
o que há de errado com a juventude norte-americana de agora?
E nisso alguns filmes de Harmony Korine -- como Kids e Gummo podem ser catalogados com a mesma etiqueta.
E por o que consigo extrair desses quatro filmes, há vários motivos pra se preocupar, até porque há décadas essa mesma juventude dos EUA tem servido de modelo para todo jovem com acesso a televisão, internet e cinema.
Alex (Gabe Nevins) tem 16 anos e vive num subúrbio próximo a Nova Yorque.
Seus pais estão em processo de separação e ele precisa demonstrar tranqüilidade quanto a isso, diferentemente de seu irmão de 13 anos que parece não estar suportando a situação.
Ter uma linda namorada que é líder de torcida (Taylor Momsen) ao invés de ser o ponto positivo na vida de ele, demonstra- se como mais um problema.
Andar de skate é sua válvula de escape.
Tanto de ele como de muitos outros garotos e garotas.
Alguns de eles chegam a criar um pequeno e ilegal paraíso do skate, o Paranoid Park.
Perto de as linhas de trem, num espaço com tubos e armações de concreto abandonados, eles montam um espaço que pode ser bem entendido se levarmos em conta o conceito de TAZ ou Zona Autônoma Temporária criado por Hakim Bey:
um lugar com propósito definido e com leis próprias.
Leis essas que não estão catalogadas no código penal ou civil.
Leis feitas e válidas apenas dentro de os limites do parque.
É preciso mais que habilidade para pertencer ao grupo dos freqüentadores assíduos do parque;
é preciso uma atitude que beira o niilismo.
E isso agrada Alex, que timidamente começa a dispensar programas com a namorada e até com o melhor amigo, Jared (Jake Miller), para tentar pertencer àquele lugar.
E é nesse processo que se amarra o maior nó da trama.
Gus Van Sant pega um caminho pouco convencional para contar a estória de Paranoid, pois além de embaralhar a linha temporal da trama colocando o começo no meio e mostrando no final aquilo que provavelmente ficaria por conta de nossa imaginação, ele quebra a lógica do suspense comum desvendando o grande mistério muito antes do fim.
E põe a responsabilidade disso no personagem/ narrador, que vai contando o que aconteceu da maneira que vai lembrando.
Ponto interessante também é como ouvir a história sendo contada através de um narrador que pouco fala e que resolve escrever o que aconteceu, sendo que Van Sant não se utiliza daquela saída fácil de pôr a voz do narrador em off pra nos contar o que está sendo escrito.
Alex escreve e nós nunca leremos sua carta e tampouco saberemos realmente o que se passou.
O que temos são as imagens (material por excelência do cinema?).
Em esse caso, o que as imagens sugerem são apenas uma parte do que aconteceu.
Algumas cenas chamam a atenção, como quando Alex vem andando na ponte e ouvimos as várias vozes que saem de ele num momento de desespero e por alguns segundos ficamos confusos tentando entender com quem ele está falando ou quem está falando com ele.
Os rolês de skate dentro e fora de o parque embelezam- se por a utilização da câmera lenta ou por a idéia de terem sido gravadas por câmeras caseiras, com os garotos agindo tão naturalmente quanto possível.
Legal também foi reconhecer num diálogo entre Alex e seu irmãozinho que eles conversam sobre cenas de Napoleon Dynamite, um filme que através da sátira critica o mesmo vazio da juventude norte-americana que Gus parece querer entender.
Bom também é reconhecer a boa mão de Van Sant com sua inconfundível sensibilidade em dirigir uma película.
Paranoid Park se constitui como crítica de viés mais reflexivo e nem por isso se esquece da estética cinematográfica em detrimento de o discurso.
Une as duas questões de maneira competente.
Encerro por aqui a minha análise para não estragar a surpresa de assistir ao filme e reconhecer esses pontos que apontei, além de muitos outros que me escaparam.
Uma história que emociona porque parece tão próxima que é quase possível tocar- la.
Ali na esquina.
Em a casa ao lado.
Em a escola do bairro.
Em a televisão, na internet e no cinema.
