Shortbus mostra à que veio ainda nos primeiros minutos de filme.
Alternando duas cenas de cunho sexual explícito protagonizadas por personagens distintos, já é possível entender que é um filme que passa longe do comportamento conservador-moralista americano, que retornou com força durante os anos de presidência de George W. Bush.
É bem verdade que não é necessário ser puritano para se chocar com o filme, assim como basta ser humano para sentir o vazio, a inadequação ou a solidão, de a qual os personagens de ShortBus compartilham, ou ainda pior, alimentam, de forma que a tristeza cresce até se tornar contundente e contagiosa, assemelhando-seà um tumor.
Graças a esta sensibilidade, o roteiro abriga algumas pérolas de sensatez misturadas às cenas de libertinagem, presentes em frases como:
É como nos anos 60, só que com menos esperança.
Ou durante o diálogo entre a dominatrix e seu submisso:
Você se sente triste depois?
E ela responde:
Sim. Porque o mundo não parou e eu não estou sozinha.
Cenas como estas trazem à tona aspectos importantes da natureza humana, e a misantropia e desesperança presentes nas sentenças agregam lucidez aos personagens.
O Shortbus do título nada mais é que uma espécie de confraria sexual situada na Grande Maçã após o fatídico 11 de Setembro, onde os membros praticam sexo abertamente sem nenhum tipo de pudor ou sigilo entre os presentes.
A visão que se tem do salão é que estamos diante de a Gomorra do século XXI, muito embora este julgamento só possa ser executado por os espectadores, já que nenhum dos participantes da orgia estabelece nenhum tipo de julgamento moral diante de o que vivem ou presenciam.
Pelo contrário, são capazes de enxergar beleza eafetuosidade, ao ponto de um dos protagonistas ser fotografado durante uma cena de apagão cercado de velas, e aaura de pureza que o cerca é emocionante.
De o ponto de vista técnico, o filme de John Cameron Mitchell exala talento e criatividade.
Bem concebidas e orquestralmente iluminadas, as maquetes são uma alegoriada Nova York que todos conhecemos de jornais e filmes, situando a obra para além de o interior dos apartamentos e dos salões onde os personagens se socializam e travam com si mesmos e uns com os outros embates políticos, sentimentais e humanos que dão ao filme uma profundidade inesperada.
Há tempos, seja graças à evolução ou ao caráter transgressor e desregrado da sociedade, a sexualidade humana rompeu com as barreiras do íntimo para ocupar o horário nobre das emissoras de TV e as páginas das revistas, que depois de descobrirem o quão rentável o sexo pode ser, passaram a imolar tudo que é relativo ao assunto no altar de Eros e Dionísio, signos máximos na cultura Greco-Romana do prazer e dos excessos.
Seja por as cenas despudoradas e carnais, contrastantes com a suave trilha sonora e a inventiva e atraente parte técnica, Shortbus é um filme de o qual o espectador não consegue passar imune e comentários como pornográfico e imoral, ainda que sem justiça, serão ouvidos.
Mas culpar um filme é sempre uma solução fácil demais.
Se existe algo errado e distorcido na sexualidade humana, então ShortBus apenas retrata tais situações, servindo como um espelho para a sociedade no que ela sente vergonha de ver e assumir.
