Pensar o cinema sem a contribuição italiana é impensável.
Ou seja, uma contradição em termos.
Por todo peso da herança de escolas e movimentos estéticos, de diretores-autores, de gêneros próprios, como os filmes b's de mitologia e os westerns spaghetti.
Em comparação com essa história variada e rica, a produção cinematográfica italiana de hoje deixa muito a desejar.
Por isso, fala- se de uma crise do cinema italiano contemporâneo, de um quase ostracismo.
Onde é que teria ido parar todo aquele jorro de genialidade e criatividade, motor de uma das indústrias cinematográficas mais variadas do mundo ocidental?
É a pergunta feita por alguns críticos.
Um tanto exagerada, digamos.
É humanamente impossível manter um patamar de excelência o tempo todo qualquer que seja o ramo artístico.
Mesmo Hollywood padeceu e ainda padece de altos e baixos sistêmicos.
Em períodos de entressafra, qualquer tipo de destaque costuma ser levado às alturas.
De certa forma é o que ocorre com Emanuele Crialese dentro de o cenário atual da cinematografia italiana.
Depois de uma temporada de trabalho e estudos de cinema nos EUA, o diretor romano retornou ao país de origem, onde realizou suas duas produções de maior relevância Respiro, de 2002 e Novo Mundo, de 2006, recém-estreado em circuitoem São Paulo.
Não que Crialese não seja um diretor de qualidades;
o problema sempre são as polarizações:
de um lado, o cinema italiano no limbo, de outro, a revelação redentora.
Nem tanto ao mar nem tanto à terra.
Como Lidar com a Tradição?
Esta questão é das mais essências em matéria de estética.
Como um artista trabalha com a tradição consolidada em sua área de atuação;
como se vale de ela como influência, sem copiar- la ou desprezar- la?
Afinal, já passamos do tempo das vanguardas estridentes, que rompiam com tudo e com todos em nome de uma proposta 100% inédita.
Passados os anos, a história da arte comprova que tais rompimentos absolutos mostravam- se muito frágeis;
o que perdurava como obra ou poética acabava tendo alguma conexão com o passado.
Em os dias de hoje as vanguardas perderam seu sentido.
Vivemos um tal nível de experimentação, um quase transbordamento de elas, que as linhas divisórias entre os tipos de arte se apagaram.
Uma instalação pode ser um filme de ficção, que pode ser também um documentário, que também pode ser um videoclipe ou uma performance.
A busca do novo por o novo ou a invenção da roda são absolutamente desnecessárias.
E por isso a despretensão transforma- se em grande qualidade num artista contemporâneo:
apropriar- se do que já foi feito de bom e, se houver necessidade, dar alguma contribuição autoral.
Que pode ser tranquilamente uma releitura da tradição.
Isso sem transformar- la, claro, em pastiche ou em mero exercício de virtuosismo narcísico.
Legado à Italiana Crialese tangência o excesso de referências à tradição cinematográfica européia, sobretudo a italiana.
Em Respiro (2002), isso fica mais evidente, uma vez que sua expertise em citações a mestres do cinema não supre a carência de suporte dramático à protagonista Grazia, motor de toda a narrativa.
Em Novo Mundo (2006), porém, a herança do cinema italiano surge inserida dentro de um contexto formal pertinente, acoplado à história a ser contada.
Trata- se de um filme sobre a migração italiana em massa para o continente americano, ocorrida em fins do século XIX/ início do XX.
Um filme histórico, calcado na visão marxista da obra de Visconti de retratar as classes e grupos sociais e assim suas motivações, por meio de personagens simbólicos.
Em este caso, Salvatore Mancuso (Vincenzo Amato) é o pai de família, viúvo, que vive o sonho de partir de uma Sicília pobre e sem perspectivas para o jardim do Éden norte-americano.
Ele é o tipo-ideal de migrante, fugindo da miséria em busca de uma promessa.
Aí está o acerto da premissa de Crialese para Novo Mundo:
mirar essencialmente na expectativa e na fantasia dos migrantes em torno de o chamado mundo novo.
Esse sentimento perpassa toda a narrativa, sem se desgastar, principalmente porque tais expectativas e fantasias não chegam a ser contrastadas com a realidade.
O tripé estrutural do longa divide- se entre a preparação para a partida da terra natal, a travessia do Atlântico, e a quarentena em Ellis Island, NYC, principal porta de entrada dos imigrantes nos EUA naquele período.
Em a fase inicial de preparação da viagem, quando a decisão de partir está tomada, a influência de Crialese são os irmãos Taviani, e sua obra sobre a Itália do sul, obra de um realismo mítico, que retrata a parte pobre do país como outro país em si, tanto na paisagem e geografia quanto nos costumes.
Pedras e mais pedras, campos desertos, terra inóspita, porém fértil em sonhos de futuro num mundo melhor.
Por isso as notícias enviadas por aqueles que já partiram referem- se a uma América idílica, onde as frutas são gigantescas, onde há rios de leite e mel, como na Israel bíblica (o diretor trabalha seqüências com esses folclores, à la Fellini, acentuando, assim, a dimensão de expectativa dos migrantes).
Em uma segunda etapa, dá- se ao embarque para a América.
Salvatore, seus dois filhos, sua mãe, e uma estranha que conhece no porto, Lucy Reed (Charlotte Gainsbourg), inglesa que só consegue embarcar graças à ajuda de Salvatore (ele finge ser seu marido).
Aqui, as influências são Visconti e Bertolucci, sobretudo o de 1900, de 1976.
Os protagonistas estão imersos na grande horda de migrantes, todos com as mesmas esperanças e medos.
Não há caracterização dramática sem tal conexão com a categoria social migrante, com a massa.
Por isso seqüências como a partida do transatlântico, em a qual vemos duas plataformas repletas de pessoas distanciarem- se uma da outra, num plano aéreo.
A divisão entre os que ficam e os que partem.
Há também as seqüências dos alojamentos na terceira classe do navio, das tempestades em que não se mostra o mar, mas tão somente o apinhado de gente sendo jogado de um lado para o outro por a força das ondas.
O alto preço a pagar por a busca de uma vida melhor.
Em a última porção do filme a chegada nos EUA a concretização do sonho tem que esperar mais um bocado de tempo:
é a quarentena em Ellis Island, misto de alfândega, enfermaria, pensão e centro de triagem de todos os milhares de imigrantes aportados em Nova York a partir de a segunda metade do século XIX.
Essa parte da narrativa é bastante didática, um verdadeiro livro de história, como o próprio museu de Ellis Island.
A reconstituição da rotina desse local é muito bem-executada:
os imigrantes passavam por uma via crucis de exames médicos, entrevistas, e até testes de Q.I., para poderem ser aceitos.
Um processo análogo à eugenia nazista, guardadas as devidas proporções, por o qual só adentravam o país os considerados mais capacitados e fortes.
Todavia, a narrativa em Ellis Island não se resume ao didatismo histórico.
Em esse momento, recupera- se a individualidade de Mancuso e de sua família, e assim a possibilidade de identificação do espectador com o sentimento de expectativa de uma vida melhor depois de tantos sacrifícios passados.
Para Mancuso e sua família símbolos da enorme aventura de migrar as portas da esperança já podem ser abertas...
