Foram necessários alguns anos de distanciamento para que o cinema americano começasse a abordar o tema da Guerra do Vietnã com um pouco de mais profundidade.
Filmes importantes como, por exemplo, Corações e Mentes, O Franco Atirador, Hair e Apocalipse Now surgiram somente após o fim do conflito, quando já era possível avaliar com mais nitidez os seus efeitos na vida do país e da população.
Fenômeno parecido está ocorrendo com o tratamento de Hollywood sobre a Guerra do Iraque.
Mesmo com ela em pleno andamento, os diretores e roteiristas já se sentem mais seguros para refletir e falar sobre o episódio, seja por a via do documentário, seja por a via da ficção.
Em um curto intervalo de tempo, o Iraque foi o tema central ou o pano de fundo de filmes como O Reino, Leões e Cordeiros, Em o Vale das Sombras, Stop-Loss:
A Lei da Guerra, Guerra Sem Cortes ainda inédito no Brasil, e Guerra ao Terror.
A esse grupo, insere- se agora O Mensageiro, produção que marca a estreia do roteirista Oren Moverman (Não Estou Lá), e que vem recomendada por o Urso de Prato de Melhor Roteiro no Festival de Berlim de 2009.
A diferença é que, ao contrário de as outras produções, O Mensageiro aborda o assunto por um ponto de vista estritamente doméstico, a patir das consequências trazidas por o conflito na vida das famílias dos soldados americanos mortos em combate.
O Mensageiro começa sua história com o Sargento William Montgomery (Ben Foster).
Ele acaba de retornar aos EUA, após liderar uma equipe de soldados no Iraque.
Em a bagagem, traz amargas recordações de amigos mortos no campo de batalha, além de ferimentos no olho esquerdo e nas pernas.
Antes de partir, William tinha uma namorada.
Seu nome era Kelly (Jena Malone).
Ele sabe que a moça já está envolvida com outro homem.
Afinal, foi ele que a incentivou a isso.
Mesmo assim, é ela que vai buscar- lo no hospital militar.
A primeira parada é na cama.
Fazem sexo.
É nítido que Kelly ainda gosta de William.
Mas ela é do tipo de moça que sonha em se casar e ter filhos.
Não sabemos se William compartilhava desse desejo quando eles ainda formavam um casal.
Mas agora, separados por o tempo e por a guerra, o que ele quer é ficar sozinho.
Quando vão jantar num restaurante, prefere sentar- se à mesa de canto, a mais distante das outras pessoas.
Logo em seguida, a conversa dos dois do lado de fora de o táxi, torna- se uma despedida por opção exclusiva de William.
Ele não é mais o mesmo homem.
Após uma guerra, ninguém é.
Restam três meses para William se aposentar.
Durante esse período, ele é escalado para uma última missão.
Seu trabalho será comparecer à casa dos parentes dos soldados mortos em combate e dar a notícia pessoalmente.
Como lhe diz o comandante:
A missão não é simplesmente importante.
É sagrada.
William tenta escapar da tarefa, mas é em vão.
Por ter se ferido no Iraque, ele é visto por a corporação como um herói de guerra, um modelo para realizar aquele serviço.
O supervisor de William é o Capitão Stone (Woody Harrelson).
Stone é experiente no assunto.
Foram tantas notificações, que ele já desenvolveu sua técnica própria.
De entre elas, ater- se ao manual, evitar contato físico com o notificado (a não ser em caso de emergências médicas), e dar a notícia o mais rápido possível após a confirmação do óbito (afinal, eles competem com as redes de televisão, Internet e celulares).
Em as palavras de Stone:
essa é uma missão com defeito zero.
William e Stone partem para as notificações.
Diante de a notícia trágica, as reações dos parentes são as mais diversas.
A maioria desconta em eles a raiva e o inconformismo inicial.
Eles recebem socos, tapas e até cuspes.
Mas não revidam.
É o que diz o manual.
Inexperiente na tarefa, William evita encarar os notificados.
Ele se compadece com os dramas de cada um.
Em certo sentido, aquela missão, mesmo sendo realizada em pleno solo americano, é até mais cruel que as suas experiências no campo de batalha.
Em uma das notificações, William e Stone se deparam com Olivia (Samantha Morton), a esposa de um soldado afro-americano.
Ela está no quintal da sua casa, lavando roupas.
Olivia sabe o que eles vieram fazer ali.
Sua reação é bem diferente da de os demais notificados.
Não há violência (pelo contrário), apenas um choro contido.
Stone, cético por natureza, desconfia que a mulher tem outro homem.
William, mais sensível, prefere investigar.
Algo naquela moçaoatraiu e ele passa a seguir- la.
Ao longo de o filme, acompanharemos o desenvolvimento daquelas duas relações.
William e Stone permanecerão exercendo a missão para a qual foram designados, enquanto que William e Olivia se aproximarão de uma forma mais intima, talvez em busca de um consolo por as suas perdas recíprocas.
Uma das qualidades mais evidentes de O Mensageiro é a construção de seus personagens.
Nós acreditamos em William, Stone e Olivia.
Seus dramas nos parecem reais.
Todos eles já carregam angústias de épocas bem anteriores à guerra, mas que são potencializadas por o conflito.
William, por exemplo, perdeu o pai num acidente automobilístico e pouco fala com a mãe.
Quando retorna aos EUA, se vê descolado do mundo, sem estrutura familiar, sem um chão.
Passa as noites em claro, escutando música, incomodando os vizinhos, passeando por as ruas ou fazendo compras no supermercado.
Há algo de comum entre William e Travis Bickle, personagem vivido por Robert De Niro em Taxi Driver.
Atormentados por as memórias que teimam em não ir embora, vagam por a noite acordados.
A diferença é que não sabemos como William vai encarar seus fantasmas após a aposentadoria.
Já o CapitãoStone luta contra o alcoolismo, vício que adquiriu, quem sabe, para disfarçar sua evidente solidão.
Ele também não tem uma boa relação com o pai.
As mulheres entram e saem da sua vida como garçons de bar.
Dedicou sua vida ao exército, mas sua grande frustração foi nunca ter experimentado um combate real.
Mais à frente, Stone vai perceber o quanto estava enganado.
E Olivia, por sua vez, já não reconhecia no marido que partira para o front, o homem por quem um dia se apaixonara.
Sua fala é tranqüila, num tom de voz quase inaudível, resultado, talvez, de alguém que se acostumou a baixar a voz para o companheiro.
A guerra levou seu marido, mas pior que isso seria se também levasse seu filho.
Olivia teme que isso possa ocorrer quando vê que as gerações seguintes permanecem sendo aliciadas para se alistar no exército.
Assim como no Brasil, a garotada é incentivada desde cedo a jogar futebol na Europa, nos EUA, o estímulo é logo voltado para as armas.
A cultura bélica da América enxerga a longo prazo.
Se a força dos personagens decorre de um bom roteiro (de autoria do próprio Overman, em parceria com Alessandro Camon), a direção também acerta ao evitar firulas com a câmera e excesso de trilha sonora.
Overman sabe que, em histórias cruas como a que ele pretende contar, quanto menos espuma, melhor.
O mérito de toda essa estrutura não funcionaria sem a presença de bons atores.
E isso não falta em O Mensageiro.
Há uma bela sequência em que William e Olivia dialogam na cozinha, filmada numa única tomada de sete minutos.
A fluidez da cena favorece Samantha Morton, que tem a chance de brilhar num verdadeiro tour de force.
Mais ao final, há outro longo diálogo entre William e Stone, que funciona quase como um confessionário, em que Ben Foster é o destaque.
Woody Harrelson também não fica atrás e compõe um personagem que foge do clichê do oficial de exército durão, irredutível e insensível.
A o final, talvez seja possível perceber uma queda de ritmo na segunda metade do filme, mas são defeitos menores que não invalidam a proposta.
Overman, ele mesmo um ex-combatente em Israel, sabe do que está falando.
E O Mensageiro passa seu recado de forma bastante eficiente.
Outros filmes sobre a Guerra do Iraque ainda virão.
A discussão desse assunto no cinema ainda está apenas começando.
