Falar do retorno tão aguardado do mítico personagem Zé do Caixão é falar do amor por o cinema que movimenta o último diretor remanescente dos tempos áureos de uma Boca do Lixo pulsante:
José Mojica Marins, antes mesmo de ser confundido com sua criatura mais famosa, é cineasta e lenda, tudo junto ao mesmo tempo.
Talvez ele seja também um dos últimos a falar sobre os órgãos da censura e sobre como em muitas situações esses &quot;juízes da cultura «-- que durante a ditadura não tinham mais o que julgar -- impediram a fruição espontânea de Zé, obrigando- o a amenizar situações de seus filmes ou mesmo de fazer Coffin Joe (como Zé do Caixão e conseqüentemente José Mojica são conhecidos mundo a fora), aos modos de um Galileu em tempos de Inquisição, admitir que sim, Deus existe e é legal.
Tempos idos de uma história nacional não muito distante, o satanismo continua sendo tabu e Mojica continua a produzir.
Quando nesse texto singelo tento separar criador e criatura, pondo cada um em seu devido lugar, é simplesmente pra que se possa enxergar além de o óbvio, além de todas as ridicularizações que costumamos ver associadas ao conhecido maluco de unhas compridas que fala sobre demônios e coisas afins.
Mojica Marins por seu esforço e criatividade, ao popularizar a produção de filmes de horror, falava não só ao amante desse tipo de filme, mas também ao produtor pequeno que se via esmagado por uma indústria cinematográfica quase sempre excludente.
Encarnação do Demônio mereceria um prêmio ao menos por sua insistência em existir:
concebido em 1967, o filme esteve no limbo por 40 anos, sofrendo com a morte inexplicável dos produtores que se associavam ao projeto (um teve efisema, o outro um derrame e o terceiro, emoção demais) e sem saber, lucrando com a mitologia de energias negativas pairando sobre a produção.
Muitas mortes e décadas passadas, alguns filmes pornôs e programas de TV depois, o filho estava para nascer.
Coincidência ou não, foi através do financiamento para filmes de baixo orçamento que a trilogia do filho do demônio pôde completar- se, mas não apenas por isso e sim por um ajuntamento de forças ao redor de Mojica:
André Abujamra ficou com a trilha;
Alexandre Hercovitch com o figurino (e Johnny Luxo com uma pontinha);
a musa Helena Ignez e o não menos admirado José Celso Martinez Corrêa são alguns dos amigos e admiradores que o conheceram no longo caminho até aqui.
Interessante nisso tudo é perceber no Encarnação do Demônio uma produção esmerada mesclada às técnicas do cinema de poucos recursos, marca registrada nas produções do diretor, que fazia da precariedade também um lugar de fala política.
Fechando o ciclo começado com A a Meia--Noite Levarei Sua Alma (1964) e Esta Noite Encarnarei no Teu Cadáver (1967), o terceiro filme da trilogia permanece girando ao redor de a geração do filho do demônio e, conseqüentemente, da busca por a mulher (im) perfeita capaz de gerar- lo.
A ausência do personagem é justificada por uma prisão de 40 anos em cadeia pública, ao final do que, Josefel Zanatas -- vulgo Zé do Caixão -- retorna à vida cotidiana, na não menos caótica São Paulo.
Destaque positivíssimo é a cena da primeira aparição do personagem, quando se pode sentir a força mitológica das unhas gigantes, mostrando- se cuidadosamente entre as grades da cela.
Outro destaque dos planos iniciais fica para a cena em que Zé do Caixão simbolicamente aceita enfrentar a cidade de peito aberto.
Aliás, demonstrando atenção especial para a criação de algumas imagens simbólicas, o filme é recheado de elas.
Retornando ao mundo com o apoio de seu escudeiro, Bruno (Rui Rezende), que zelou por os pertences de seu mestre, eles chegam ao novo covil, numa comunidade pobre da periferia da cidade.
Em esse lugar os embates terão várias tonalidades:
crítica social, religiosidade, satanismo, e alucinações serão os ingredientes que levarão o coveiro a alternar momentos de heroísmo e perversão, confirmando assim que Zé do Caixão transita livremente entre as fronteiras do bem e do mal, assim como desafiando em alguns momentos o limite do caricato.
Em a busca por a famigerada mulher capaz de suportar a gravidez da besta, alguns seguidores se juntam a Bruno e seu mestre, e muitas mulheres terão seus limites testados nos momentos mais sujos e sangrentos do filme, com destaque especial para os atores que aceitam se pendurar em ganchos ou terem a cara enfiada numa tina repleta de baratas, em cenas que não deixam margem para a dúvida.
Em o corte da barriga de um porco, mais uma daquelas cenas simbólicas surge, e é preciso dizer que alguns momentos do filme solicitam carga extra do fígado para suportar tanta crueza.
Deixo descontados aqui os 40 anos de espera, tanto de criador como de criatura, na busca por a realização de seus objetivos:
é fácil perceber que neste filme, personagem e diretor descontarão toda a sede a que foram impostos e nada será capaz de se interpor entre eles e suas metas.
Nem mesmo alguns senões num roteiro quase impecável, e mais uma vez, quase caricato.
As participações de Milhem Cortaz conhecido do grande público por Tropa de Elite, Jece Valadão em seu último (e bom) papel no cinema, Helena Ignez no papel da bruxa cega, além de Luiz Melo numa participação pequena, mas eficiente, são as outras pontas de força num filme de atuações quase extravagantes, mas totalmente cabíveis no mundo estranho de Zé.
E falando em Zé, as cenas com José Celso Martinez tem na fotografia a sua força, e na beleza cruel da personagem que interpreta a morte, a sua síntese.
Sanguinolento, impiedoso, e perturbado por fantasmas que em suas performances e cores atualizam o horror do personagem sob o parâmetro de filmes como O Chamado, Zé do Caixão volta para o lugar de onde nunca deveria ter saído, impressionando por a vivacidade de um cineasta que sempre pagou por suas escolhas, e homenagear o amigo Rogério Sganzerla é afirmar isso, com bastante propriedade.
