Seis anos depois de o (a) irresistível Malena, Giuseppe Tornatore surge com uma outra mulher cuja história e caráter são um tanto distintos daquela personagem-título vivida por Monica Bellucci.
A Desconhecida, que à base de flashbacks vai mostrando- se e acaba nos convencendo a torcer por ela.
De início podemos até pensar que ela pode ser duas, o que não deixa de ser um tipo de verdade pertinente à trama, pois ao mesmo tempo em que acompanhamos a viagem de trem dessa mulher a quem não conhecemos, vemos também uma espécie de concurso em que mulheres mascaradas são apresentadas como &quot;objetos a serem escolhidos».
Só quando a escolhida tira sua máscara, sabemos então tratar- se ambas da mesma personagem.
E assim seguimos meio cegos, tentando juntar as pontas daquele passado luminoso e &quot;amarelo», porém sofrido, com a nova mulher que se apresenta, meio resignada, triste e escura como as roupas que usa.
Mais interessante que isso é entender que ela tem um objetivo a cumprir, um passado a esconder, e uma bolada de grana dentro de um singelo vaso de plantas.
Mistério e suspense dão a tônica da trama, fazendo lembrar o bom cinema do mestre Hitchcock, salvo as diferenças autorais -- que são notórias- no trabalho dos dois diretores.
Ah, bom frisar que apesar de perceber um quê hitchcoquiano na trama, o filme não busca clichês que o façam parecer uma mera &quot;cópia».
Ele segue seu rumo próprio, costurado por a música de Enio Morricone que, aliás, mostrou- se como forte personagem da história para mim, já que assisti ao filme numa sala de cinema cujo sistema de som foi chancelado com o selo THX da Lucasfilm, e é impressionante como alguns sons parecem estar pipocando bem na sua orelha, e foi inevitável não olhar para os lados todas as vezes que a música explodia junto com a tensão do filme, pensando que algo além de a projeção estava ocorrendo naquela sala escura.
Mas e a trama, afinal?
Em esse texto a personagem ainda nem tem nome...
Irena (Kseniya Rappoport) é uma ucraniana que vai a uma específica cidade da Itália e começa a cercar com sua existência a vida de uma família, não medindo esforços e esquecendo- se de quaisquer escrúpulos para fazer parte do cotidiano de eles.
Começamos pensando que ela pode estar interessada em dar um golpe, já que Valeria Adacher (Claudia Gerini) a mãe da dita família tem seu atelier de ourivesaria na própria casa e roubar- la significaria encher os bolsos de jóias.
Mas assim que vemos a menina Tea (Clara Dossena) percebemos que ela é o nó da história.
Não se precipite em palpites, pois por mais óbvio que seja, vendo através do passado aquela mulher se prostituir e sair lá de muito longe atrás de uma criança, é fácil acreditar que ela seja a mãe que está ali unicamente para &quot;pegar sua filha de volta «e partir, algo como &quot;tchau-fui&quot;!
A coisa é bem mais complexa do que isso, e eu mesma contei:
propus três soluções para toda aquela confusão na vida de Irena.
E no final, acertei apenas metade numa das minhas mirabolantes propostas...
Infelizmente, prolongar- me em detalhes seria estragar o melhor do filme, aquela angústia de entender e prever o que mais pode acontecer àquela moça.
Além de todos os absurdos que aquele suposto cafetão a faz passar;
além de ver- la naquele lixão sem entender bem o que ela pode estar procurando;
além de ver- la quase matar alguém.
Kseniya Rappoport se divide muito bem entre antes e depois, sendo ainda a mesma, criando uma personagem que nasce mais frágil do que a vemos em seu final, depositando esperança na crença cega de renovar a própria vida, e só acumulando mais e mais erros.
A personagem da menina Tea, tão carismática quanto qualquer personagem infantil de Tornantore, traz os momentos suaves da história, sem escapar de sua parcela de &quot;dureza «no decorrer de o filme, e também merece destaque.
Um filme que escorrega um pouco fora de a normalidade dos filmes em cartaz, com bons ingredientes a serem degustados e uma crítica a práticas de subjugação humana que infelizmente devem ser mais comuns do que imaginamos.
