O caminho que fiz para chegar a assistir Sangue Negro foi diferente do que costumo fazer.
A o saber, meio sem querer, que Johnny Greenwood foi o responsável por a trilha do filme, a primeira coisa que fiz foi tentar escutar- la, afinal, sou fã do Radiohead e lembro muito bem do meu espanto ao ouvir The Bends e logo em seguida um susto maior ainda com Ok Computer.
Fiquei me perguntando se as músicas de um filme que se passa no começo do século XX numa sociedade norte-americana que ainda engatinhava na busca por seu caminho como potência mundial soariam tão surpreendentes e inovadoras como a maioria das músicas feitas por a banda de Greenwood.
Muito melhor foi a surpresa, pois a música de Sangue Negro além de surpreender, espanta, alegra, comove e desorienta de tão &quot;personagem «que é dentro de a trama.
Impossível não notar.
Que Greenwood trilhe outras vezes por esse terreno, aliás, o Festival de Berlim concedeu a essa trilha o prêmio de contribuição artística e isso não foi à toa.
Cheguei ao cinema ansiosa como todos os outros por o novo filme de Paul Thomas Anderson.
Entre meus filmes prediletos Boogie Nights e Magnólia possuem um lugar destacado e apesar de tudo, não entre os meus &quot;10 mais».
Os filmes são muito bons com seus personagens e cenas inesquecíveis, mas uma crítica que faço ao cinema de Anderson (e, por favor, não me apredejem em praça pública!)
é quanto a seus roteiros.
Seus personagens costumam ser marcantes, mas as histórias que ele conta não conseguem me mostrar claramente o objetivo real por o qual são contadas.
E isso não se deve às suas saídas nonsense e anti-convencionais (estratégias que se bem empregadas são as que mais me agradam num filme) e sim porque às vezes elas parecem carecer de recheios mais vibrantes ou viradas mais instigantes, o que acaba deixando a ação muito constante em filmes que costumam ultrapassar asduas horas de duração.
Em o caso em questão, Sangue Negro demonstra a maturidade do diretor que apoiado por o romance Oil de Upton Sinclair (escrito em 1927) desenvolveu um roteiro onde as questões que citei acima quase não me chatearam.
Quase, veja bem.
Em tempos e comparações com o redondo filme dos Irmãos Coen, qualquer meio ponto a menos num dos quesitos prejudica o andamento do desfile.
É preciso dizer, no entanto, que Anderson proporcionou o surgimento de um grande personagem, Daniel Plainview, e mostra vários anos e situações na vida de um homem que consegue chegar ao final da trama sustentando o seu inquebrantável caráter, e que não guarda nenhuma boa esperança para o futuro dos seres humanos.
E Daniel Day--Lewis é conhecido por o talento de alguém que interpretou o paralítico de Meu Pé Esquerdo e que há bastante tempo não ganhava um papel tão destacado quanto esse.
É quase possível imaginar a existência de um homem como Plainview emergindo na corrida por o ouro negro.
Seus trejeitos e verdades são as de um homem que viveu a realidade das minas de ouro e prata, daquele ambiente pedregoso e seco onde não se pode confiar em muita gente, já que o que está em jogo é dinheiro, e o dinheiro naquela época já era o deus que é hoje.
É fácil perceber seu desapego com os seres humanos inclusive com ele próprio que descobriu que acumular riquezas e prestígio é tão divertido quanto jogar Banco Imobiliário, com o bônus de que os papéis desse jogo podem ser trocados por muitas coisas interessantes e não apenas casinhas de plástico.
É como se ele tivesse encontrado uma razão para continuar vivo e nada mais.
Um fato que marca o início da relação entre Plainview e o petróleo é a morte de um companheiro de trabalho seu exatamente no momento em que eles descobrem uma jazida de óleo, e que deixa de herança para ele uma criança.
O garoto é o próprio símbolo dessa relação que nasce, assim como servirá para simbolizar uma morte posterior.
E é nítido o descaso de ele quanto a a situação do órfão logo na primeira cena entre os dois para, depois de uma passagem de tempo, vermos H.W. (o garoto) sendo exibido como sócio da companhia de extração de petróleo do pai, o próprio Plainview.
De qualquer forma, acredito que o amor que ele demonstra por o filho tenha sido sincero como a tentativa de acreditar que amar outro ser humano era possível.
Mas não o suficiente para deixar os negócios desandarem quando o menino fica doente (e esta cena, a do acidente que acontece a H.W., merece destaque tanto por a cena em si, quanto por a música que cresce de uma maneira anti-convencional bem neste momento).
Destaque merece ser creditado a atuação de Dillon Freasier em sua estréia, como o companheiro mirim de Daniel Plainview.
Outro destaque é Paul Dano, por quem eu &quot;me apaixonei «em Pequena Miss Sunshine, pois aquela mudez do personagem Dwayne, quebrada por o grito, me fez chorar.
E eu estava ansiosa por um novo papel, algo maior.
E aqui ele luta literalmente com o leão Daniel Day--Lewis.
E luta de igual para a igual, apesar de perder no final.
Mas ali quem perdeu foi o pastor Eli Sunday e não ele, o ator.
E ele ainda interpreta dois papéis.
A cena que eu destacaria como o ápice do personagem de Dano é a da conversão religiosa de Plainview, em que depois de caçoar do pastor ele se vê obrigado a aceitar publicamente aquela benção e aquele deus, não sem algum sarcasmo e uns tabefes.
As considerações finais sobre Sangue Negro começam com a repetição:
o filme impressiona em vários pontos e a atuação/ construção do personagem foco das ações é a força maior e a vitória desse filme.
Sem dúvida um daqueles personagens que ficarão marcados e Daniel Day--Lewis mais uma vez confirmou seu talento.
Paul Thomas Anderson conduziu um trabalho de porte e que impressiona, mas cuja história ainda me pareceu carente de um ritmo mais atraente, e acaba deixando que você voe da sala escura para outro lugar e perca bons pedaços do filme.
Em contrapartida, Greenwood trouxe sua contribuição que se constituiu justamente no elemento que te traz de volta do vôo, porque uma música como aquela não pode ser tocada sem que algo grandioso ou maligno esteja surgindo bem na sua frente.
E a impressão que fica no fim é a de que Daniel Plainview está certo:
é melhor apertar o botão de boot do mundo, porque ninguém parece conseguir escapar ao cheiro sujo da lama da manguetown.
