Em seus dois primeiros filmes, Richard Kelly demonstrou ser um diretor preocupado com questões apocalípticas e com o modo como as pessoas encaram a idéia do fim do mundo, tendo como pano de fundo a política conservadora dos mandatos dos presidentes republicanos na história recente dos Estados Unidos, tanto no crepúsculo da era Reagan, nos anos 80 no cultuado Donnie Darko, ou no final do governo Bush, nos tempos atuais na ficção Southland Tales-O Fim do Mundo, ainda o seu trabalho mais instigante e complexo.
Se esses não eram, nem de longe, filmes de todo bem resolvidos, ao menos foram suficientes para qualificar o diretor como um talento cuja carreira deve ser observada com atenção.
Os seus dois filmes anteriores já possuíam elementos de horror, mas não do tipo que colocaríamos nas prateleiras de terror nas locadoras, o que os diferência de A Caixa, a sua primeira incursão mais convencional ao gênero, e que também chega como uma interessante variação na sua obra, com um estilo e história menos pretensioso e mais simples, óbvio e depurado, o que o torna mais fácil de seguir e acompanhar.
E se como roteirista dos seus filmes anteriores já havia demonstrado grande imaginação na feitura de histórias originais, porém desequilibradas, dessa vez ganha bastante em trabalhar com um roteiro adaptado, que se baseia no conto Button, Button, de Richard Matheson, mestre da literatura de horror e ficção cientifica é de ele a autoria das histórias que renderam filmes como O Incrível Homem Que Encolheu, Encurralado e A Última Esperança da Terra, entre outros.
A Caixa volta ainda mais no tempo, para o estado da Virginia, em 1976, com um típico casal de classe média, formado por Arthur James Marsden e Norma Lewis Cameron Diaz.
Ele, um engenheiro da NASA recém reprovado nos exames para integrar uma planejada viagem orbital a Marte, e a mulher, uma professora que caminha com dificuldades em decorrência de problemas físicos.
Os percalços financeiros não tardam em aparecer:
além de o desejo malogrado do marido em participar da expedição espacial, o filho do casal está prestes a perder os descontos que recebe no pagamento da mensalidade da escola, e a esposa não sabe se terá condições de bancar os custos da cirurgia para corrigir a sua deformação.
É quando a felicidade ou a desgraça bate em sua porta, na forma de Arlington Steward Frank Langella, fácil o melhor do elenco, um homem com a aparência impecável de um capitalista qualquer, de terno, gravata e chapéu, que se apresenta como um novo Mefistófeles, mas com um detalhe que o aproxima da figura do diabo em pessoa:
o lado esquerdo do rosto deformado.
Um trapaceiro com ar honesto ou vice-versa, eis a grande dúvida, que entrega a Norma uma estranha caixa de madeira e uma chave, que abre a redoma de vidro do botão que há dentro de a tal caixa, esclarecendo que se o botão for apertado, fará com que o casal receba uma maleta com um milhão de dólares, mas com o custo da vida de algum desconhecido que no mesmo momento morrerá em algum lugar do mundo.
O filme toma ares de uma releitura contempornea da lenda de Fausto, com a caixa na residência do casal incrédulo pairando como uma tentação e curiosidade, que remete à caixa misteriosa do clássico noir A Morte de um Beijo, de Robert Aldrich que parece ser uma das obsessões do diretor Richard Kelly, que fez uma citação explícita ao mesmo filme em Southland Tales.
O casal se questiona se tudo é real, se realmente apertando o botão, ganharão a bolada, mas com o sacrifício da morte de outra pessoa.
Isso é algo com que conseguirão conviver
E se for o bebê de alguém
Ou um assassino no corredor da morte
Ou o vizinho do outro lado da rua
E se perguntam que, se a vítima será mesmo alguém que não conhecem, o que podem interpretar a partir de isso de conhecer alguém
Eles mesmos se conhecem realmente um ao outro
Ou conhecerão, de fato, o próprio filho
Há ainda o detalhe de que apertando o botão da caixa, não terão como recusar o dinheiro caso sintam o peso na consciência, nem se desvencilharão dos problemas com os quais possam esbarrar, porque como adverte mais adiante o tal homem misterioso, se o casal não desejava problemas para ninguém, então não deveriam abrir a caixa e apertar o botão.
Os problemas, entretanto, cruzam em seus caminhos, com personagens que parecem sofrer algum tipo de afetação com algo que alterou suas personalidades o rapaz que caçoa da defiCiência de Norma, pessoas com identidades discutíveis ou que do nada sangram por o nariz, e especialmente a figura de Steward, que parece saber de tudo e estar em todos os lugares e garante manter muitos empregados que o auxiliam a todo o momento.
É o personagem que domina o filme quanto mais ele avança em direção a o seu final, um vassalo enviado por forças superiores e regresso dos mortos, num lugar onde os espíritos já não fazem parte do coração humano, e que fala em sacrifício dos desejos individuais, acima de as dúvidas cruéis e dos dilemas dolorosos.
A Caixa tem um bom trabalho com atmosfera, e prende a atenção ao sabe conciliar bem os furos da história com as boas sacadas do roteiro, ao mesmo tempo em que se mantém relativamente simples e eficaz, o que se não vai provocar o fascínio que Donnie Darko despertou em muita gente, tampouco terá a mesma rejeição que sofreu o segundo longa do diretor.
