Até 2002, quem entrava no cinema para assistir a um filme de James Bond sabia exatamente o que esperar.
Durante quarenta e quatro anos, o espião mais famoso do mundo era sinônimo de cenas de ação exageradas e inverossímeis, vilões malucos com planos nada modestos, acessórios de última tecnologia, mulheres lindas e descartáveis e o eterno charme e elegância.
Bond enfrentava todos os perigos sem estragar o penteado ou desarrumar o smoking.
Nada contra estas regras.
Diversos filmes de Bond são extremamente divertidos enquanto outros, diga- se de passagem.
não passam de bobagens.
No entanto, a franquia acabou adentrando num mundo quase fantasioso, onde as leis da natureza não tinham mais influência alguma.
Assim, a série já tinha virado quase uma paródia de si mesma, em a qual cada novo filme apenas fazia o espectador levar menos a sério as aventuras de Bond.
Por tudo isso, a franquia carecia de uma reformulação completa, de uma renovação aos moldes de Batman Begins ou Superman O Retorno.
E ela saiu muito melhor do que a encomenda.
007 Cassino Royale é um filme diferente de qualquer outro da série, o que provavelmente vai decepcionar alguns fãs mais ardorosos do agente.
O restante do público, porém, não terá motivos para reclamar.
Desta vez, tudo começa no início.
A seqüência pré-créditos mostra como Bond conquistou sua licença 00 ao matar duas pessoas.
Logo em seguida, ele é enviado à África para capturar um homem que pode conter informações sobre os verdadeiros responsáveis por financiar terrorismo no mundo.
Após uma série de investigações, descobre- se que o principal suspeito, Le Chiffre, irá disputar uma multimilionária partida de pôquer num cassino.
Caso perca o jogo, Le Chiffre dará adeus à sua capacidade de investir e à confiança dos seus parceiros.
Bond é enviado para jogar com Le Chiffre, sendo supervisionado por uma funcionária do Tesouro Britânico que derreterá o coração do agente.
Pela primeira vez em toda a história da série, há uma preocupação igual com o enredo, a ação e os personagens, construídos como nunca antes.
A direção segura de Martin Campbell consegue equilibrar todos estes pontos e manter- los sempre em alto nível, realizando uma obra que não é apenas o melhor filme de James Bond já produzido, mas uma grande obra cinematográfica por si só.
A proposta de 007 Cassino Royale é fazer o espectador esquecer tudo o que se sabia sobre o personagem.
Aqui, James Bond não é o melhor agente do mundo, que age com a razão e é praticamente infalível no que faz.
O roteiro de Robert Wade, Neal Purvis e Paul Haggis consegue a façanha de transformar Bond num ser humano.
Em 007 Cassino Royale, o espião se machuca, sangra, comete erros, sente medo e se apaixona.
Como nunca antes, Bond aqui é um ser humano de verdade, que age diversas vezes por o instinto e não consegue esconder seus defeitos.
Esta completa reestruturação de Bond traz a série para a realidade.
Campbell deixa os carros invisíveis de lado e busca revelar quem é aquele homem capaz de arriscar sua vida para missões em nome de seu país.
E o personagem realmente se arrisca.
Em 007 Cassino Royale, a idéia de que o espião sempre vai escapar ileso é deixada de lado.
Bond, desta vez, é inconseqüente, um agente cuja autoconfiança é tamanha que ele parece esquecer do perigo que corre.
Com isso, ele se machuca mais do que em qualquer outro filme da série e o personagem ganha maior dimensão.
Quem diria que um filme da série seria um belo estudo de personagens?
Encarnando Bond como uma bomba prestes a explodir, Daniel Carig revela- se a escolha mais acertada para o papel.
Sua virilidade e aspecto carrancudo transmitem constantemente um sentido de ameaça, como se a vida de todos ao redor de o personagem estivessem em perigo.
Ao mesmo tempo, Craig é eficiente nos momentos mais dramáticos, tornando- se um dos principais responsáveis por esta completa reestruturação do personagem.
Se o roteiro aborda o protagonista de modo diferente ao qual o espectador está acostumado, o mesmo pode ser dito da Bondgirl.
Em a realidade, Vesper Lynd não é uma Bondgirl propriamente dita.
Seu papel não é apenas decorativo com outras mulheres deslumbrantes que passaram por a franquia.
Lynd também é uma personagem bem construída, uma profissional extremamente capaz, embora ainda não preparada para o mundo violento em o qual se mete.
Campbell oferece boa parte da projeção para a personagem, tratando- a com sensibilidade, como na belíssima cena no chuveiro.
Dona de uma beleza estonteante (o que é o rosto dessa mulher na cena em que ela se maquia no espelho?),
Eva Green foge do estereótipo das mulheres da série ao oferecer conteúdo a Lynd.
De a mesma forma, ela convence o espectador de que Lynd seria capaz de conquistar o amor do até então inacessível agente assumindo, portanto, um papel muito importante no filme, uma vez que o romance é ponto fundamental da história de 007 Cassino Royale.
Mas talvez o ponto forte das atuações de Craig e Green seja a incendiária química entre os dois.
A cada cena em que aparecem juntos, a tela parece se iluminar.
Alguns dos momentos entre Bond e Lynd figuram entre os melhores de toda a série, com importantes e inéditas revelações sobre o personagem principal.
É o caso, por exemplo, da primeira vez em que se encontram no trem e estabelecem um maravilhoso duelo de inteligência e sagacidade.
Claro que nestes momentos brilham também os ótimos diálogos elaborados por os roteiristas.
Sempre priorizando a inteligência e respeitando os personagens, as falas ajudam a estabelecer a dinâmica entre o casal, soando não apenas reveladoras de suas personalidades, mas extremamente divertidas de acompanhar.
Isso graças a o sarcasmo devastador de Bond, repleto de falas memoráveis e sempre com uma resposta na ponta da língua.
como se não bastasse, os roteiristas ainda encontram espaço para se divertir com a mitologia da série:
em certo momento, o agente pede um Martini e o garçom indaga se ele vai querer batido ou mexido.
Bond só olha para ele diz:
E eu com isso?.
Até o vilão de 007 Cassino Royale não é o típico antagonista de Bond.
Interpretado com frieza assustadora por o dinamarquês Mads Mikkelsen, Le Chiffre não tem como objetivo conquistar ou destruir o mundo.
Aliás, ele não é nem o verdadeiro objetivo da busca de Bond, mas acaba revelando- se um oponente quase letal para o espião.
Le Chiffre, na verdade, não passa de um financiador de atos terroristas, uma motivação muito mais real e de acordo com a nova proposta realista do filme.
Realismo, aliás, é a palavra chave de 007 Cassino Royale.
Desde as brigas cruas e até desajeitadas, passando por as cenas de ação que cansam e machucam os personagens e chegando à trama com os dois pés no chão, tudo parece possível de acontecer.
É um fato novo e extremamente bem-vindo a uma série que se acostumou com o exagero.
Enquanto isso, as cenas de ação são nada menos que fabulosas.
O realismo impresso por Campbell em cada fotograma de 007 Cassino Royale reflete nos momentos com mais adrenalina do filme, aumentando a emoção por incutir no espectador uma verdadeira idéia de perigo.
Por mais que se saiba que Bond sobreviverá, é a primeira vez que ele aparece realmente vulnerável.
Em conseqüência, as cenas de ação resultam em momentos incrivelmente empolgantes e bem realizados.
A perseguição a pé no início impressiona, assim como a seqüência no aeroporto (duas cenas que ainda destacam outra característica do novo personagem:
a persistência).
Campbell, porém, não se destaca apenas nas cenas de ação.
Como já mencionei antes, o cineasta é bem-sucedido ao balancear os diversos gêneros por os quais o filme passa.
Além disso, demonstra talento na condução da história de amor, desenvolvida com um cuidado maior do que o comum para um filme de ação, culminando numa cena tocante entre Bond e Lynd passada no hospital.
De a mesma forma, Campbell se sai espetacularmente bem num dos maiores desafios narrativos de 007 Cassino Royale:
o jogo de pôquer.
Ocupando boa parte do filme, a partida era o risco que o cineasta corria de perder o ritmo da obra.
No entanto, Campbell mantém a tensão sempre alta, alternando os momentos mais parados com outras cenas agitadas nos intervalos das partidas.
Em estes intervalos, há ainda um dos momentos mais icônicos de toda a série, quando Bond lava o sangue diante de um espelho e realmente parece refletir sobre tudo o que faz.
Se há algo que não funciona 100%, é a trama em si.
Ainda que consiga surpreender e demonstre coragem em ousar, a história acaba se tornando confusa algumas vezes, com certas mudanças deixando pra trás problemas de lógica.
Além disso, o processo de investigação de Bond é tratado de forma preguiçosa, com o agente descobrindo pistas rápido demais (até agora não sei como ele chegou ao sr. White).
Ainda assim, 007 Cassino Royale é um grande filme.
A reformulação completa da série não poderia ter vindo em melhor hora e em melhores mãos.
Apesar de longa, a obra não cansa em momento algum, mantendo o ritmo e a inteligência até o fim.
Provavelmente, a abordagem de Campbell vai irritar os puristas defensores do personagem.
Mas quem gosta de cinema não terá do que reclamar.
O melhor filme de toda a série.
