Em um período em que até a moda tem tomado como inspiração o visual dos heróis em quadrinhos e suas versões cinematográficas vêem alcançando bons números nas bilheterias mundo afora, o que dizer sobre o professor de arqueologia Henry Jones Jr, cujas aventuras alguns de nós sequer conseguiu assistir em tela grande?
Retornando depois de uma ausência de 18 anos, Indiana (apelido que ele tirou de seu cachorro de infância) não tem nenhum poder espetacular ou incomum, apenas seu chicote e seu chapéu.
Pioneiro entre os filmes de aventura que contam a história de defensores de riquezas históricas sobre extintas e mitológicas civilizações, no texto que escrevi sobre A Lenda do Tesouro Perdido Livro dos Segredos, revelei que um dos motivos por os quais me tornei historiadora foi justamente uma infância de muitas sessões de Indiana Jones e Os Caçadores da Arca Perdida (em o qual ele luta contra nazistas que querem tornar- se invencíveis com a ajuda do poder contido na arca), Indiana Jones e o Templo da Perdição (em que a busca por jóias roubadas o leva a descobrir a escravização de um enorme número de crianças, sem contar a iguaria que me tirou o sono por algum tempo:
cérebro de macaco) e Indiana Jones e a Última Cruzada (em que conhecemos seu pai, sua juventude e a origem da sua cicatriz no queixo, e a busca por um dos artefatos que mais me chamaram a atenção na mitologia do próprio personagem:
o Santo Graal), sendo este o único que eu tinha podido assistir no cinema.
Pelo menos até esta semana.
Desta vez já estamos em algum ponto da década de 1950 e Indiana (Harrison Ford) é recrutado para impedir que os russos (os inimigos norte-americanos mais comuns depois dos nazistas, que Jones já havia enfrentado por duas vezes) tenham acesso a enigmáticas criaturas conhecidas por suas caveiras de cristal e, segundo reza a lenda, são a chave de grandes segredos que remontam aos inícios da humanidade e de nosso desenvolvimento tecnológico.
É assim que ele cruza o caminho da fria e inteligente Irina Spalko (Cate Blanchet), oficial soviética que encara a parapsicologia como uma ciência capaz de não só potencializar como controlar a inteligência humana e está em busca da sabedoria associada às criaturas desconhecidas para que o socialismo consiga impôr seus dogmas ao maior número de pessoas possível.
É num de seus primeiros combates com Irina que Jones até então acompanhado por um velho amigo, Mac (Ray Winstone) entra em contato com estranhos testes que o governo americano desenvolve na já também mitológica Área 51 (e se você desconhece sobre o que se tratam as histórias da Área 51, googleie pra que eu não estrague ainda mais sua surpresa).
E foi assim que George Lucas contextualizou o personagem ao momento histórico retratado no filme, em que os americanos disputavam cada possibilidade de aquisição de conhecimentos e novas tecnologias com os russos, e ao mesmo tempo conseguiu conectar Jones ao seu mundo de buscas arqueológicas.
Acontece que estas criaturas possuem ligações com os deuses de uma antiga tribo indígena da Amazônia peruana, cujo velho amigo de Jones o Professor Oxley (John Hurt) tinha uma peculiar obssessão.
E é assim que entra na história o jovem &quot;Mutt «(Shia LaBeouf), que leva Indy a saber que seu velho amigo desapareceu na busca por conhecer o mistério destas criaturas.
Então eles formam aquela dupla meio às avessas (o ímpeto juvenil unido à sabedoria madura) e partem para tentar reencontrar Ox e também a mãe de Mutt, Marion (Karen Allen, que também participou do primeiro filme da série), que acabou raptada depois de também tentar encontrar Oxley.
Interessante citar que a famosa lenda sobre a Cidade de Ouro que existiu no continente americano e foi alvo de vários aventureiros que a quiseram encontrar, e cujo paradeiro real jamais foi descoberto, foi também tema do último filme da série A Lenda do Tesouro Perdido, já citado neste artigo.
Agora a lenda voltou a aparecer, desta vez muito mais bem contextualizada historicamente, já que uma das características dos filmes da série Indiana Jones, mesmo ficcionalizando muitos aspectos que dizem respeito ao ofício arqueológico e às histórias desenvolvidas nos enredos, é um bom embasamento histórico e a coerente utilização de símbolos, mitos e lendas, um dos aspectos que a fazem superior às outras séries do gênero, que acabam utilizando o mote histórico levianamente, na perspectiva de que a audiência não tenha interesse por os detalhes e sim por as cenas de ação.
Então o que mais dizer a respeito de o filme sem comprometer as surpresas?
Que todos os detalhes que dizem respeito a também já citada mitologia pertinente ao personagem estão presentes:
o tema musical de John Williams, que todos aqueles que conhecem a série sabem cantarolar;
o chicote multiuso;
os dois lados de Jones:
o professor universitário e o aventureiro intrépido;
e a velha brincadeira com o chapéu-símbolo que por várias vezes parece que será perdido, até que no último instante Jones consegue resgatar.
E no final vemos até uma sutil brincadeira que o envolve, quando o personagem de Shia LaBeouf faz menção de colocar- lo na cabeça, sugerindo o que poderia ser a passagem do legado do personagem-ícone a alguém mais novo que pudesse representar- lo a partir de aí.
Mas Harrison Ford não pode ser Indiana Jones sem aquele chapéu e se LaBeouf quiser trilhar esse caminho terá que primeiro estabelecer a sua própria história e seus próprios símbolos, assim como Mutt, seu personagem.
Termino dizendo que a parceria Lucas-Spielberg mantém sua integridade intacta com um trabalho que não deixa nada a dever aos episódios anteriores.
Ao contrário, resgata a mesma aura, os mesmo efeitos e até as mesmas piadas para conservar e talvez desta vez embalsamar a história deste personagem clássico, que Harrison Ford diz sempre aceitar fazer por ser um trabalho extremamente divertido.
É bom dizer que Indy continua o mesmo, a despeito de todo e qualquer super-herói que possa querer combater- lo (nas bilheterias, é claro).
E continua sendo um filme que pode ser assistido por a família inteira e sem preconceitos, pois disse desde o começo a que veio:
entreter.
