Para examinar Duplicidade, novo trabalho do diretor e roteirista Tony Gilroy (responsável por o superestimado Conduta de Risco), é interessante abordar o contexto social do universo dos filmes de espionagem.
Há 20 ou 50 anos, as produções desse gênero versavam apenas sobre o ambiente de insegurança e disputa entre as nações.
A pergunta em relação a um agente era sempre:
Para qual governo ele trabalha?.
Havia, então, os países e a suas agências de inteligência, e a informação residia em projetos de natureza bélica.
Hoje, é interessante ver grandes corporações investindo pequenas fortunas na proteção de seus dados afinal, a informação é um dos ativos intangíveis da empresa.
E isso não é coisa da ficção:
em o seu país, na sua cidade, neste momento, há alguém fazendo esforços e campanhas para que não se discutam assuntos corporativos num café, por exemplo;
ou que os celulares dos convidados sejam deixados com a segurança e não façam parte de uma visita à fábrica;
ou que senhas sejam trocadas todas as semanas e jamais contenham nome de parentes ou dos animais de estimação ou datas ou placas de carros, e que não sejam anotadas nem ditas e quiçá não se pense muito em elas.
A paranoia está infiltrada no mundo corporativo.
E é disso que Duplicidade faz matéria.
Em um mundo em que a todo momento você pode estar sendo filmado, fotografado, gravado;
em que tudo que você faz pode estar sendo registrado, em que sempre há alguém espiando o espião, um filme como Duplicidade soa como uma brincadeira divertidíssima, que eleva à potência máxima o medo inserido no cotidiano das pessoas e empresas.
Claro que isso não chega a ser novidade:
já havia sido antevisto por Orwell (que, no entanto, imaginava um regime totalitário), já estava presente no excelente A Conversação de Coppola, cujo final é quase uma prévia do que viria em Inimigo do Estado e neste Duplicidade.
De qualquer forma, Gilroy faz uso do fato e cria um filme interessante sobre a desconfiança interpessoal e corporativa.
Um dos aspectos mais importantes para Duplicidade funcionar é o clima;
afinal, trata- se de um filme que apenas causa um efeito por conseguir envolver aos poucos a plateia na atmosfera particular em que se encontram os personagens.
Para que seja eficiente nesse aspecto, conta com diversos recursos.
Os mais relevantes são o roteiro e o elenco.
A construção da história é feita de forma inteligente e eficaz.
Em meio ao tempo presente, são apresentados flashbacks de momentos importantes, que ressignifcam a trama presente.
Isso garante um enorme número de reviravoltas em determinado momento, o espectador já fica ciente de que haverá isso e faz o enredo se enredar sem, no entanto, perder o fio.
O roteiro original de Gilroy, ao contrario da maioria dos argumentos de ação ou espionagem, não parece ter sido escrito com pressa.
É um material trabalhado, lapidado, pensado para que cada elemento que está ali tenha uma função.
Além disso, a trama tem um ritmo adequado, as revelações são feitas na medida certa, não há atropelos, correria ou exageros (o único e importante deslize acontece apenas no fim, mas isso será abordado mais adiante).
O fato é que o roteiro tem esse mérito de misturar as desconfianças corporativas com as dos personagens e, com isso, estabelecer uma atmosfera que envolve.
O carisma e a forte presença em tela do par central são de grande importância.
Se já haviam protagonizado momentos memoráveis em Closer -- Perto Demais, Clive Owen e Julia Roberts voltam a encarnar um casal que alterna o desejo com a desconfiança.
É esse clima de insegurança que vai entrando aos poucos e toma conta da produção;
acaba por tornar- se algo maior que qualquer outra coisa.
Para completar, o elenco de apoio conta com os ótimos Tom Wilkinson e Paul Giamatti, que protagonizam uma cena magistral durante os créditos de abertura, que certamente poderá ser listada entre os melhores momentos de Hollywood em 2009.
É claro que a produção tem pequenas falhas, mas nada que mereça muito destaque.
O deslize maior fica por conta da última reviravolta:
entre todas que acontecem, talvez essa seja a única que soe forçada ou quase desonesta, que ocorra apenas para dar mais uma surpresa (a maior) para o público.
De qualquer forma, é possível que isso não incomode grande parte dos espectadores.
Por fim, Duplicidade não é e não se pretende uma obra filosófica de profundidade oceânica.
Ainda assim, consegue entregar mais do que mero divertimento ao acrescentar um olhar irônico sobre a nossa era.
